m_SceneObjects:
  - GameObject: 2166264123
    m_name: 0507te
    m_isEnabled: true
    m_instanceID: 2784387333
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: 0, y: 0, z: 0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 1}
      m_dirty: 1
    m_index: 0
    m_parentIndex: 0
    m_rootIndex: 0
    m_childrenIndices: [1, 2, 3]
    m_attachedSoketID: 0
    m_gameObjectType: 0
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: Main Camera
    m_isEnabled: true
    m_instanceID: 2161669083
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: 0, y: 0, z: 0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 1}
      m_dirty: 0
    m_index: 1
    m_parentIndex: 0
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 1
    m_tag: Untagged
    m_components:
      - CameraComponent: 529042395
        m_name: CameraComponent
        m_isEnabled: true
        m_instanceID: 3399638231
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_pCamera:
          rotate: {x: 0, y: 0, z: 0, w: 1}
          m_nearPlane: 0.100000001
          m_farPlane: 500
          m_speed: 10
          m_fov: 60
        m_cameraIndex: 1
  - GameObject: 2166264123
    m_name: Directional Light
    m_isEnabled: true
    m_instanceID: 2415431129
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: 0, y: 0, z: 0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 1}
      m_dirty: 0
    m_index: 2
    m_parentIndex: 0
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 2
    m_tag: Untagged
    m_components:
      - LightComponent: 3107428038
        m_name: LightComponent
        m_isEnabled: true
        m_instanceID: 4043592580
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_lightIndex: 0
        m_color: {r: 1, g: 1, b: 1, a: 1}
        m_constantAttenuation: 1
        m_linearAttenuation: 0.0900000036
        m_quadraticAttenuation: 0.0320000015
        m_spotLightAngle: 30
        m_lightType: 0
        m_lightStatus: 2
        m_intencity: 1
        m_range: 10
  - GameObject: 2166264123
    m_name: bangbooExport
    m_isEnabled: true
    m_instanceID: 573075886
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: 0, y: 0, z: 0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 1}
      m_dirty: 0
    m_index: 3
    m_parentIndex: 0
    m_rootIndex: 0
    m_childrenIndices: [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 42, 43, 44, 45, 46]
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - Animator: 1291484284
        m_name: Animator
        m_isEnabled: true
        m_instanceID: 1389469756
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Skeleton:
          m_animations:
            - m_name: Take 001
              m_isLoop: true
          m_rootTransform: "[not suport type]"
        m_AnimIndexChosen: 0
        m_AnimIndex: 0
        m_Motion: "{114F2316-5755-4CB5-8EE2-DF82D5837215}"
        m_animationControllers: ~
        Parameters: ~
  - GameObject: 2166264123
    m_name: jacket
    m_isEnabled: true
    m_instanceID: 2944502725
    m_transform:
      position: {x: 0, y: 0, z: -0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 4
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 3129117527
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: bangboo
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.899999976
          m_fileGuid: "{114F2316-5755-4CB5-8EE2-DF82D5837215}"
          m_renderingMode: 0
        m_Mesh:
          m_name: jacket
          m_materialIndex: 0
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
  - GameObject: 2166264123
    m_name: jacketButtons
    m_isEnabled: true
    m_instanceID: 384581419
    m_transform:
      position: {x: 0, y: 0, z: -0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 5
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 3296433710
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: bangboo
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.899999976
          m_fileGuid: "{114F2316-5755-4CB5-8EE2-DF82D5837215}"
          m_renderingMode: 0
        m_Mesh:
          m_name: jacketButtons
          m_materialIndex: 0
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
  - GameObject: 2166264123
    m_name: trim
    m_isEnabled: true
    m_instanceID: 938359642
    m_transform:
      position: {x: 0, y: 0, z: -0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 6
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 896989842
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: bangboo
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.899999976
          m_fileGuid: "{114F2316-5755-4CB5-8EE2-DF82D5837215}"
          m_renderingMode: 0
        m_Mesh:
          m_name: trim
          m_materialIndex: 0
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
  - GameObject: 2166264123
    m_name: arms
    m_isEnabled: true
    m_instanceID: 357836509
    m_transform:
      position: {x: 0, y: 0, z: -0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 7
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 4107109355
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: bangboo
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.899999976
          m_fileGuid: "{114F2316-5755-4CB5-8EE2-DF82D5837215}"
          m_renderingMode: 0
        m_Mesh:
          m_name: arms
          m_materialIndex: 0
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
  - GameObject: 2166264123
    m_name: body
    m_isEnabled: true
    m_instanceID: 3494909179
    m_transform:
      position: {x: 0, y: 0, z: -0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 8
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 1615998738
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: bangboo
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.899999976
          m_fileGuid: "{114F2316-5755-4CB5-8EE2-DF82D5837215}"
          m_renderingMode: 0
        m_Mesh:
          m_name: body
          m_materialIndex: 0
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
  - GameObject: 2166264123
    m_name: handkerchief
    m_isEnabled: true
    m_instanceID: 830710083
    m_transform:
      position: {x: 0, y: 0, z: -0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 9
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 3691242096
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: bangboo
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.899999976
          m_fileGuid: "{114F2316-5755-4CB5-8EE2-DF82D5837215}"
          m_renderingMode: 0
        m_Mesh:
          m_name: handkerchief
          m_materialIndex: 0
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
  - GameObject: 2166264123
    m_name: eyes
    m_isEnabled: true
    m_instanceID: 354050151
    m_transform:
      position: {x: 0, y: 0, z: -0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 10
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 103935675
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: bangboo
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.899999976
          m_fileGuid: "{114F2316-5755-4CB5-8EE2-DF82D5837215}"
          m_renderingMode: 0
        m_Mesh:
          m_name: eyes
          m_materialIndex: 0
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
  - GameObject: 2166264123
    m_name: earsScrews
    m_isEnabled: true
    m_instanceID: 4050088855
    m_transform:
      position: {x: 0, y: 0, z: -0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 11
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 3804888955
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: bangboo
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.899999976
          m_fileGuid: "{114F2316-5755-4CB5-8EE2-DF82D5837215}"
          m_renderingMode: 0
        m_Mesh:
          m_name: earsScrews
          m_materialIndex: 0
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
  - GameObject: 2166264123
    m_name: zipperFront
    m_isEnabled: true
    m_instanceID: 545752523
    m_transform:
      position: {x: 0, y: 0, z: -0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 12
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 4057625683
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: bangboo
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.899999976
          m_fileGuid: "{114F2316-5755-4CB5-8EE2-DF82D5837215}"
          m_renderingMode: 0
        m_Mesh:
          m_name: zipperFront
          m_materialIndex: 0
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
  - GameObject: 2166264123
    m_name: knot
    m_isEnabled: true
    m_instanceID: 3742606599
    m_transform:
      position: {x: 0, y: 0, z: -0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 13
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 4189973657
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: bangboo
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.899999976
          m_fileGuid: "{114F2316-5755-4CB5-8EE2-DF82D5837215}"
          m_renderingMode: 0
        m_Mesh:
          m_name: knot
          m_materialIndex: 0
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
  - GameObject: 2166264123
    m_name: terminalUpper
    m_isEnabled: true
    m_instanceID: 998282410
    m_transform:
      position: {x: 0, y: 0, z: -0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 14
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 1604239969
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: bangboo
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.899999976
          m_fileGuid: "{114F2316-5755-4CB5-8EE2-DF82D5837215}"
          m_renderingMode: 0
        m_Mesh:
          m_name: terminalUpper
          m_materialIndex: 0
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
  - GameObject: 2166264123
    m_name: terminalLower
    m_isEnabled: true
    m_instanceID: 217533271
    m_transform:
      position: {x: 0, y: 0, z: -0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 15
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 3182721497
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: bangboo
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.899999976
          m_fileGuid: "{114F2316-5755-4CB5-8EE2-DF82D5837215}"
          m_renderingMode: 0
        m_Mesh:
          m_name: terminalLower
          m_materialIndex: 0
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
  - GameObject: 2166264123
    m_name: plug
    m_isEnabled: true
    m_instanceID: 2489602166
    m_transform:
      position: {x: 0, y: 0, z: -0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 16
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 3401532667
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: bangboo
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.899999976
          m_fileGuid: "{114F2316-5755-4CB5-8EE2-DF82D5837215}"
          m_renderingMode: 0
        m_Mesh:
          m_name: plug
          m_materialIndex: 0
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
  - GameObject: 2166264123
    m_name: zipperBackRight
    m_isEnabled: true
    m_instanceID: 1256753885
    m_transform:
      position: {x: 0, y: 0, z: -0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 17
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 3990558774
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: bangboo
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.899999976
          m_fileGuid: "{114F2316-5755-4CB5-8EE2-DF82D5837215}"
          m_renderingMode: 0
        m_Mesh:
          m_name: zipperBackRight
          m_materialIndex: 0
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
  - GameObject: 2166264123
    m_name: zipperBackLeft
    m_isEnabled: true
    m_instanceID: 1410831375
    m_transform:
      position: {x: 0, y: 0, z: -0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 18
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 1831977191
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: bangboo
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.899999976
          m_fileGuid: "{114F2316-5755-4CB5-8EE2-DF82D5837215}"
          m_renderingMode: 0
        m_Mesh:
          m_name: zipperBackLeft
          m_materialIndex: 0
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
  - GameObject: 2166264123
    m_name: armsStitching
    m_isEnabled: true
    m_instanceID: 2917015952
    m_transform:
      position: {x: 0, y: 0, z: -0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 19
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 222473883
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: bangboo
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.899999976
          m_fileGuid: "{114F2316-5755-4CB5-8EE2-DF82D5837215}"
          m_renderingMode: 0
        m_Mesh:
          m_name: armsStitching
          m_materialIndex: 0
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
  - GameObject: 2166264123
    m_name: hips
    m_isEnabled: true
    m_instanceID: 4099976129
    m_transform:
      position: {x: -0.10381522, y: 1.84928191, z: -0.473966449, w: 1}
      rotation: {x: 0.679739833, y: 0.733377874, z: -0.00714902207, w: 0.00771308271}
      scale: {x: 0.999999821, y: 0.999999821, z: 0.999999702, w: 0}
      m_dirty: 0
    m_index: 20
    m_parentIndex: 3
    m_rootIndex: 3
    m_childrenIndices: [21, 36, 39]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: spine_01
    m_isEnabled: true
    m_instanceID: 3878563990
    m_transform:
      position: {x: 1.41021085, y: -1.49011612e-08, z: 5.96046448e-08, w: 1}
      rotation: {x: 1.5936962e-08, y: 0.0464019962, z: -3.43096303e-07, w: 0.998922884}
      scale: {x: 0.99999994, y: 0.99999994, z: 1, w: 0}
      m_dirty: 0
    m_index: 21
    m_parentIndex: 20
    m_rootIndex: 3
    m_childrenIndices: [22]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: spine_02
    m_isEnabled: true
    m_instanceID: 2963489924
    m_transform:
      position: {x: 1.19214296, y: -5.96046448e-08, z: 2.98023224e-08, w: 1}
      rotation: {x: 3.49879403e-10, y: 0.0601471439, z: -3.73204712e-09, w: 0.998189509}
      scale: {x: 1, y: 1.00000012, z: 1, w: 0}
      m_dirty: 0
    m_index: 22
    m_parentIndex: 21
    m_rootIndex: 3
    m_childrenIndices: [23, 30, 33]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: head
    m_isEnabled: true
    m_instanceID: 3429589475
    m_transform:
      position: {x: 2.0720222, y: -0.00906926394, z: -0.0227838196, w: 1}
      rotation: {x: -0.0665848181, y: -0.184688777, z: 0.332555771, w: 0.922422469}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 23
    m_parentIndex: 22
    m_rootIndex: 3
    m_childrenIndices: [24, 27]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: leftEar_01
    m_isEnabled: true
    m_instanceID: 3449610797
    m_transform:
      position: {x: 1.61053455, y: -3.87430191e-07, z: 0, w: 1}
      rotation: {x: -0.00648435019, y: 0.0414505862, z: -0.320749611, w: 0.946234405}
      scale: {x: 0.999999821, y: 0.99999994, z: 0.999999881, w: 0}
      m_dirty: 0
    m_index: 24
    m_parentIndex: 23
    m_rootIndex: 3
    m_childrenIndices: [25]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: leftEar_02
    m_isEnabled: true
    m_instanceID: 3908404722
    m_transform:
      position: {x: 1.12970686, y: 0, z: -5.96046448e-08, w: 1.00000012}
      rotation: {x: 0.0574539155, y: -0.00748204486, z: 0.179259747, w: 0.982094228}
      scale: {x: 0.99999994, y: 0.99999994, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 25
    m_parentIndex: 24
    m_rootIndex: 3
    m_childrenIndices: [26]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: leftEar_03
    m_isEnabled: true
    m_instanceID: 916782113
    m_transform:
      position: {x: 1.41428185, y: 3.48679419e-16, z: 1.38777878e-16, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 26
    m_parentIndex: 25
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: rightEar_01
    m_isEnabled: true
    m_instanceID: 251516309
    m_transform:
      position: {x: 0.298974395, y: -1.5825423, z: -1.07288361e-06, w: 1}
      rotation: {x: -0.0189897399, y: 0.0366479903, z: -0.61667347, w: 0.78613615}
      scale: {x: 0.99999994, y: 0.99999994, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 27
    m_parentIndex: 23
    m_rootIndex: 3
    m_childrenIndices: [28]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: rightEar_02
    m_isEnabled: true
    m_instanceID: 2994859771
    m_transform:
      position: {x: 1.12970185, y: -2.38418579e-07, z: 5.96046448e-08, w: 1}
      rotation: {x: 0.00475985883, y: -0.00160224817, z: 0.277070016, w: 0.960836649}
      scale: {x: 0.999999881, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 28
    m_parentIndex: 27
    m_rootIndex: 3
    m_childrenIndices: [29]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: rightEar_03
    m_isEnabled: true
    m_instanceID: 1366360275
    m_transform:
      position: {x: 1.41431355, y: -2.70616862e-16, z: 1.94289029e-16, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 29
    m_parentIndex: 28
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: leftArm
    m_isEnabled: true
    m_instanceID: 512945662
    m_transform:
      position: {x: -0.751928866, y: 2.23375416, z: -0.257202655, w: 1}
      rotation: {x: 0.155368611, y: 0.97875464, z: 0.0260086842, w: 0.131238341}
      scale: {x: 0.999999881, y: 0.999999881, z: 0.999999821, w: 0}
      m_dirty: 0
    m_index: 30
    m_parentIndex: 22
    m_rootIndex: 3
    m_childrenIndices: [31]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: leftForearm
    m_isEnabled: true
    m_instanceID: 3389970978
    m_transform:
      position: {x: 1.63955092, y: 0, z: 1.49011612e-08, w: 1}
      rotation: {x: -0.0139211453, y: -0.0578135923, z: -0.0913446322, w: 0.994042218}
      scale: {x: 1, y: 0.99999994, z: 0.999999881, w: 0}
      m_dirty: 0
    m_index: 31
    m_parentIndex: 30
    m_rootIndex: 3
    m_childrenIndices: [32]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: leftHand
    m_isEnabled: true
    m_instanceID: 1575580634
    m_transform:
      position: {x: 1.78032184, y: -4.94396191e-16, z: 1.66533454e-16, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 32
    m_parentIndex: 31
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: rightArm
    m_isEnabled: true
    m_instanceID: 437507733
    m_transform:
      position: {x: -0.751932085, y: -2.23375225, z: -0.257203758, w: 1}
      rotation: {x: -0.124006085, y: 0.984159529, z: -0.0107083973, w: 0.126244932}
      scale: {x: 0.999999821, y: 0.99999994, z: 0.999999821, w: 0}
      m_dirty: 0
    m_index: 33
    m_parentIndex: 22
    m_rootIndex: 3
    m_childrenIndices: [34]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: rightForearm
    m_isEnabled: true
    m_instanceID: 1107196148
    m_transform:
      position: {x: 1.63955426, y: 0, z: -2.98023224e-08, w: 1}
      rotation: {x: 0.0139762582, y: -0.0546381176, z: 0.0863001198, w: 0.994671643}
      scale: {x: 1, y: 1.00000012, z: 1, w: 0}
      m_dirty: 0
    m_index: 34
    m_parentIndex: 33
    m_rootIndex: 3
    m_childrenIndices: [35]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: rightHand
    m_isEnabled: true
    m_instanceID: 2732430942
    m_transform:
      position: {x: 1.78031886, y: 7.89299182e-16, z: 4.4408921e-16, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 35
    m_parentIndex: 34
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: leftLeg
    m_isEnabled: true
    m_instanceID: 2046102939
    m_transform:
      position: {x: -0.763370454, y: 0.717469156, z: 0.024712801, w: 1}
      rotation: {x: -0.0729411393, y: 0.94788599, z: -0.188536823, w: -0.246263236}
      scale: {x: 1.0000006, y: 1, z: 1.0000006, w: 0}
      m_dirty: 0
    m_index: 36
    m_parentIndex: 20
    m_rootIndex: 3
    m_childrenIndices: [37]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: leftKnee
    m_isEnabled: true
    m_instanceID: 149473869
    m_transform:
      position: {x: 0.641590536, y: 8.94069672e-08, z: 5.96046448e-08, w: 0.999999881}
      rotation: {x: 0.0643973202, y: -0.469131917, z: 0.192730933, w: 0.859431744}
      scale: {x: 0.999999881, y: 0.999999881, z: 0.999999821, w: 0}
      m_dirty: 0
    m_index: 37
    m_parentIndex: 36
    m_rootIndex: 3
    m_childrenIndices: [38]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: leftFoot
    m_isEnabled: true
    m_instanceID: 229574744
    m_transform:
      position: {x: 0.681616068, y: -5.49130732e-17, z: -1.38777878e-17, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 38
    m_parentIndex: 37
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: rightLeg
    m_isEnabled: true
    m_instanceID: 2575475953
    m_transform:
      position: {x: -0.763373137, y: -0.71746707, z: 0.0247124135, w: 1}
      rotation: {x: 0.0300325844, y: 0.931628406, z: 0.168673664, w: -0.320492983}
      scale: {x: 1, y: 0.999999881, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 39
    m_parentIndex: 20
    m_rootIndex: 3
    m_childrenIndices: [40]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: rightKnee
    m_isEnabled: true
    m_instanceID: 368202572
    m_transform:
      position: {x: 0.641589046, y: 0, z: 1.1920929e-07, w: 0.99999994}
      rotation: {x: -0.112590648, y: -0.575972736, z: -0.233180836, w: 0.775374353}
      scale: {x: 1, y: 0.99999994, z: 0.999999881, w: 0}
      m_dirty: 0
    m_index: 40
    m_parentIndex: 39
    m_rootIndex: 3
    m_childrenIndices: [41]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: rightFoot
    m_isEnabled: true
    m_instanceID: 1482333969
    m_transform:
      position: {x: 0.681616485, y: -7.97882008e-17, z: 3.74700271e-16, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 41
    m_parentIndex: 40
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: ikHandle1
    m_isEnabled: true
    m_instanceID: 3163471617
    m_transform:
      position: {x: 0.658292532, y: 0.00320622348, z: -0.422611356, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 42
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: ikHandle2
    m_isEnabled: true
    m_instanceID: 2793363624
    m_transform:
      position: {x: -0.658293009, y: 0.00320620579, z: -0.422610998, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 43
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: ikHandle3
    m_isEnabled: true
    m_instanceID: 3356962753
    m_transform:
      position: {x: 2.98117423, y: 0.605790019, z: 0.143205628, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 44
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: ikHandle4
    m_isEnabled: true
    m_instanceID: 1366280937
    m_transform:
      position: {x: -2.75344515, y: 0.121280655, z: 0.100467451, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 45
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: stool1
    m_isEnabled: true
    m_instanceID: 1514200149
    m_transform:
      position: {x: 0, y: -7.96375418, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.553588748, y: 0.553588748, z: 0.553588748, w: 0}
      m_dirty: 0
    m_index: 46
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: [47, 48, 49, 50, 51]
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: seat
    m_isEnabled: true
    m_instanceID: 2188926706
    m_transform:
      position: {x: 0, y: 2.86102295e-06, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 47
    m_parentIndex: 46
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 3620527373
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: stool
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.899999976
          m_fileGuid: "{114F2316-5755-4CB5-8EE2-DF82D5837215}"
          m_renderingMode: 0
        m_Mesh:
          m_name: seat
          m_materialIndex: 1
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
  - GameObject: 2166264123
    m_name: upperArmature
    m_isEnabled: true
    m_instanceID: 2469765807
    m_transform:
      position: {x: 0, y: 2.86102295e-06, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 48
    m_parentIndex: 46
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 2595948909
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: stool
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.899999976
          m_fileGuid: "{114F2316-5755-4CB5-8EE2-DF82D5837215}"
          m_renderingMode: 0
        m_Mesh:
          m_name: upperArmature
          m_materialIndex: 1
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
  - GameObject: 2166264123
    m_name: legs
    m_isEnabled: true
    m_instanceID: 2629668175
    m_transform:
      position: {x: 0, y: 2.86102295e-06, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 49
    m_parentIndex: 46
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 1811743043
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: stool
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.899999976
          m_fileGuid: "{114F2316-5755-4CB5-8EE2-DF82D5837215}"
          m_renderingMode: 0
        m_Mesh:
          m_name: legs
          m_materialIndex: 1
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
  - GameObject: 2166264123
    m_name: lowerArmature
    m_isEnabled: true
    m_instanceID: 1334188369
    m_transform:
      position: {x: 0, y: 2.86102295e-06, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 50
    m_parentIndex: 46
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 3167895528
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: stool
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.899999976
          m_fileGuid: "{114F2316-5755-4CB5-8EE2-DF82D5837215}"
          m_renderingMode: 0
        m_Mesh:
          m_name: lowerArmature
          m_materialIndex: 1
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
  - GameObject: 2166264123
    m_name: rivets
    m_isEnabled: true
    m_instanceID: 364380644
    m_transform:
      position: {x: 0, y: 2.86102295e-06, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 51
    m_parentIndex: 46
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 1123147400
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: stool
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.899999976
          m_fileGuid: "{114F2316-5755-4CB5-8EE2-DF82D5837215}"
          m_renderingMode: 0
        m_Mesh:
          m_name: rivets
          m_materialIndex: 1
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
m_buildIndex: 0
m_sceneName: SampleScene