m_SceneObjects:
  - GameObject: 2166264123
    m_name: 06241040
    m_isEnabled: true
    m_instanceID: 2239442994
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: 0, y: 0, z: 0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 1}
      m_dirty: 1
    m_index: 0
    m_parentIndex: 0
    m_rootIndex: 0
    m_childrenIndices: [1, 2, 3, 4]
    m_attachedSoketID: 0
    m_gameObjectType: 0
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: Main Camera
    m_isEnabled: true
    m_instanceID: 4010192334
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: 0, y: 0, z: 0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 1}
      m_dirty: 0
    m_index: 1
    m_parentIndex: 0
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 1
    m_tag: Untagged
    m_components:
      - CameraComponent: 529042395
        m_name: CameraComponent
        m_isEnabled: true
        m_instanceID: 823999460
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_pCamera:
          rotate: {x: 0, y: 0, z: 0, w: 1}
          m_nearPlane: 0.100000001
          m_farPlane: 500
          m_speed: 10
          m_fov: 60
        m_cameraIndex: 1
  - GameObject: 2166264123
    m_name: Directional Light
    m_isEnabled: true
    m_instanceID: 3083828927
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: 0, y: 0, z: 0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 1}
      m_dirty: 0
    m_index: 2
    m_parentIndex: 0
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 2
    m_tag: Untagged
    m_components:
      - LightComponent: 3107428038
        m_name: LightComponent
        m_isEnabled: true
        m_instanceID: 1060083855
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_lightIndex: 0
        m_color: {r: 1, g: 1, b: 1, a: 1}
        m_constantAttenuation: 1
        m_linearAttenuation: 0.0900000036
        m_quadraticAttenuation: 0.0320000015
        m_spotLightAngle: 30
        m_lightType: 0
        m_lightStatus: 2
        m_intencity: 1
        m_range: 10
  - GameObject: 2166264123
    m_name: plane
    m_isEnabled: true
    m_instanceID: 3596842834
    m_transform:
      position: {x: -7.19564533, y: 93.4404297, z: 24.4240246, w: 1}
      rotation: {x: 0.0196975879, y: 0.357660145, z: -0.00714223413, w: 0.933616698}
      scale: {x: 1, y: 0.99999994, z: 1, w: 0}
      m_dirty: 0
    m_index: 3
    m_parentIndex: 0
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 3596842834
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 3132585607
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: Plane
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.272165537
          m_fileGuid: "{CD7B0F73-04C0-4675-8C3F-3857291299E8}"
          m_renderingMode: 0
        m_Mesh:
          m_name: Plane.001
          m_materialIndex: 0
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: false
  - GameObject: 2166264123
    m_name: Punch
    m_isEnabled: true
    m_instanceID: 2470437030
    m_transform:
      position: {x: -0.315359652, y: 0, z: 21.2344284, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 4
    m_parentIndex: 0
    m_rootIndex: 0
    m_childrenIndices: [5, 84, 85]
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - Animator: 1291484284
        m_name: Animator
        m_isEnabled: true
        m_instanceID: 2046501287
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Skeleton:
          m_animations:
            - m_name: Armature|Armature|Armature|Idle
              m_isLoop: true
            - m_name: Armature|Armature|Armature|Run
              m_isLoop: true
            - m_name: Armature|Armature|Armature|Walk
              m_isLoop: true
            - m_name: Armature|Punch
              m_isLoop: true
          m_rootTransform: "[not suport type]"
        m_AnimIndexChosen: 3
        m_AnimIndex: 0
        m_Motion: "{BCF5E984-75DB-41BA-A1DD-3A34F5681BDB}"
        m_animationControllers:
          - name: upper
            m_curState:
              m_name: Punch
              Transitions: ~
              index: 4
              AnimationIndex: 3
              m_isAny: false
            StateVec:
              - m_name: Ani State
                Transitions: ~
                index: 0
                AnimationIndex: -1
                m_isAny: true
              - m_name: Idle
                Transitions:
                  - conditions:
                      - valueName: OnPunch
                        cType: 6
                        CompareParameter:
                          vType: 3
                          name: None
                          fValue: 0
                          iValue: 0
                          bValue: false
                          tValue: false
                    m_name: Idle to Punch
                    curStateName: Idle
                    nextStateName: Punch
                    hasExitTime: false
                    exitTime: 0.100000001
                    blendTime: 0.200000003
                  - conditions:
                      - valueName: Speed
                        cType: 0
                        CompareParameter:
                          vType: 0
                          name: None
                          fValue: 5.30000019
                          iValue: 0
                          bValue: false
                          tValue: false
                    m_name: Idle to Walk
                    curStateName: Idle
                    nextStateName: Walk
                    hasExitTime: false
                    exitTime: 0.100000001
                    blendTime: 0.200000003
                index: 1
                AnimationIndex: 0
                m_isAny: false
              - m_name: Walk
                Transitions:
                  - conditions:
                      - valueName: Speed
                        cType: 1
                        CompareParameter:
                          vType: 0
                          name: None
                          fValue: 5.30000019
                          iValue: 0
                          bValue: false
                          tValue: false
                    m_name: Walk to Idle
                    curStateName: Walk
                    nextStateName: Idle
                    hasExitTime: false
                    exitTime: 0.100000001
                    blendTime: 0.200000003
                  - conditions:
                      - valueName: Speed
                        cType: 0
                        CompareParameter:
                          vType: 0
                          name: None
                          fValue: 35.2999992
                          iValue: 0
                          bValue: false
                          tValue: false
                    m_name: Walk to Run
                    curStateName: Walk
                    nextStateName: Run
                    hasExitTime: false
                    exitTime: 0.100000001
                    blendTime: 0.200000003
                index: 2
                AnimationIndex: 2
                m_isAny: false
              - m_name: Run
                Transitions:
                  - conditions:
                      - valueName: Speed
                        cType: 1
                        CompareParameter:
                          vType: 0
                          name: None
                          fValue: 35.2999992
                          iValue: 0
                          bValue: false
                          tValue: false
                    m_name: Run to Walk
                    curStateName: Run
                    nextStateName: Walk
                    hasExitTime: false
                    exitTime: 0.100000001
                    blendTime: 0.200000003
                index: 3
                AnimationIndex: 1
                m_isAny: false
              - m_name: Punch
                Transitions: ~
                index: 4
                AnimationIndex: 3
                m_isAny: false
            m_nodeEditor: ~
            m_anyState: ~
            useController: true
            m_avatarMask:
              m_BoneMasks:
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
                - isEnabled: true
              isHumanoid: true
              useAll: false
              useUpper: true
              useLower: true
            useMask: true
        Parameters:
          - vType: 0
            name: Speed
            fValue: 0
            iValue: 0
            bValue: false
            tValue: false
          - vType: 3
            name: OnPunch
            fValue: 0
            iValue: 0
            bValue: false
            tValue: false
      - RigidBodyComponent: 2204703439
        m_name: RigidBodyComponent
        m_isEnabled: true
        m_instanceID: 3735581079
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_bodyType: 1
      - CharacterControllerComponent: 939015310
        m_name: CharacterControllerComponent
        m_isEnabled: true
        m_instanceID: 590374964
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_posOffset: {x: 0, y: 0, z: 0}
        m_rotOffset: {x: 0, y: 0, z: 0, w: 1}
  - GameObject: 2166264123
    m_name: Armature
    m_isEnabled: true
    m_instanceID: 75416515
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 5
    m_parentIndex: 4
    m_rootIndex: 0
    m_childrenIndices: [6]
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:Hips
    m_isEnabled: true
    m_instanceID: 308310004
    m_transform:
      position: {x: -6.88028574, y: 93.4404297, z: 3.18959689, w: 1}
      rotation: {x: 0.0196975879, y: 0.357660145, z: -0.00714223413, w: 0.933616698}
      scale: {x: 1, y: 0.99999994, z: 1, w: 0}
      m_dirty: 0
    m_index: 6
    m_parentIndex: 5
    m_rootIndex: 4
    m_childrenIndices: [7, 72, 78, 86]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:Spine
    m_isEnabled: true
    m_instanceID: 1545014191
    m_transform:
      position: {x: -4.76837158e-07, y: 10.182456, z: -1.43051147e-06, w: 1}
      rotation: {x: -0.0106972437, y: -0.103025883, z: -0.0196625385, w: 0.994426787}
      scale: {x: 0.999999881, y: 0.999999881, z: 0.999999881, w: 0}
      m_dirty: 0
    m_index: 7
    m_parentIndex: 6
    m_rootIndex: 4
    m_childrenIndices: [8]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:Spine1
    m_isEnabled: true
    m_instanceID: 799847900
    m_transform:
      position: {x: 4.76837158e-07, y: 10.0026407, z: 3.09944153e-06, w: 1}
      rotation: {x: -0.0370667726, y: -0.0242844, z: -0.00220358465, w: 0.999015272}
      scale: {x: 1, y: 0.99999994, z: 1, w: 0}
      m_dirty: 0
    m_index: 8
    m_parentIndex: 7
    m_rootIndex: 4
    m_childrenIndices: [9]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:Spine2
    m_isEnabled: true
    m_instanceID: 102057816
    m_transform:
      position: {x: -9.53674316e-07, y: 9.32207012, z: 1.1920929e-06, w: 1}
      rotation: {x: -0.0498739816, y: -0.0243851505, z: -0.00197744928, w: 0.998455822}
      scale: {x: 0.99999994, y: 0.99999994, z: 0.999999821, w: 0}
      m_dirty: 0
    m_index: 9
    m_parentIndex: 8
    m_rootIndex: 4
    m_childrenIndices: [10, 14, 43]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:Neck
    m_isEnabled: true
    m_instanceID: 3828398658
    m_transform:
      position: {x: 9.53674316e-07, y: 16.8653851, z: -4.76837158e-07, w: 1}
      rotation: {x: -0.0857641622, y: -0.0207359046, z: -0.012261292, w: 0.996024191}
      scale: {x: 1, y: 1.00000012, z: 1, w: 0}
      m_dirty: 0
    m_index: 10
    m_parentIndex: 9
    m_rootIndex: 4
    m_childrenIndices: [11]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:Head
    m_isEnabled: true
    m_instanceID: 744925474
    m_transform:
      position: {x: -9.53674316e-07, y: 9.34189701, z: -2.84103394, w: 1}
      rotation: {x: -0.0995843187, y: -0.103209674, z: -0.0408496968, w: 0.988818467}
      scale: {x: 0.99999994, y: 0.999999881, z: 0.999999881, w: 0}
      m_dirty: 0
    m_index: 11
    m_parentIndex: 10
    m_rootIndex: 4
    m_childrenIndices: [12]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:HeadTop_End
    m_isEnabled: true
    m_instanceID: 2091934938
    m_transform:
      position: {x: -2.38418579e-06, y: 20.9627647, z: -10.1229534, w: 1}
      rotation: {x: -7.45057971e-09, y: -4.65661121e-10, z: -1.86264471e-09, w: 1}
      scale: {x: 1.00000024, y: 1.00000024, z: 1.00000012, w: 0}
      m_dirty: 0
    m_index: 12
    m_parentIndex: 11
    m_rootIndex: 4
    m_childrenIndices: [13]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:HeadTop_End_end
    m_isEnabled: true
    m_instanceID: 3378048069
    m_transform:
      position: {x: 2017243.25, y: -615927.562, z: 89.15625, w: 1}
      rotation: {x: -0.236515775, y: 0.0722512975, z: -1.86439265e-05, w: 0.968937635}
      scale: {x: 1.00762391, y: 1.0082078, z: 1.00826681, w: 0}
      m_dirty: 0
    m_index: 13
    m_parentIndex: 12
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightShoulder
    m_isEnabled: true
    m_instanceID: 466206650
    m_transform:
      position: {x: -4.56996822, y: 11.1958618, z: 0.806629658, w: 1}
      rotation: {x: -0.50802362, y: 0.55389446, z: 0.538425922, w: 0.381064743}
      scale: {x: 1.00000024, y: 1.00000024, z: 1.00000012, w: 0}
      m_dirty: 0
    m_index: 14
    m_parentIndex: 9
    m_rootIndex: 4
    m_childrenIndices: [15]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightArm
    m_isEnabled: true
    m_instanceID: 831117736
    m_transform:
      position: {x: -2.38418579e-06, y: 10.8381824, z: 2.38418579e-05, w: 1}
      rotation: {x: -0.40051499, y: -0.121564917, z: -0.622898221, w: 0.660914123}
      scale: {x: 1.00000012, y: 1, z: 1.00000012, w: 0}
      m_dirty: 0
    m_index: 15
    m_parentIndex: 14
    m_rootIndex: 4
    m_childrenIndices: [16]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightForeArm
    m_isEnabled: true
    m_instanceID: 326722056
    m_transform:
      position: {x: -4.76837158e-06, y: 27.841507, z: 4.38690186e-05, w: 1}
      rotation: {x: 6.60582771e-08, y: -1.03805846e-07, z: 0.789515972, w: -0.613730013}
      scale: {x: 1.00000024, y: 1.00000024, z: 1, w: 0}
      m_dirty: 0
    m_index: 16
    m_parentIndex: 15
    m_rootIndex: 4
    m_childrenIndices: [17]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHand
    m_isEnabled: true
    m_instanceID: 2909131219
    m_transform:
      position: {x: 3.81469727e-06, y: 28.3288269, z: -9.53674316e-06, w: 1}
      rotation: {x: 0.17076458, y: -0.230697036, z: -0.203704178, w: 0.936014354}
      scale: {x: 1, y: 1, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 17
    m_parentIndex: 16
    m_rootIndex: 4
    m_childrenIndices: [18, 23, 28, 33, 38]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandThumb1
    m_isEnabled: true
    m_instanceID: 898381682
    m_transform:
      position: {x: 2.68185425, y: 2.46479964, z: -1.57400322, w: 1}
      rotation: {x: -0.278772235, y: -0.0754571259, z: -0.138515726, w: 0.947314978}
      scale: {x: 1, y: 1.00000012, z: 1.00000012, w: 0}
      m_dirty: 0
    m_index: 18
    m_parentIndex: 17
    m_rootIndex: 4
    m_childrenIndices: [19]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandThumb2
    m_isEnabled: true
    m_instanceID: 4048239443
    m_transform:
      position: {x: 3.81469727e-06, y: 4.18898201, z: -2.28881836e-05, w: 1}
      rotation: {x: -0.0119470749, y: 0.0339833088, z: 0.342316777, w: 0.938893795}
      scale: {x: 1.00000012, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 19
    m_parentIndex: 18
    m_rootIndex: 4
    m_childrenIndices: [20]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandThumb3
    m_isEnabled: true
    m_instanceID: 2136259361
    m_transform:
      position: {x: 1.14440918e-05, y: 3.41625404, z: 2.47955322e-05, w: 1}
      rotation: {x: 0.0265412815, y: -0.0511030294, z: 0.5123505, w: 0.85684371}
      scale: {x: 0.99999994, y: 0.999999881, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 20
    m_parentIndex: 19
    m_rootIndex: 4
    m_childrenIndices: [21]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandThumb4
    m_isEnabled: true
    m_instanceID: 1677477053
    m_transform:
      position: {x: 1.90734863e-05, y: 2.57497597, z: -5.7220459e-06, w: 1.00000012}
      rotation: {x: -0.00577487797, y: 0.117510207, z: -0.048744265, w: 0.991857886}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 21
    m_parentIndex: 20
    m_rootIndex: 4
    m_childrenIndices: [22]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandThumb4_end
    m_isEnabled: true
    m_instanceID: 2775607170
    m_transform:
      position: {x: -2226327, y: -1230211.88, z: 467650.812, w: 1}
      rotation: {x: 0.685566068, y: 0.378726304, z: -0.143713012, w: -0.604906619}
      scale: {x: 0.995275557, y: 0.996145606, z: 0.996467054, w: 0}
      m_dirty: 0
    m_index: 22
    m_parentIndex: 21
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandIndex1
    m_isEnabled: true
    m_instanceID: 4038969924
    m_transform:
      position: {x: 2.25984192, y: 9.10828018, z: -0.517883301, w: 1}
      rotation: {x: -0.675521314, y: 0.0184660088, z: 0.101974942, w: 0.730021298}
      scale: {x: 0.999999881, y: 1, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 23
    m_parentIndex: 17
    m_rootIndex: 4
    m_childrenIndices: [24]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandIndex2
    m_isEnabled: true
    m_instanceID: 4106314009
    m_transform:
      position: {x: 5.7220459e-06, y: 3.70001221, z: 1.47819519e-05, w: 0.999999881}
      rotation: {x: 0.856156826, y: 0.000219292822, z: -0.104472503, w: -0.506044388}
      scale: {x: 0.999999702, y: 0.999999821, z: 0.999999821, w: 0}
      m_dirty: 0
    m_index: 24
    m_parentIndex: 23
    m_rootIndex: 4
    m_childrenIndices: [25]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandIndex3
    m_isEnabled: true
    m_instanceID: 188802156
    m_transform:
      position: {x: 3.81469727e-06, y: 2.85000134, z: 2.86102295e-06, w: 1.00000012}
      rotation: {x: 0.803656459, y: -7.15246279e-05, z: -0.0978926942, w: -0.586986601}
      scale: {x: 1.00000024, y: 1.00000036, z: 1.00000036, w: 0}
      m_dirty: 0
    m_index: 25
    m_parentIndex: 24
    m_rootIndex: 4
    m_childrenIndices: [26]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandIndex4
    m_isEnabled: true
    m_instanceID: 3952403233
    m_transform:
      position: {x: 0, y: 2.77219009, z: -6.67572021e-06, w: 1}
      rotation: {x: 2.82377141e-06, y: -0.00100294733, z: 8.72984965e-05, w: 0.999999523}
      scale: {x: 1, y: 1, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 26
    m_parentIndex: 25
    m_rootIndex: 4
    m_childrenIndices: [27]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandIndex4_end
    m_isEnabled: true
    m_instanceID: 1432108958
    m_transform:
      position: {x: 1294157, y: -4969653, z: 2342226.5, w: 1}
      rotation: {x: -0.191248626, y: 0.736834586, z: -0.347085565, w: 0.547750354}
      scale: {x: 0.995629191, y: 0.992641985, z: 0.995144188, w: 0}
      m_dirty: 0
    m_index: 27
    m_parentIndex: 26
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandMiddle1
    m_isEnabled: true
    m_instanceID: 634755057
    m_transform:
      position: {x: -2.86102295e-05, y: 9.53248119, z: -6.48498535e-05, w: 1}
      rotation: {x: -0.6852476, y: 0.000281676796, z: 0.083085157, w: 0.723555505}
      scale: {x: 1, y: 1, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 28
    m_parentIndex: 17
    m_rootIndex: 4
    m_childrenIndices: [29]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandMiddle2
    m_isEnabled: true
    m_instanceID: 938383321
    m_transform:
      position: {x: 5.7220459e-06, y: 3.70002747, z: 1.14440918e-05, w: 1.00000012}
      rotation: {x: 0.820020199, y: 0.000697584241, z: -0.100418381, w: -0.56345582}
      scale: {x: 1.00000012, y: 1.00000012, z: 1.00000012, w: 0}
      m_dirty: 0
    m_index: 29
    m_parentIndex: 28
    m_rootIndex: 4
    m_childrenIndices: [30]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandMiddle3
    m_isEnabled: true
    m_instanceID: 404667863
    m_transform:
      position: {x: -1.90734863e-06, y: 2.94998598, z: 0, w: 1}
      rotation: {x: 0.811563611, y: -0.000302909146, z: -0.0986646861, w: -0.575873017}
      scale: {x: 0.999999762, y: 0.99999994, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 30
    m_parentIndex: 29
    m_rootIndex: 4
    m_childrenIndices: [31]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandMiddle4
    m_isEnabled: true
    m_instanceID: 576146365
    m_transform:
      position: {x: 1.90734863e-06, y: 2.94661903, z: 6.67572021e-06, w: 1}
      rotation: {x: 7.90507147e-06, y: -0.000929546251, z: 0.000167066333, w: 0.999999583}
      scale: {x: 0.999999821, y: 0.999999821, z: 0.999999821, w: 0}
      m_dirty: 0
    m_index: 31
    m_parentIndex: 30
    m_rootIndex: 4
    m_childrenIndices: [32]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandMiddle4_end
    m_isEnabled: true
    m_instanceID: 3970519530
    m_transform:
      position: {x: 1435566.25, y: -4829802, z: 2538633.75, w: 1}
      rotation: {x: -0.131415039, y: 0.441955775, z: -0.232327148, w: 0.856404841}
      scale: {x: 1.00508344, y: 1.00462675, z: 1.0049901, w: 0}
      m_dirty: 0
    m_index: 32
    m_parentIndex: 31
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandRing1
    m_isEnabled: true
    m_instanceID: 2992567108
    m_transform:
      position: {x: -1.86513138, y: 9.10358715, z: -0.0430755615, w: 1}
      rotation: {x: 0.718194842, y: 0.0332269035, z: -0.0555200316, w: -0.692827284}
      scale: {x: 0.999999702, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 33
    m_parentIndex: 17
    m_rootIndex: 4
    m_childrenIndices: [34]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandRing2
    m_isEnabled: true
    m_instanceID: 3335762515
    m_transform:
      position: {x: 3.81469727e-06, y: 3.37926674, z: -7.15255737e-06, w: 1}
      rotation: {x: 0.770497262, y: -0.000170834537, z: -0.0937635452, w: -0.630509615}
      scale: {x: 1.00000012, y: 1.00000012, z: 1, w: 0}
      m_dirty: 0
    m_index: 34
    m_parentIndex: 33
    m_rootIndex: 4
    m_childrenIndices: [35]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandRing3
    m_isEnabled: true
    m_instanceID: 3624334941
    m_transform:
      position: {x: -3.81469727e-06, y: 2.88971329, z: 0, w: 1}
      rotation: {x: 0.782611191, y: -0.000127831896, z: -0.0952595919, w: -0.615179062}
      scale: {x: 0.99999994, y: 1.00000012, z: 1.00000024, w: 0}
      m_dirty: 0
    m_index: 35
    m_parentIndex: 34
    m_rootIndex: 4
    m_childrenIndices: [36]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandRing4
    m_isEnabled: true
    m_instanceID: 3656633142
    m_transform:
      position: {x: 3.81469727e-06, y: 2.63880157, z: 9.53674316e-06, w: 1}
      rotation: {x: -8.94070382e-08, y: -0.000145983038, z: -0.000799445843, w: 0.999999702}
      scale: {x: 0.999999881, y: 0.999999821, z: 0.999999642, w: 0}
      m_dirty: 0
    m_index: 36
    m_parentIndex: 35
    m_rootIndex: 4
    m_childrenIndices: [37]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandRing4_end
    m_isEnabled: true
    m_instanceID: 1682259918
    m_transform:
      position: {x: 1614161.25, y: -4384926, z: 2856063.5, w: 1}
      rotation: {x: -0.29292357, y: 0.796944797, z: -0.518829286, w: 0.099452883}
      scale: {x: 1.01630366, y: 1.01273286, z: 1.01511014, w: 0}
      m_dirty: 0
    m_index: 37
    m_parentIndex: 36
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandPinky1
    m_isEnabled: true
    m_instanceID: 93331526
    m_transform:
      position: {x: -3.80628586, y: 8.07665253, z: -0.486713409, w: 1}
      rotation: {x: 0.731346905, y: 0.066269353, z: -0.0277629569, w: -0.678210378}
      scale: {x: 0.999999821, y: 0.99999994, z: 0.999999821, w: 0}
      m_dirty: 0
    m_index: 38
    m_parentIndex: 17
    m_rootIndex: 4
    m_childrenIndices: [39]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandPinky2
    m_isEnabled: true
    m_instanceID: 4252514351
    m_transform:
      position: {x: -1.90734863e-06, y: 3.60001945, z: -1.43051147e-05, w: 1}
      rotation: {x: 0.757648528, y: 0.000641344581, z: -0.0928841308, w: -0.646019161}
      scale: {x: 1.00000012, y: 1, z: 1.00000012, w: 0}
      m_dirty: 0
    m_index: 39
    m_parentIndex: 38
    m_rootIndex: 4
    m_childrenIndices: [40]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandPinky3
    m_isEnabled: true
    m_instanceID: 2947134861
    m_transform:
      position: {x: -1.90734863e-06, y: 2.09994364, z: 3.81469727e-06, w: 1}
      rotation: {x: 0.8785339, y: -0.000438553834, z: -0.106838688, w: -0.465578645}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 40
    m_parentIndex: 39
    m_rootIndex: 4
    m_childrenIndices: [41]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandPinky4
    m_isEnabled: true
    m_instanceID: 4252258413
    m_transform:
      position: {x: 7.62939453e-06, y: 2.11581421, z: 7.62939453e-06, w: 1}
      rotation: {x: 2.51606398e-05, y: -0.00156947039, z: -4.12613626e-05, w: 0.999998808}
      scale: {x: 1.00000024, y: 1.00000012, z: 1.00000012, w: 0}
      m_dirty: 0
    m_index: 41
    m_parentIndex: 40
    m_rootIndex: 4
    m_childrenIndices: [42]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandPinky4_end
    m_isEnabled: true
    m_instanceID: 1508373675
    m_transform:
      position: {x: 842817.5, y: -5130132, z: 2306993.5, w: 1}
      rotation: {x: 0.0565182418, y: -0.344068021, z: 0.154576004, w: 0.924407423}
      scale: {x: 0.995049536, y: 0.997065961, z: 0.995409846, w: 0}
      m_dirty: 0
    m_index: 42
    m_parentIndex: 41
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftShoulder
    m_isEnabled: true
    m_instanceID: 17679140
    m_transform:
      position: {x: 4.57044649, y: 11.1956978, z: 0.806629896, w: 1}
      rotation: {x: 0.446256459, y: 0.598160923, z: 0.541619241, w: -0.386920303}
      scale: {x: 0.99999994, y: 0.99999994, z: 1.00000012, w: 0}
      m_dirty: 0
    m_index: 43
    m_parentIndex: 9
    m_rootIndex: 4
    m_childrenIndices: [44]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftArm
    m_isEnabled: true
    m_instanceID: 2748783050
    m_transform:
      position: {x: 4.64916229e-06, y: 10.8377094, z: -1.10864639e-05, w: 1}
      rotation: {x: -0.481774032, y: 0.118002504, z: 0.490404844, w: 0.716569841}
      scale: {x: 0.99999994, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 44
    m_parentIndex: 43
    m_rootIndex: 4
    m_childrenIndices: [45]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftForeArm
    m_isEnabled: true
    m_instanceID: 892854798
    m_transform:
      position: {x: 1.43051147e-06, y: 27.8415432, z: 0, w: 1}
      rotation: {x: -7.4465845e-08, y: 4.55555892e-07, z: 0.85045588, w: 0.526046455}
      scale: {x: 1.00000012, y: 1, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 45
    m_parentIndex: 44
    m_rootIndex: 4
    m_childrenIndices: [46]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHand
    m_isEnabled: true
    m_instanceID: 834866859
    m_transform:
      position: {x: 1.14440918e-05, y: 28.328846, z: 2.0980835e-05, w: 1}
      rotation: {x: 0.122911096, y: -0.165533543, z: 0.178595766, w: 0.962078571}
      scale: {x: 0.99999994, y: 0.99999994, z: 1, w: 0}
      m_dirty: 0
    m_index: 46
    m_parentIndex: 45
    m_rootIndex: 4
    m_childrenIndices: [47, 52, 57, 62, 67]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandThumb1
    m_isEnabled: true
    m_instanceID: 3972871048
    m_transform:
      position: {x: -2.68173599, y: 2.46614313, z: -1.5761981, w: 1}
      rotation: {x: -0.239605099, y: 0.0331255086, z: 0.152024657, w: 0.95832181}
      scale: {x: 1.00000024, y: 1.00000024, z: 1.00000024, w: 0}
      m_dirty: 0
    m_index: 47
    m_parentIndex: 46
    m_rootIndex: 4
    m_childrenIndices: [48]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandThumb2
    m_isEnabled: true
    m_instanceID: 2921126846
    m_transform:
      position: {x: -5.7220459e-06, y: 4.18708754, z: -1.62124634e-05, w: 1}
      rotation: {x: -0.0348355398, y: 0.158201501, z: -0.306579143, w: 0.937959433}
      scale: {x: 0.999999881, y: 0.999999821, z: 0.999999821, w: 0}
      m_dirty: 0
    m_index: 48
    m_parentIndex: 47
    m_rootIndex: 4
    m_childrenIndices: [49]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandThumb3
    m_isEnabled: true
    m_instanceID: 2819719157
    m_transform:
      position: {x: -1.90734863e-06, y: 3.41840363, z: 2.95639038e-05, w: 1}
      rotation: {x: 0.163609758, y: 0.0790017918, z: -0.547180355, w: 0.817058325}
      scale: {x: 1.00000012, y: 1.00000024, z: 1.00000024, w: 0}
      m_dirty: 0
    m_index: 49
    m_parentIndex: 48
    m_rootIndex: 4
    m_childrenIndices: [50]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandThumb4
    m_isEnabled: true
    m_instanceID: 580845462
    m_transform:
      position: {x: -1.33514404e-05, y: 2.58058357, z: 7.62939453e-06, w: 1}
      rotation: {x: -0.00515120476, y: -0.122682333, z: 0.0416515321, w: 0.991558194}
      scale: {x: 0.999999762, y: 0.999999702, z: 0.999999702, w: 0}
      m_dirty: 0
    m_index: 50
    m_parentIndex: 49
    m_rootIndex: 4
    m_childrenIndices: [51]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandThumb4_end
    m_isEnabled: true
    m_instanceID: 3058819655
    m_transform:
      position: {x: 2859226.75, y: -1563321.38, z: 645815.25, w: 0.997750938}
      rotation: {x: -0.345575005, y: 0.188886613, z: -0.0779706389, w: 0.915871322}
      scale: {x: 1.01125336, y: 1.01033783, z: 1.01000726, w: 0}
      m_dirty: 0
    m_index: 51
    m_parentIndex: 50
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandIndex1
    m_isEnabled: true
    m_instanceID: 119671169
    m_transform:
      position: {x: -2.25986671, y: 9.10931015, z: -0.518021107, w: 1}
      rotation: {x: -0.677142262, y: -0.00806546118, z: -0.0904673412, w: 0.730225265}
      scale: {x: 1, y: 1, z: 1.00000012, w: 0}
      m_dirty: 0
    m_index: 52
    m_parentIndex: 46
    m_rootIndex: 4
    m_childrenIndices: [53]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandIndex2
    m_isEnabled: true
    m_instanceID: 3980404109
    m_transform:
      position: {x: 0, y: 3.6999836, z: 1.09672546e-05, w: 1}
      rotation: {x: 0.856281996, y: 8.92600438e-05, z: 0.103283033, w: -0.506076694}
      scale: {x: 1, y: 0.999999881, z: 1, w: 0}
      m_dirty: 0
    m_index: 53
    m_parentIndex: 52
    m_rootIndex: 4
    m_childrenIndices: [54]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandIndex3
    m_isEnabled: true
    m_instanceID: 3959158785
    m_transform:
      position: {x: 1.90734863e-06, y: 2.85002708, z: 1.33514404e-05, w: 1}
      rotation: {x: 0.80376631, y: -5.51540325e-05, z: 0.0970377848, w: -0.586978197}
      scale: {x: 0.999999821, y: 0.999999762, z: 0.999999821, w: 0}
      m_dirty: 0
    m_index: 54
    m_parentIndex: 53
    m_rootIndex: 4
    m_childrenIndices: [55]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandIndex4
    m_isEnabled: true
    m_instanceID: 4240033491
    m_transform:
      position: {x: 3.81469727e-06, y: 2.77485609, z: -9.53674316e-07, w: 1.00000012}
      rotation: {x: 5.46872616e-06, y: 0.000377375603, z: -1.30003309e-05, w: 0.99999994}
      scale: {x: 1.00000012, y: 1.00000012, z: 1.00000012, w: 0}
      m_dirty: 0
    m_index: 55
    m_parentIndex: 54
    m_rootIndex: 4
    m_childrenIndices: [56]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandIndex4_end
    m_isEnabled: true
    m_instanceID: 4143243764
    m_transform:
      position: {x: -1265798.5, y: -5117783.5, z: 1214654.12, w: 1}
      rotation: {x: 0.0697193369, y: 0.28180176, z: -0.0669220015, w: 0.954593301}
      scale: {x: 1.02115548, y: 1.02027452, z: 1.02116799, w: 0}
      m_dirty: 0
    m_index: 56
    m_parentIndex: 55
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandMiddle1
    m_isEnabled: true
    m_instanceID: 4209194741
    m_transform:
      position: {x: -3.6239624e-05, y: 9.53342628, z: 3.29017639e-05, w: 1}
      rotation: {x: -0.684755206, y: -0.00375836389, z: -0.0866500214, w: 0.723593771}
      scale: {x: 1.00000012, y: 1.00000012, z: 1, w: 0}
      m_dirty: 0
    m_index: 57
    m_parentIndex: 46
    m_rootIndex: 4
    m_childrenIndices: [58]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandMiddle2
    m_isEnabled: true
    m_instanceID: 2544410071
    m_transform:
      position: {x: 3.81469727e-06, y: 3.70000172, z: -2.00271606e-05, w: 1}
      rotation: {x: 0.820220113, y: 1.64958801e-05, z: 0.098972626, w: -0.56342113}
      scale: {x: 0.999999702, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 58
    m_parentIndex: 57
    m_rootIndex: 4
    m_childrenIndices: [59]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandMiddle3
    m_isEnabled: true
    m_instanceID: 2244548368
    m_transform:
      position: {x: -1.90734863e-06, y: 2.94998884, z: 6.67572021e-06, w: 1}
      rotation: {x: 0.81166631, y: 1.5031208e-05, z: 0.097939916, w: -0.575851977}
      scale: {x: 1, y: 1, z: 1.00000012, w: 0}
      m_dirty: 0
    m_index: 59
    m_parentIndex: 58
    m_rootIndex: 4
    m_childrenIndices: [60]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandMiddle4
    m_isEnabled: true
    m_instanceID: 2449342701
    m_transform:
      position: {x: 5.7220459e-06, y: 2.95288372, z: 1.85966492e-05, w: 0.99999994}
      rotation: {x: 2.5704519e-06, y: 0.00102363131, z: 2.83345744e-05, w: 0.999999464}
      scale: {x: 0.99999994, y: 0.99999994, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 60
    m_parentIndex: 59
    m_rootIndex: 4
    m_childrenIndices: [61]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandMiddle4_end
    m_isEnabled: true
    m_instanceID: 656177176
    m_transform:
      position: {x: -1444782.25, y: -4996810, z: 1408046.25, w: 1}
      rotation: {x: 0.130844057, y: 0.452847779, z: -0.127334565, w: 0.872693956}
      scale: {x: 1.01806557, y: 1.02091718, z: 1.01804221, w: 0}
      m_dirty: 0
    m_index: 61
    m_parentIndex: 60
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandRing1
    m_isEnabled: true
    m_instanceID: 1714104675
    m_transform:
      position: {x: 1.86508369, y: 9.10453796, z: -0.0430293083, w: 1}
      rotation: {x: -0.703303993, y: 0.022983944, z: -0.0616437122, w: 0.707838416}
      scale: {x: 1, y: 0.999999881, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 62
    m_parentIndex: 46
    m_rootIndex: 4
    m_childrenIndices: [63]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandRing2
    m_isEnabled: true
    m_instanceID: 3480970024
    m_transform:
      position: {x: 0, y: 3.14998341, z: 0, w: 0.99999994}
      rotation: {x: 0.802777112, y: -1.08819813e-06, z: 0.0968794301, w: -0.588356376}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 63
    m_parentIndex: 62
    m_rootIndex: 4
    m_childrenIndices: [64]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandRing3
    m_isEnabled: true
    m_instanceID: 3643886217
    m_transform:
      position: {x: 7.62939453e-06, y: 2.94997072, z: 1.52587891e-05, w: 1}
      rotation: {x: 0.782718122, y: -2.19885555e-06, z: 0.0944586471, w: -0.615166605}
      scale: {x: 0.999999881, y: 0.999999881, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 64
    m_parentIndex: 63
    m_rootIndex: 4
    m_childrenIndices: [65]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandRing4
    m_isEnabled: true
    m_instanceID: 3711801053
    m_transform:
      position: {x: -2.67028809e-05, y: 2.64431715, z: -8.10623169e-06, w: 1}
      rotation: {x: -7.45058149e-09, y: -0.000493734668, z: 1.64844114e-05, w: 0.999999881}
      scale: {x: 0.999999881, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 65
    m_parentIndex: 64
    m_rootIndex: 4
    m_childrenIndices: [66]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandRing4_end
    m_isEnabled: true
    m_instanceID: 574315543
    m_transform:
      position: {x: -1537475.25, y: -4813366, z: 1703336.5, w: 1}
      rotation: {x: -0.198012844, y: -0.620802999, z: 0.219649583, w: 0.726050019}
      scale: {x: 1.01635039, y: 1.0178616, z: 1.01640284, w: 0}
      m_dirty: 0
    m_index: 66
    m_parentIndex: 65
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandPinky1
    m_isEnabled: true
    m_instanceID: 2949465370
    m_transform:
      position: {x: 3.80626488, y: 8.07780075, z: -0.486876011, w: 1}
      rotation: {x: 0.730343819, y: -0.038336888, z: 0.0494544581, w: -0.68020767}
      scale: {x: 1, y: 0.999999881, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 67
    m_parentIndex: 46
    m_rootIndex: 4
    m_childrenIndices: [68]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandPinky2
    m_isEnabled: true
    m_instanceID: 669747846
    m_transform:
      position: {x: -3.81469727e-06, y: 3.59995747, z: 1.04904175e-05, w: 1}
      rotation: {x: 0.760146379, y: 0.0270499047, z: 0.0686700121, w: -0.645546377}
      scale: {x: 0.999999881, y: 1, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 68
    m_parentIndex: 67
    m_rootIndex: 4
    m_childrenIndices: [69]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandPinky3
    m_isEnabled: true
    m_instanceID: 2426277052
    m_transform:
      position: {x: -1.90734863e-06, y: 2.10002995, z: 1.90734863e-06, w: 0.99999994}
      rotation: {x: 0.878666103, y: -5.81221939e-05, z: 0.106067605, w: -0.46550557}
      scale: {x: 0.999999762, y: 0.999999881, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 69
    m_parentIndex: 68
    m_rootIndex: 4
    m_childrenIndices: [70]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandPinky4
    m_isEnabled: true
    m_instanceID: 1804301809
    m_transform:
      position: {x: 3.81469727e-06, y: 2.12551832, z: 9.53674316e-07, w: 1}
      rotation: {x: 1.818688e-05, y: 0.000784075703, z: -0.000295898149, w: 0.999999702}
      scale: {x: 0.999999702, y: 0.999999702, z: 0.999999702, w: 0}
      m_dirty: 0
    m_index: 70
    m_parentIndex: 69
    m_rootIndex: 4
    m_childrenIndices: [71]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandPinky4_end
    m_isEnabled: true
    m_instanceID: 1439794792
    m_transform:
      position: {x: -783086.188, y: -5345598, z: 1248819.5, w: 0.997750938}
      rotation: {x: 0.136368141, y: 0.930189848, z: -0.217288196, w: -0.262557298}
      scale: {x: 1.03106153, y: 1.03380942, z: 1.03117466, w: 0}
      m_dirty: 0
    m_index: 71
    m_parentIndex: 70
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightUpLeg
    m_isEnabled: true
    m_instanceID: 842318730
    m_transform:
      position: {x: -8.20778656, y: -6.77175856, z: 1.51221657, w: 1}
      rotation: {x: 0.178503618, y: -0.0886857286, z: 0.969749987, w: 0.140912741}
      scale: {x: 0.999999821, y: 0.999999821, z: 0.999999821, w: 0}
      m_dirty: 0
    m_index: 72
    m_parentIndex: 6
    m_rootIndex: 4
    m_childrenIndices: [73]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightLeg
    m_isEnabled: true
    m_instanceID: 739248273
    m_transform:
      position: {x: 1.90734863e-06, y: 44.3715096, z: 1.90734863e-06, w: 1.00000012}
      rotation: {x: 0.362895042, y: -0.0175340716, z: -0.0957743451, w: 0.926729202}
      scale: {x: 0.999999821, y: 0.999999762, z: 0.999999821, w: 0}
      m_dirty: 0
    m_index: 73
    m_parentIndex: 72
    m_rootIndex: 4
    m_childrenIndices: [74]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightFoot
    m_isEnabled: true
    m_instanceID: 1173903852
    m_transform:
      position: {x: -3.81469727e-06, y: 44.5278168, z: -1.90734863e-06, w: 1}
      rotation: {x: -0.605024993, y: -0.0910711661, z: 0.194328517, w: 0.766738057}
      scale: {x: 1, y: 0.99999994, z: 1, w: 0}
      m_dirty: 0
    m_index: 74
    m_parentIndex: 73
    m_rootIndex: 4
    m_childrenIndices: [75]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightToeBase
    m_isEnabled: true
    m_instanceID: 3959334176
    m_transform:
      position: {x: -3.81469727e-06, y: 13.8168774, z: 3.81469727e-06, w: 1}
      rotation: {x: -0.350269616, y: 3.1919317e-08, z: -9.52951567e-08, w: 0.936648905}
      scale: {x: 1.00000012, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 75
    m_parentIndex: 74
    m_rootIndex: 4
    m_childrenIndices: [76]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightToe_End
    m_isEnabled: true
    m_instanceID: 1850512917
    m_transform:
      position: {x: 0, y: 9.27812958, z: -2.98023224e-07, w: 1}
      rotation: {x: -6.89225104e-08, y: -0.0116081284, z: 1.19528636e-08, w: 0.999932647}
      scale: {x: 0.99999994, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 76
    m_parentIndex: 75
    m_rootIndex: 4
    m_childrenIndices: [77]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightToe_End_end
    m_isEnabled: true
    m_instanceID: 4071108274
    m_transform:
      position: {x: 160975.5, y: -228573.734, z: 217747.828, w: 1}
      rotation: {x: 0.308696508, y: -0.438250571, z: 0.417462111, w: 0.733735859}
      scale: {x: 1.02404392, y: 1.0238719, z: 1.02388859, w: 0}
      m_dirty: 0
    m_index: 77
    m_parentIndex: 76
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftUpLeg
    m_isEnabled: true
    m_instanceID: 4024246215
    m_transform:
      position: {x: 8.20778847, y: -6.77178621, z: 1.51221347, w: 1}
      rotation: {x: 0.00912191253, y: -0.236875087, z: 0.959300041, w: -0.153461561}
      scale: {x: 0.999999702, y: 0.999999821, z: 1, w: 0}
      m_dirty: 0
    m_index: 78
    m_parentIndex: 6
    m_rootIndex: 4
    m_childrenIndices: [79]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftLeg
    m_isEnabled: true
    m_instanceID: 648073701
    m_transform:
      position: {x: -3.81469727e-06, y: 44.3713837, z: -1.90734863e-06, w: 1.00000012}
      rotation: {x: 0.325764954, y: -0.0299192984, z: 0.0160219483, w: 0.944841444}
      scale: {x: 0.999999821, y: 0.99999994, z: 1, w: 0}
      m_dirty: 0
    m_index: 79
    m_parentIndex: 78
    m_rootIndex: 4
    m_childrenIndices: [80]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftFoot
    m_isEnabled: true
    m_instanceID: 3923460381
    m_transform:
      position: {x: 0, y: 44.5279198, z: 3.81469727e-06, w: 1}
      rotation: {x: -0.483943254, y: 0.0744906366, z: -0.154941544, w: 0.858046114}
      scale: {x: 1, y: 1, z: 1.00000012, w: 0}
      m_dirty: 0
    m_index: 80
    m_parentIndex: 79
    m_rootIndex: 4
    m_childrenIndices: [81]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftToeBase
    m_isEnabled: true
    m_instanceID: 443215429
    m_transform:
      position: {x: -1.90734863e-06, y: 13.816864, z: 0, w: 0.99999994}
      rotation: {x: -0.335241616, y: -5.1760761e-08, z: -1.56197146e-07, w: 0.942132175}
      scale: {x: 1.00000012, y: 1, z: 1.00000012, w: 0}
      m_dirty: 0
    m_index: 81
    m_parentIndex: 80
    m_rootIndex: 4
    m_childrenIndices: [82]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftToe_End
    m_isEnabled: true
    m_instanceID: 2839771504
    m_transform:
      position: {x: 0, y: 9.27813339, z: 9.31322575e-10, w: 1}
      rotation: {x: 7.09455966e-11, y: 0.0118691558, z: 3.53435214e-09, w: 0.999929607}
      scale: {x: 0.999999881, y: 0.999999881, z: 0.999999881, w: 0}
      m_dirty: 0
    m_index: 82
    m_parentIndex: 81
    m_rootIndex: 4
    m_childrenIndices: [83]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftToe_End_end
    m_isEnabled: true
    m_instanceID: 1613122304
    m_transform:
      position: {x: 420186.594, y: -1205480.12, z: 1215877.38, w: 1}
      rotation: {x: 0.112649918, y: -0.322562903, z: 0.325472862, w: 0.88166362}
      scale: {x: 1.01532412, y: 1.0119673, z: 1.01190197, w: 0}
      m_dirty: 0
    m_index: 83
    m_parentIndex: 82
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: Beta_Joints
    m_isEnabled: true
    m_instanceID: 3880042221
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.049999997, y: 0.0500000007, z: 0.0500000007, w: 0}
      m_dirty: 0
    m_index: 84
    m_parentIndex: 4
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 1053364713
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: Beta_Joints_MAT1.009
          m_materialInfo:
            m_baseColor: {r: 0.333333343, g: 0.124528877, b: 0.101014733, a: 1}
            m_metallic: 0
            m_roughness: 0.301511347
          m_fileGuid: "{BCF5E984-75DB-41BA-A1DD-3A34F5681BDB}"
          m_renderingMode: 0
        m_Mesh:
          m_name: Beta_Joints.009
          m_materialIndex: 0
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
  - GameObject: 2166264123
    m_name: Beta_Surface
    m_isEnabled: true
    m_instanceID: 135685451
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.049999997, y: 0.0500000007, z: 0.0500000007, w: 0}
      m_dirty: 0
    m_index: 85
    m_parentIndex: 4
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 4265994280
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: Beta_HighLimbsGeoSG3.009
          m_materialInfo:
            m_baseColor: {r: 0.837000012, g: 0.302308023, b: 0.263655007, a: 1}
            m_metallic: 0
            m_roughness: 0.301511347
          m_fileGuid: "{BCF5E984-75DB-41BA-A1DD-3A34F5681BDB}"
          m_renderingMode: 0
        m_Mesh:
          m_name: Beta_Surface.009
          m_materialIndex: 1
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
  - GameObject: 2166264123
    m_name: NewSocket
    m_isEnabled: true
    m_instanceID: 3277143668
    m_transform:
      position: {x: -193506.125, y: -3513039, z: 70145.2969, w: 1}
      rotation: {x: 0.00580603397, y: 0.105432555, z: -0.00210517016, w: 0.994407237}
      scale: {x: 0.999031782, y: 0.999122798, z: 0.999023914, w: 0}
      m_dirty: 0
    m_index: 86
    m_parentIndex: 6
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 0
    m_tag: Untagged
    m_components: ~
m_buildIndex: 0
m_sceneName: SampleScene