m_SceneObjects:
  - GameObject: 2166264123
    m_name: SponzaTest
    m_isEnabled: true
    m_instanceID: 1808263053
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: 0, y: 0, z: 0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 1}
      m_dirty: 1
    m_index: 0
    m_parentIndex: 0
    m_rootIndex: 0
    m_childrenIndices: [1, 2, 3, 28, 29, 30]
    m_gameObjectType: 0
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: Main Camera
    m_isEnabled: true
    m_instanceID: 1020643669
    m_transform:
      position: {x: -13.8122978, y: 6.13110828, z: 5.73315001, w: 1}
      rotation: {x: 0, y: 0.824643254, z: 0, w: 0.565653205}
      scale: {x: 0.999940813, y: 1, z: 0.999940813, w: 0}
      m_dirty: 0
    m_index: 1
    m_parentIndex: 0
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 1
    m_tag: Untagged
    m_components:
      - CameraComponent: 529042395
        m_name: CameraComponent
        m_isEnabled: true
        m_instanceID: 1779921256
        m_pCamera:
          rotate: {x: 0, y: 0, z: 0, w: 1}
          m_nearPlane: 0.100000001
          m_farPlane: 500
          m_speed: 10
          m_fov: 60
        m_cameraIndex: 1
  - GameObject: 2166264123
    m_name: Directional Light
    m_isEnabled: true
    m_instanceID: 3192344137
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: 0.538348079, y: -4.82300857e-06, z: 2.10806388e-06, w: 0.842722595}
      scale: {x: 1, y: 0.999995112, z: 0.999995112, w: 0}
      m_dirty: 0
    m_index: 2
    m_parentIndex: 0
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 2
    m_tag: Untagged
    m_components:
      - LightComponent: 3107428038
        m_name: LightComponent
        m_isEnabled: true
        m_instanceID: 2779730111
        m_lightIndex: 0
        m_color: {r: 1, g: 1, b: 1, a: 1}
        m_constantAttenuation: 1
        m_linearAttenuation: 0.0900000036
        m_quadraticAttenuation: 0.0320000015
        m_spotLightAngle: 30
        m_lightType: 0
        m_lightStatus: 2
        m_intencity: 50
        m_range: 10
  - GameObject: 2166264123
    m_name: zRealFinalSponza
    m_isEnabled: true
    m_instanceID: 791562854
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.00100000005, y: 0.00100000005, z: 0.00100000005, w: 0}
      m_dirty: 0
    m_index: 3
    m_parentIndex: 0
    m_rootIndex: 0
    m_childrenIndices: [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: meshId0_name
    m_isEnabled: true
    m_instanceID: 2534217661
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 4
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 2900963711
        m_Material:
          m_name: m0Material__25
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 0
        m_Mesh:
          m_name: meshId0_name
          m_materialIndex: 0
        m_LightMapping:
          lightmapIndex: 0
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.00390625, y: 0.00390625}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: meshId1_name
    m_isEnabled: true
    m_instanceID: 2046131923
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 5
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 1658733817
        m_Material:
          m_name: m1Material__298
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 0
        m_Mesh:
          m_name: meshId1_name
          m_materialIndex: 1
        m_LightMapping:
          lightmapIndex: 0
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.3984375, y: 0.00390625}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: meshId10_name
    m_isEnabled: true
    m_instanceID: 306847430
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 6
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 1255183084
        m_Material:
          m_name: m10column_c
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 0
        m_Mesh:
          m_name: meshId10_name
          m_materialIndex: 2
        m_LightMapping:
          lightmapIndex: 0
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.00390625, y: 0.3984375}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: meshId11_name
    m_isEnabled: true
    m_instanceID: 2239171099
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 7
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 2572241571
        m_Material:
          m_name: m11details
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 0
        m_Mesh:
          m_name: meshId11_name
          m_materialIndex: 3
        m_LightMapping:
          lightmapIndex: 0
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.3984375, y: 0.3984375}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: meshId12_name
    m_isEnabled: true
    m_instanceID: 1573567119
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 8
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 1813338443
        m_Material:
          m_name: m12fabric_a
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 0
        m_Mesh:
          m_name: meshId12_name
          m_materialIndex: 4
        m_LightMapping:
          lightmapIndex: 1
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.00390625, y: 0.00390625}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: meshId13_name
    m_isEnabled: true
    m_instanceID: 1745837375
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 9
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 1404862214
        m_Material:
          m_name: m13fabric_c
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 0
        m_Mesh:
          m_name: meshId13_name
          m_materialIndex: 5
        m_LightMapping:
          lightmapIndex: 1
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.3984375, y: 0.00390625}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: meshId14_name
    m_isEnabled: true
    m_instanceID: 2300459353
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 10
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 3159605536
        m_Material:
          m_name: m14fabric_d
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 0
        m_Mesh:
          m_name: meshId14_name
          m_materialIndex: 6
        m_LightMapping:
          lightmapIndex: 1
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.00390625, y: 0.3984375}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: meshId15_name
    m_isEnabled: true
    m_instanceID: 4186400168
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 11
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 2977325401
        m_Material:
          m_name: m15fabric_e
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 0
        m_Mesh:
          m_name: meshId15_name
          m_materialIndex: 7
        m_LightMapping:
          lightmapIndex: 1
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.3984375, y: 0.3984375}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: meshId16_name
    m_isEnabled: true
    m_instanceID: 2407600793
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 12
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 2379696425
        m_Material:
          m_name: m16fabric_f
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 0
        m_Mesh:
          m_name: meshId16_name
          m_materialIndex: 8
        m_LightMapping:
          lightmapIndex: 2
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.00390625, y: 0.00390625}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: meshId17_name
    m_isEnabled: true
    m_instanceID: 638054595
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 13
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 1253574418
        m_Material:
          m_name: m17fabric_g
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 0
        m_Mesh:
          m_name: meshId17_name
          m_materialIndex: 9
        m_LightMapping:
          lightmapIndex: 2
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.3984375, y: 0.00390625}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: meshId18_name
    m_isEnabled: true
    m_instanceID: 348124194
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 14
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 1304846929
        m_Material:
          m_name: m18flagpole
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 0
        m_Mesh:
          m_name: meshId18_name
          m_materialIndex: 10
        m_LightMapping:
          lightmapIndex: 2
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.00390625, y: 0.3984375}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: meshId19_name
    m_isEnabled: true
    m_instanceID: 1782144948
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 15
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 2777152381
        m_Material:
          m_name: m19floor
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 0
        m_Mesh:
          m_name: meshId19_name
          m_materialIndex: 11
        m_LightMapping:
          lightmapIndex: 2
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.3984375, y: 0.3984375}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: meshId20_name
    m_isEnabled: true
    m_instanceID: 1576787201
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 16
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 1857822148
        m_Material:
          m_name: m20leaf
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 1
        m_Mesh:
          m_name: meshId20_name
          m_materialIndex: 12
        m_LightMapping:
          lightmapIndex: 3
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.00390625, y: 0.00390625}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: meshId21_name
    m_isEnabled: true
    m_instanceID: 927333402
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 17
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 354904775
        m_Material:
          m_name: m21roof
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 0
        m_Mesh:
          m_name: meshId21_name
          m_materialIndex: 13
        m_LightMapping:
          lightmapIndex: 3
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.3984375, y: 0.00390625}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: meshId22_name
    m_isEnabled: true
    m_instanceID: 2830305902
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 18
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 408974463
        m_Material:
          m_name: m22vase
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 0
        m_Mesh:
          m_name: meshId22_name
          m_materialIndex: 14
        m_LightMapping:
          lightmapIndex: 3
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.00390625, y: 0.3984375}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: meshId23_name
    m_isEnabled: true
    m_instanceID: 2552086259
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 19
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 4054411498
        m_Material:
          m_name: m23vase_hanging
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 0
        m_Mesh:
          m_name: meshId23_name
          m_materialIndex: 15
        m_LightMapping:
          lightmapIndex: 3
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.3984375, y: 0.3984375}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: meshId24_name
    m_isEnabled: true
    m_instanceID: 767457660
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 20
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 2022836502
        m_Material:
          m_name: m24vase_round
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 0
        m_Mesh:
          m_name: meshId24_name
          m_materialIndex: 16
        m_LightMapping:
          lightmapIndex: 4
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.00390625, y: 0.00390625}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: meshId3_name
    m_isEnabled: true
    m_instanceID: 1399603963
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 21
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 4015787522
        m_Material:
          m_name: m3Material__57
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 1
        m_Mesh:
          m_name: meshId3_name
          m_materialIndex: 17
        m_LightMapping:
          lightmapIndex: 4
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.3984375, y: 0.00390625}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: meshId4_name
    m_isEnabled: true
    m_instanceID: 3448156571
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 22
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 787083020
        m_Material:
          m_name: m4arch
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 0
        m_Mesh:
          m_name: meshId4_name
          m_materialIndex: 18
        m_LightMapping:
          lightmapIndex: 4
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.00390625, y: 0.3984375}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: meshId5_name
    m_isEnabled: true
    m_instanceID: 3685006358
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 23
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 1139801164
        m_Material:
          m_name: m5bricks
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 0
        m_Mesh:
          m_name: meshId5_name
          m_materialIndex: 19
        m_LightMapping:
          lightmapIndex: 4
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.3984375, y: 0.3984375}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: meshId6_name
    m_isEnabled: true
    m_instanceID: 1259933649
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 24
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 3310097572
        m_Material:
          m_name: m6ceiling
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 0
        m_Mesh:
          m_name: meshId6_name
          m_materialIndex: 20
        m_LightMapping:
          lightmapIndex: 5
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.00390625, y: 0.00390625}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: meshId7_name
    m_isEnabled: true
    m_instanceID: 4292780854
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 25
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 2324967504
        m_Material:
          m_name: m7chain
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 1
        m_Mesh:
          m_name: meshId7_name
          m_materialIndex: 21
        m_LightMapping:
          lightmapIndex: 5
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.3984375, y: 0.00390625}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: meshId8_name
    m_isEnabled: true
    m_instanceID: 1482429442
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 26
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 3184858181
        m_Material:
          m_name: m8column_a
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 0
        m_Mesh:
          m_name: meshId8_name
          m_materialIndex: 22
        m_LightMapping:
          lightmapIndex: 5
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.00390625, y: 0.3984375}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: meshId9_name
    m_isEnabled: true
    m_instanceID: 4129860310
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 27
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 1324282466
        m_Material:
          m_name: m9column_b
          m_materialInfo:
            m_baseColor: {r: 0.800000012, g: 0.800000012, b: 0.800000012, a: 1}
            m_metallic: 0
            m_roughness: 0.460019857
          m_fileGuid: "{1D3F734E-4EAF-499B-8B80-B36186E4E5E7}"
          m_renderingMode: 0
        m_Mesh:
          m_name: meshId9_name
          m_materialIndex: 23
        m_LightMapping:
          lightmapIndex: 5
          ligthmapResolution: 400
          lightmapScale: 1
          lightmapOffset: {x: 0.3984375, y: 0.3984375}
          lightmapTiling: {x: 0.390625, y: 0.390625}
  - GameObject: 2166264123
    m_name: Point Light
    m_isEnabled: true
    m_instanceID: 2487362056
    m_transform:
      position: {x: 0, y: 6.90079641, z: -5.81539726, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 28
    m_parentIndex: 0
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 2
    m_tag: Untagged
    m_components:
      - LightComponent: 3107428038
        m_name: LightComponent
        m_isEnabled: true
        m_instanceID: 3025704707
        m_lightIndex: 1
        m_color: {r: 0, g: 0.664260149, b: 1, a: 1}
        m_constantAttenuation: 1
        m_linearAttenuation: 0.0900000036
        m_quadraticAttenuation: 0.0320000015
        m_spotLightAngle: 30
        m_lightType: 1
        m_lightStatus: 1
        m_intencity: 3
        m_range: 5
  - GameObject: 2166264123
    m_name: Spot Light
    m_isEnabled: true
    m_instanceID: 1128469272
    m_transform:
      position: {x: -12.8626385, y: 8.5846014, z: 0, w: 1}
      rotation: {x: 0.702038348, y: 0, z: -0, w: 0.71213913}
      scale: {x: 1, y: 1.40014267, z: 1.40014267, w: 0}
      m_dirty: 0
    m_index: 29
    m_parentIndex: 0
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 2
    m_tag: Untagged
    m_components:
      - LightComponent: 3107428038
        m_name: LightComponent
        m_isEnabled: true
        m_instanceID: 3845180414
        m_lightIndex: 2
        m_color: {r: 0.223826766, g: 1, b: 0, a: 1}
        m_constantAttenuation: 1
        m_linearAttenuation: 0.0900000036
        m_quadraticAttenuation: 0.0320000015
        m_spotLightAngle: 30
        m_lightType: 2
        m_lightStatus: 1
        m_intencity: 1
        m_range: 10
  - GameObject: 2166264123
    m_name: Point Light (1)
    m_isEnabled: true
    m_instanceID: 602386178
    m_transform:
      position: {x: 6.65619612, y: 6.35088778, z: -2.56451585e-07, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 30
    m_parentIndex: 0
    m_rootIndex: 0
    m_childrenIndices: ~
    m_gameObjectType: 2
    m_tag: Untagged
    m_components:
      - LightComponent: 3107428038
        m_name: LightComponent
        m_isEnabled: true
        m_instanceID: 2235173137
        m_lightIndex: 3
        m_color: {r: 1, g: 0, b: 0, a: 1}
        m_constantAttenuation: 1
        m_linearAttenuation: 0.0900000036
        m_quadraticAttenuation: 0.0320000015
        m_spotLightAngle: 30
        m_lightType: 1
        m_lightStatus: 1
        m_intencity: 2
        m_range: 5
m_buildIndex: 0
m_sceneName: SponzaTest