m_SceneObjects:
  - GameObject: 2166264123
    m_name: Testr22
    m_isEnabled: true
    m_instanceID: 1667689797
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: 0, y: 0, z: 0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 1}
      m_dirty: 1
    m_index: 0
    m_parentIndex: 0
    m_rootIndex: 0
    m_childrenIndices: [1, 2, 3]
    m_attachedSoketID: 0
    m_gameObjectType: 0
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: Main Camera
    m_isEnabled: true
    m_instanceID: 1956799649
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: 0, y: 0, z: 0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 1}
      m_dirty: 0
    m_index: 1
    m_parentIndex: 0
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 1
    m_tag: Untagged
    m_components:
      - CameraComponent: 529042395
        m_name: CameraComponent
        m_isEnabled: true
        m_instanceID: 3617417472
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_pCamera:
          rotate: {x: 0, y: 0, z: 0, w: 1}
          m_nearPlane: 0.100000001
          m_farPlane: 500
          m_speed: 10
          m_fov: 60
        m_cameraIndex: 1
  - GameObject: 2166264123
    m_name: Directional Light
    m_isEnabled: true
    m_instanceID: 1400940600
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: 0, y: 0, z: 0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 1}
      m_dirty: 0
    m_index: 2
    m_parentIndex: 0
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 2
    m_tag: Untagged
    m_components:
      - LightComponent: 3107428038
        m_name: LightComponent
        m_isEnabled: true
        m_instanceID: 798826561
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_lightIndex: 0
        m_color: {r: 1, g: 1, b: 1, a: 1}
        m_constantAttenuation: 1
        m_linearAttenuation: 0.0900000036
        m_quadraticAttenuation: 0.0320000015
        m_spotLightAngle: 30
        m_lightType: 0
        m_lightStatus: 2
        m_intencity: 1
        m_range: 10
  - GameObject: 2166264123
    m_name: Punch
    m_isEnabled: true
    m_instanceID: 4037327204
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 3
    m_parentIndex: 0
    m_rootIndex: 0
    m_childrenIndices: [4, 83, 84]
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - Animator: 1291484284
        m_name: Animator
        m_isEnabled: true
        m_instanceID: 4044872645
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Skeleton:
          m_animations:
            - m_name: Armature|Armature|Armature|Idle
              m_isLoop: true
            - m_name: Armature|Armature|Armature|Run
              m_isLoop: true
            - m_name: Armature|Armature|Armature|Walk
              m_isLoop: true
            - m_name: Armature|Punch
              m_isLoop: true
          m_rootTransform: "[not suport type]"
        m_AnimIndexChosen: 0
        m_AnimIndex: 0
        m_Motion: "{00000000-0000-0000-0000-000000000000}"
        m_animationControllers:
          - name: NewLayer0123
            m_curState: ~
            StateVec:
              - m_name: Ani State
                Transitions: ~
                index: 0
                AnimationIndex: -1
                m_isAny: true
              - m_name: NewState
                Transitions: ~
                index: 1
                AnimationIndex: -1
                m_isAny: false
            m_nodeEditor: ~
            m_anyState: ~
            useController: false
            m_avatarMask: ~
            useMask: false
        Parameters: ~
  - GameObject: 2166264123
    m_name: Armature
    m_isEnabled: true
    m_instanceID: 109073203
    m_transform:
      position: {x: 0, y: 0, z: -0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 4
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: [5]
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:Hips
    m_isEnabled: true
    m_instanceID: 3050614822
    m_transform:
      position: {x: -0.984937847, y: 93.452034, z: -3.41307926, w: 1}
      rotation: {x: -0.0758576617, y: 0.304811209, z: -0.00560626946, w: 0.949370503}
      scale: {x: 0.99999994, y: 1, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 5
    m_parentIndex: 4
    m_rootIndex: 3
    m_childrenIndices: [6, 71, 77]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:Spine
    m_isEnabled: true
    m_instanceID: 3440443036
    m_transform:
      position: {x: 7.15255737e-07, y: 10.1824474, z: 1.43051147e-06, w: 1}
      rotation: {x: 0.0428464003, y: -0.033353366, z: 0.0452779941, w: 0.997497737}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 6
    m_parentIndex: 5
    m_rootIndex: 3
    m_childrenIndices: [7]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:Spine1
    m_isEnabled: true
    m_instanceID: 2536923465
    m_transform:
      position: {x: -1.07288361e-06, y: 10.0026531, z: 4.76837158e-07, w: 1}
      rotation: {x: -0.0195685495, y: -0.0124250781, z: 0.00970947649, w: 0.999684155}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999881, w: 0}
      m_dirty: 0
    m_index: 7
    m_parentIndex: 6
    m_rootIndex: 3
    m_childrenIndices: [8]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:Spine2
    m_isEnabled: true
    m_instanceID: 1414358186
    m_transform:
      position: {x: -9.53674316e-07, y: 9.32204628, z: 9.53674316e-07, w: 0.99999994}
      rotation: {x: -0.0321458727, y: -0.0132813184, z: 0.00919615384, w: 0.999352634}
      scale: {x: 0.99999994, y: 0.99999994, z: 0.999999821, w: 0}
      m_dirty: 0
    m_index: 8
    m_parentIndex: 7
    m_rootIndex: 3
    m_childrenIndices: [9, 13, 42]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:Neck
    m_isEnabled: true
    m_instanceID: 3626352866
    m_transform:
      position: {x: -2.38418579e-06, y: 16.8653736, z: -1.90734863e-06, w: 1}
      rotation: {x: 0.0170661267, y: -0.0326679982, z: -0.00235919375, w: 0.999317765}
      scale: {x: 0.999999762, y: 0.999999702, z: 0.999999702, w: 0}
      m_dirty: 0
    m_index: 9
    m_parentIndex: 8
    m_rootIndex: 3
    m_childrenIndices: [10]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:Head
    m_isEnabled: true
    m_instanceID: 2642659273
    m_transform:
      position: {x: -9.53674316e-07, y: 9.34188366, z: -2.84104443, w: 1}
      rotation: {x: -0.0338750333, y: -0.170372143, z: -0.0359113067, w: 0.984142363}
      scale: {x: 1, y: 1.00000024, z: 1.00000012, w: 0}
      m_dirty: 0
    m_index: 10
    m_parentIndex: 9
    m_rootIndex: 3
    m_childrenIndices: [11]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:HeadTop_End
    m_isEnabled: true
    m_instanceID: 2644928995
    m_transform:
      position: {x: -5.7220459e-06, y: 20.9627495, z: -10.1229448, w: 0.99999994}
      rotation: {x: -3.72528985e-09, y: 1.16415311e-09, z: 1.86264493e-09, w: 1}
      scale: {x: 1.00000012, y: 1.00000012, z: 1.00000012, w: 0}
      m_dirty: 0
    m_index: 11
    m_parentIndex: 10
    m_rootIndex: 3
    m_childrenIndices: [12]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:HeadTop_End_end
    m_isEnabled: true
    m_instanceID: 3184157703
    m_transform:
      position: {x: 0, y: 23.2790146, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 12
    m_parentIndex: 11
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightShoulder
    m_isEnabled: true
    m_instanceID: 2790462558
    m_transform:
      position: {x: -4.56997108, y: 11.195878, z: 0.806628227, w: 1}
      rotation: {x: 0.567195058, y: -0.532294095, z: -0.443992168, w: -0.444773793}
      scale: {x: 0.99999994, y: 0.99999994, z: 0.999999881, w: 0}
      m_dirty: 0
    m_index: 13
    m_parentIndex: 8
    m_rootIndex: 3
    m_childrenIndices: [14]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightArm
    m_isEnabled: true
    m_instanceID: 1401420477
    m_transform:
      position: {x: 4.29153442e-06, y: 10.8381815, z: 4.76837158e-06, w: 1}
      rotation: {x: -0.420566142, y: -0.138174921, z: -0.507390022, w: 0.739315331}
      scale: {x: 1, y: 1, z: 1.00000012, w: 0}
      m_dirty: 0
    m_index: 14
    m_parentIndex: 13
    m_rootIndex: 3
    m_childrenIndices: [15]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightForeArm
    m_isEnabled: true
    m_instanceID: 3534378847
    m_transform:
      position: {x: -1.76429749e-05, y: 27.8415279, z: 1.33514404e-05, w: 1}
      rotation: {x: 6.75119765e-08, y: 4.5007976e-08, z: 0.82769531, w: -0.56117785}
      scale: {x: 1.00000024, y: 1.00000024, z: 1.00000036, w: 0}
      m_dirty: 0
    m_index: 15
    m_parentIndex: 14
    m_rootIndex: 3
    m_childrenIndices: [16]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHand
    m_isEnabled: true
    m_instanceID: 2082742531
    m_transform:
      position: {x: 1.71661377e-05, y: 28.3288231, z: -1.71661377e-05, w: 1.00000012}
      rotation: {x: -0.00503121596, y: 0.0198217854, z: -0.0918821916, w: 0.995559871}
      scale: {x: 1.00000012, y: 1, z: 1.00000012, w: 0}
      m_dirty: 0
    m_index: 16
    m_parentIndex: 15
    m_rootIndex: 3
    m_childrenIndices: [17, 22, 27, 32, 37]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandThumb1
    m_isEnabled: true
    m_instanceID: 1535769177
    m_transform:
      position: {x: 2.68185043, y: 2.46480751, z: -1.5739727, w: 1}
      rotation: {x: -0.23092182, y: -0.103793323, z: -0.413186789, w: 0.874744892}
      scale: {x: 1.00000012, y: 1.00000012, z: 1.00000012, w: 0}
      m_dirty: 0
    m_index: 17
    m_parentIndex: 16
    m_rootIndex: 3
    m_childrenIndices: [18]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandThumb2
    m_isEnabled: true
    m_instanceID: 3114230517
    m_transform:
      position: {x: 1.14440918e-05, y: 4.18897057, z: 3.81469727e-06, w: 1}
      rotation: {x: 0.112621427, y: -0.070108965, z: 0.392185926, w: 0.910269916}
      scale: {x: 0.999999762, y: 0.999999583, z: 0.999999642, w: 0}
      m_dirty: 0
    m_index: 18
    m_parentIndex: 17
    m_rootIndex: 3
    m_childrenIndices: [19]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandThumb3
    m_isEnabled: true
    m_instanceID: 1023588063
    m_transform:
      position: {x: 5.7220459e-06, y: 3.41625881, z: 1.71661377e-05, w: 0.99999994}
      rotation: {x: 0.213265255, y: -0.0426566191, z: 0.327022493, w: 0.919649184}
      scale: {x: 1.00000024, y: 1.00000024, z: 1.00000024, w: 0}
      m_dirty: 0
    m_index: 19
    m_parentIndex: 18
    m_rootIndex: 3
    m_childrenIndices: [20]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandThumb4
    m_isEnabled: true
    m_instanceID: 209474947
    m_transform:
      position: {x: 2.95639038e-05, y: 2.5749855, z: 1.04904175e-05, w: 0.99999994}
      rotation: {x: -0.00577489659, y: 0.117510185, z: -0.0487442762, w: 0.991857886}
      scale: {x: 0.999999881, y: 0.999999881, z: 0.999999881, w: 0}
      m_dirty: 0
    m_index: 20
    m_parentIndex: 19
    m_rootIndex: 3
    m_childrenIndices: [21]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandThumb4_end
    m_isEnabled: true
    m_instanceID: 3446311568
    m_transform:
      position: {x: 0, y: 2.57498169, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 21
    m_parentIndex: 20
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandIndex1
    m_isEnabled: true
    m_instanceID: 2721337819
    m_transform:
      position: {x: 2.25982666, y: 9.10827827, z: -0.517858505, w: 1}
      rotation: {x: -0.33608219, y: -0.0201447196, z: 0.00687935995, w: 0.941592097}
      scale: {x: 0.999999881, y: 0.999999881, z: 0.999999881, w: 0}
      m_dirty: 0
    m_index: 22
    m_parentIndex: 16
    m_rootIndex: 3
    m_childrenIndices: [23]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandIndex2
    m_isEnabled: true
    m_instanceID: 2059745735
    m_transform:
      position: {x: -3.81469727e-06, y: 3.7000103, z: 8.58306885e-06, w: 1}
      rotation: {x: -0.613765001, y: -0.000157226183, z: 0.0502040833, w: 0.787890851}
      scale: {x: 1, y: 1.00000012, z: 1.00000012, w: 0}
      m_dirty: 0
    m_index: 23
    m_parentIndex: 22
    m_rootIndex: 3
    m_childrenIndices: [24]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandIndex3
    m_isEnabled: true
    m_instanceID: 272245669
    m_transform:
      position: {x: 0, y: 2.85000134, z: -1.62124634e-05, w: 1}
      rotation: {x: -0.1833774, y: 1.66588743e-05, z: 0.0148524474, w: 0.982930422}
      scale: {x: 0.999999881, y: 0.999999881, z: 0.999999881, w: 0}
      m_dirty: 0
    m_index: 24
    m_parentIndex: 23
    m_rootIndex: 3
    m_childrenIndices: [25]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandIndex4
    m_isEnabled: true
    m_instanceID: 3223578918
    m_transform:
      position: {x: -5.7220459e-06, y: 2.77218246, z: -1.43051147e-06, w: 0.99999994}
      rotation: {x: 2.83867303e-06, y: -0.00100293267, z: 8.72985038e-05, w: 0.999999523}
      scale: {x: 0.999999881, y: 0.999999881, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 25
    m_parentIndex: 24
    m_rootIndex: 3
    m_childrenIndices: [26]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandIndex4_end
    m_isEnabled: true
    m_instanceID: 2742600389
    m_transform:
      position: {x: 0, y: 2.77217102, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 26
    m_parentIndex: 25
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandMiddle1
    m_isEnabled: true
    m_instanceID: 1709849067
    m_transform:
      position: {x: -3.81469727e-05, y: 9.53250122, z: -4.38690186e-05, w: 1}
      rotation: {x: -0.442576021, y: -0.00821801275, z: 0.0536356792, w: 0.895087779}
      scale: {x: 1, y: 0.99999994, z: 1, w: 0}
      m_dirty: 0
    m_index: 27
    m_parentIndex: 16
    m_rootIndex: 3
    m_childrenIndices: [28]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandMiddle2
    m_isEnabled: true
    m_instanceID: 108318514
    m_transform:
      position: {x: 3.81469727e-06, y: 3.70002365, z: -5.7220459e-06, w: 1}
      rotation: {x: -0.61376065, y: -0.000521890586, z: 0.0506723113, w: 0.787864089}
      scale: {x: 1, y: 0.99999994, z: 1, w: 0}
      m_dirty: 0
    m_index: 28
    m_parentIndex: 27
    m_rootIndex: 3
    m_childrenIndices: [29]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandMiddle3
    m_isEnabled: true
    m_instanceID: 1098792184
    m_transform:
      position: {x: -3.81469727e-06, y: 2.94994545, z: 3.81469727e-06, w: 1}
      rotation: {x: -0.183384791, y: 5.93884433e-05, z: 0.0146224434, w: 0.982932448}
      scale: {x: 0.999999702, y: 0.999999702, z: 0.999999642, w: 0}
      m_dirty: 0
    m_index: 29
    m_parentIndex: 28
    m_rootIndex: 3
    m_childrenIndices: [30]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandMiddle4
    m_isEnabled: true
    m_instanceID: 4217487231
    m_transform:
      position: {x: 3.81469727e-06, y: 2.94662762, z: 4.76837158e-07, w: 1}
      rotation: {x: 7.91799266e-06, y: -0.000929560105, z: 0.000167079357, w: 0.999999583}
      scale: {x: 0.99999994, y: 0.99999994, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 30
    m_parentIndex: 29
    m_rootIndex: 3
    m_childrenIndices: [31]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandMiddle4_end
    m_isEnabled: true
    m_instanceID: 847044880
    m_transform:
      position: {x: 0, y: 2.94664025, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 31
    m_parentIndex: 30
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandRing1
    m_isEnabled: true
    m_instanceID: 510977147
    m_transform:
      position: {x: -1.86514282, y: 9.10357475, z: -0.0430698395, w: 1}
      rotation: {x: -0.505641341, y: 0.00712302839, z: 0.0872697756, w: 0.858289063}
      scale: {x: 0.999999821, y: 0.99999994, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 32
    m_parentIndex: 16
    m_rootIndex: 3
    m_childrenIndices: [33]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandRing2
    m_isEnabled: true
    m_instanceID: 925714003
    m_transform:
      position: {x: -3.81469727e-06, y: 3.37926984, z: 1.52587891e-05, w: 1}
      rotation: {x: -0.672221541, y: 0.00014897954, z: 0.054601334, w: 0.738333881}
      scale: {x: 1.00000012, y: 1.00000012, z: 1.00000012, w: 0}
      m_dirty: 0
    m_index: 33
    m_parentIndex: 32
    m_rootIndex: 3
    m_childrenIndices: [34]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandRing3
    m_isEnabled: true
    m_instanceID: 722697072
    m_transform:
      position: {x: 0, y: 2.88968658, z: -1.43051147e-06, w: 1}
      rotation: {x: -0.231930584, y: 2.63414004e-05, z: 0.0187855102, w: 0.972550929}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 34
    m_parentIndex: 33
    m_rootIndex: 3
    m_childrenIndices: [35]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandRing4
    m_isEnabled: true
    m_instanceID: 2675988390
    m_transform:
      position: {x: -7.62939453e-06, y: 2.6388073, z: 1.90734863e-06, w: 1}
      rotation: {x: -9.68576117e-08, y: -0.000145949511, z: -0.000799432804, w: 0.999999702}
      scale: {x: 0.999999821, y: 0.999999821, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 35
    m_parentIndex: 34
    m_rootIndex: 3
    m_childrenIndices: [36]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandRing4_end
    m_isEnabled: true
    m_instanceID: 2541438200
    m_transform:
      position: {x: 0, y: 2.63879895, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 36
    m_parentIndex: 35
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandPinky1
    m_isEnabled: true
    m_instanceID: 426401503
    m_transform:
      position: {x: -3.80628586, y: 8.0766716, z: -0.486701012, w: 1}
      rotation: {x: -0.584966481, y: 0.0440516286, z: 0.139652699, w: 0.797728479}
      scale: {x: 0.99999994, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 37
    m_parentIndex: 16
    m_rootIndex: 3
    m_childrenIndices: [38]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandPinky2
    m_isEnabled: true
    m_instanceID: 2900987323
    m_transform:
      position: {x: 0, y: 3.60002232, z: 3.81469727e-06, w: 1.00000012}
      rotation: {x: -0.66754818, y: -0.000565221882, z: 0.0550124608, w: 0.7425313}
      scale: {x: 1.00000012, y: 1.00000012, z: 1, w: 0}
      m_dirty: 0
    m_index: 38
    m_parentIndex: 37
    m_rootIndex: 3
    m_childrenIndices: [39]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandPinky3
    m_isEnabled: true
    m_instanceID: 1128153438
    m_transform:
      position: {x: -3.81469727e-06, y: 2.09995365, z: 2.86102295e-06, w: 0.99999994}
      rotation: {x: -0.309457123, y: 0.000154894748, z: 0.0247375276, w: 0.950591624}
      scale: {x: 0.999999762, y: 0.999999821, z: 0.999999881, w: 0}
      m_dirty: 0
    m_index: 39
    m_parentIndex: 38
    m_rootIndex: 3
    m_childrenIndices: [40]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandPinky4
    m_isEnabled: true
    m_instanceID: 3228790813
    m_transform:
      position: {x: -1.14440918e-05, y: 2.11579514, z: 0, w: 1}
      rotation: {x: 2.5160638e-05, y: -0.0015694293, z: -4.12911613e-05, w: 0.999998808}
      scale: {x: 1.00000012, y: 1.00000024, z: 1.00000012, w: 0}
      m_dirty: 0
    m_index: 40
    m_parentIndex: 39
    m_rootIndex: 3
    m_childrenIndices: [41]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightHandPinky4_end
    m_isEnabled: true
    m_instanceID: 3944714594
    m_transform:
      position: {x: 0, y: 2.11580181, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 41
    m_parentIndex: 40
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftShoulder
    m_isEnabled: true
    m_instanceID: 3405480337
    m_transform:
      position: {x: 4.57044315, y: 11.195672, z: 0.80662632, w: 1}
      rotation: {x: 0.586717844, y: 0.546987057, z: 0.449534595, w: -0.393046975}
      scale: {x: 0.999999702, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 42
    m_parentIndex: 8
    m_rootIndex: 3
    m_childrenIndices: [43]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftArm
    m_isEnabled: true
    m_instanceID: 1792450632
    m_transform:
      position: {x: 4.76837158e-06, y: 10.8377104, z: 1.95503235e-05, w: 1.00000012}
      rotation: {x: -0.350152522, y: 0.343256295, z: 0.268261164, w: 0.829219103}
      scale: {x: 1.0000006, y: 1.0000006, z: 1.00000048, w: 0}
      m_dirty: 0
    m_index: 43
    m_parentIndex: 42
    m_rootIndex: 3
    m_childrenIndices: [44]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftForeArm
    m_isEnabled: true
    m_instanceID: 3915532914
    m_transform:
      position: {x: 3.81469727e-06, y: 27.8415451, z: -1.14440918e-05, w: 0.99999994}
      rotation: {x: -4.66442174e-08, y: 2.42550016e-07, z: 0.798660517, w: 0.601781785}
      scale: {x: 1, y: 1, z: 0.999999821, w: 0}
      m_dirty: 0
    m_index: 44
    m_parentIndex: 43
    m_rootIndex: 3
    m_childrenIndices: [45]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHand
    m_isEnabled: true
    m_instanceID: 3146818519
    m_transform:
      position: {x: 2.67028809e-05, y: 28.3288555, z: 2.86102295e-06, w: 1}
      rotation: {x: 0.0404270031, y: -0.128233254, z: -0.00696747052, w: 0.990895212}
      scale: {x: 0.999999821, y: 0.999999881, z: 0.999999881, w: 0}
      m_dirty: 0
    m_index: 45
    m_parentIndex: 44
    m_rootIndex: 3
    m_childrenIndices: [46, 51, 56, 61, 66]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandThumb1
    m_isEnabled: true
    m_instanceID: 4019926880
    m_transform:
      position: {x: -2.68173599, y: 2.46614075, z: -1.57616591, w: 1}
      rotation: {x: -0.230148792, y: 0.101789638, z: 0.394311458, w: 0.883848846}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 46
    m_parentIndex: 45
    m_rootIndex: 3
    m_childrenIndices: [47]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandThumb2
    m_isEnabled: true
    m_instanceID: 2379434134
    m_transform:
      position: {x: 3.81469727e-06, y: 4.18709946, z: -1.90734863e-06, w: 1}
      rotation: {x: 0.105031356, y: 0.0664049536, z: -0.377965033, w: 0.917442799}
      scale: {x: 1.00000012, y: 0.999999881, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 47
    m_parentIndex: 46
    m_rootIndex: 3
    m_childrenIndices: [48]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandThumb3
    m_isEnabled: true
    m_instanceID: 1953783739
    m_transform:
      position: {x: 1.14440918e-05, y: 3.41840172, z: -1.71661377e-05, w: 0.99999994}
      rotation: {x: 0.208830774, y: 0.0390231498, z: -0.273463935, w: 0.938128173}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 48
    m_parentIndex: 47
    m_rootIndex: 3
    m_childrenIndices: [49]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandThumb4
    m_isEnabled: true
    m_instanceID: 297430745
    m_transform:
      position: {x: -1.14440918e-05, y: 2.58059311, z: 2.0980835e-05, w: 1}
      rotation: {x: -0.00515119126, y: -0.122682288, z: 0.0416515283, w: 0.991558194}
      scale: {x: 0.999999762, y: 0.999999762, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 49
    m_parentIndex: 48
    m_rootIndex: 3
    m_childrenIndices: [50]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandThumb4_end
    m_isEnabled: true
    m_instanceID: 2852975205
    m_transform:
      position: {x: 0, y: 2.58055091, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 50
    m_parentIndex: 49
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandIndex1
    m_isEnabled: true
    m_instanceID: 3232883268
    m_transform:
      position: {x: -2.25986481, y: 9.10931015, z: -0.517998695, w: 1}
      rotation: {x: -0.341948062, y: 0.0206759851, z: -0.0154070538, w: 0.939365029}
      scale: {x: 0.99999994, y: 0.999999881, z: 1.00000012, w: 0}
      m_dirty: 0
    m_index: 51
    m_parentIndex: 45
    m_rootIndex: 3
    m_childrenIndices: [52]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandIndex2
    m_isEnabled: true
    m_instanceID: 1022807858
    m_transform:
      position: {x: -1.14440918e-05, y: 3.6999855, z: -9.53674316e-07, w: 1}
      rotation: {x: -0.612594843, y: -6.38646088e-05, z: -0.0626936704, w: 0.787906826}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 52
    m_parentIndex: 51
    m_rootIndex: 3
    m_childrenIndices: [53]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandIndex3
    m_isEnabled: true
    m_instanceID: 3410884038
    m_transform:
      position: {x: -3.81469727e-06, y: 2.85001469, z: 3.81469727e-06, w: 1.00000012}
      rotation: {x: -0.183018446, y: 1.27295034e-05, z: -0.0188208371, w: 0.982929289}
      scale: {x: 0.99999994, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 53
    m_parentIndex: 52
    m_rootIndex: 3
    m_childrenIndices: [54]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandIndex4
    m_isEnabled: true
    m_instanceID: 2759868095
    m_transform:
      position: {x: 3.81469727e-06, y: 2.77485466, z: -3.81469727e-06, w: 1}
      rotation: {x: 5.50225423e-06, y: 0.000377377524, z: -1.30012641e-05, w: 0.99999994}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 54
    m_parentIndex: 53
    m_rootIndex: 3
    m_childrenIndices: [55]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandIndex4_end
    m_isEnabled: true
    m_instanceID: 2623330348
    m_transform:
      position: {x: 0, y: 2.77485657, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 55
    m_parentIndex: 54
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandMiddle1
    m_isEnabled: true
    m_instanceID: 1037011276
    m_transform:
      position: {x: -3.43322754e-05, y: 9.53338432, z: 4.29153442e-05, w: 1}
      rotation: {x: -0.447153062, y: 0.00872914214, z: -0.0645016208, w: 0.892086029}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 56
    m_parentIndex: 45
    m_rootIndex: 3
    m_childrenIndices: [57]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandMiddle2
    m_isEnabled: true
    m_instanceID: 1702806490
    m_transform:
      position: {x: 3.81469727e-06, y: 3.69999886, z: -1.52587891e-05, w: 0.99999994}
      rotation: {x: -0.612592399, y: -1.25602119e-05, z: -0.0627599061, w: 0.787903428}
      scale: {x: 0.999999881, y: 0.99999994, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 57
    m_parentIndex: 56
    m_rootIndex: 3
    m_childrenIndices: [58]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandMiddle3
    m_isEnabled: true
    m_instanceID: 3974549968
    m_transform:
      position: {x: 0, y: 2.94995689, z: -3.81469727e-06, w: 1}
      rotation: {x: -0.183023781, y: -3.01398609e-06, z: -0.0187355299, w: 0.982929945}
      scale: {x: 0.999999881, y: 1, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 58
    m_parentIndex: 57
    m_rootIndex: 3
    m_childrenIndices: [59]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandMiddle4
    m_isEnabled: true
    m_instanceID: 1869916807
    m_transform:
      position: {x: 7.62939453e-06, y: 2.95287514, z: -1.90734863e-06, w: 1.00000012}
      rotation: {x: 2.57045167e-06, y: 0.00102362654, z: 2.82973197e-05, w: 0.999999464}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 59
    m_parentIndex: 58
    m_rootIndex: 3
    m_childrenIndices: [60]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandMiddle4_end
    m_isEnabled: true
    m_instanceID: 2436853806
    m_transform:
      position: {x: 0, y: 2.9528656, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 60
    m_parentIndex: 59
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandRing1
    m_isEnabled: true
    m_instanceID: 1641616922
    m_transform:
      position: {x: 1.86508942, y: 9.10451508, z: -0.0430045128, w: 1}
      rotation: {x: -0.509303987, y: -0.00707535492, z: -0.0986676961, w: 0.854882479}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 61
    m_parentIndex: 45
    m_rootIndex: 3
    m_childrenIndices: [62]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandRing2
    m_isEnabled: true
    m_instanceID: 3833021952
    m_transform:
      position: {x: 0, y: 3.14999199, z: 7.62939453e-06, w: 1}
      rotation: {x: -0.670932949, y: 7.39181246e-07, z: -0.0687550306, w: 0.738323569}
      scale: {x: 1.00000024, y: 1.00000012, z: 1.00000024, w: 0}
      m_dirty: 0
    m_index: 62
    m_parentIndex: 61
    m_rootIndex: 3
    m_childrenIndices: [63]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandRing3
    m_isEnabled: true
    m_instanceID: 3345625217
    m_transform:
      position: {x: 3.81469727e-06, y: 2.94998932, z: 0, w: 1}
      rotation: {x: -0.231489182, y: 1.14721763e-06, z: -0.0237229113, w: 0.972548187}
      scale: {x: 1, y: 1.00000012, z: 1, w: 0}
      m_dirty: 0
    m_index: 63
    m_parentIndex: 62
    m_rootIndex: 3
    m_childrenIndices: [64]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandRing4
    m_isEnabled: true
    m_instanceID: 1916848072
    m_transform:
      position: {x: -3.43322754e-05, y: 2.64431953, z: -3.24249268e-05, w: 1.00000012}
      rotation: {x: 2.23517453e-08, y: -0.000493746309, z: 1.64993126e-05, w: 0.999999881}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 64
    m_parentIndex: 63
    m_rootIndex: 3
    m_childrenIndices: [65]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandRing4_end
    m_isEnabled: true
    m_instanceID: 2134227961
    m_transform:
      position: {x: 0, y: 2.64431763, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 65
    m_parentIndex: 64
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandPinky1
    m_isEnabled: true
    m_instanceID: 1513836600
    m_transform:
      position: {x: 3.8062706, y: 8.0777607, z: -0.486866713, w: 1}
      rotation: {x: -0.587066352, y: -0.0456778705, z: -0.150460646, w: 0.794121146}
      scale: {x: 1.00000012, y: 1.00000012, z: 1.00000012, w: 0}
      m_dirty: 0
    m_index: 66
    m_parentIndex: 45
    m_rootIndex: 3
    m_childrenIndices: [67]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandPinky2
    m_isEnabled: true
    m_instanceID: 41146247
    m_transform:
      position: {x: 0, y: 3.59995461, z: -3.81469727e-06, w: 1}
      rotation: {x: -0.666258454, y: 0.000141423967, z: -0.0684335232, w: 0.742574215}
      scale: {x: 0.999999821, y: 0.99999994, z: 0.999999821, w: 0}
      m_dirty: 0
    m_index: 67
    m_parentIndex: 66
    m_rootIndex: 3
    m_childrenIndices: [68]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandPinky3
    m_isEnabled: true
    m_instanceID: 426491316
    m_transform:
      position: {x: 7.62939453e-06, y: 2.10002708, z: 1.90734863e-06, w: 0.999999881}
      rotation: {x: -0.30887869, y: 2.07505964e-05, z: -0.0317147113, w: 0.95057255}
      scale: {x: 0.999999881, y: 0.999999881, z: 0.999999821, w: 0}
      m_dirty: 0
    m_index: 68
    m_parentIndex: 67
    m_rootIndex: 3
    m_childrenIndices: [69]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandPinky4
    m_isEnabled: true
    m_instanceID: 1515505893
    m_transform:
      position: {x: 3.81469727e-06, y: 2.12552643, z: -1.90734863e-06, w: 1.00000012}
      rotation: {x: 1.81868782e-05, y: 0.000784077332, z: -0.000295899081, w: 0.999999702}
      scale: {x: 0.999999642, y: 0.999999821, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 69
    m_parentIndex: 68
    m_rootIndex: 3
    m_childrenIndices: [70]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftHandPinky4_end
    m_isEnabled: true
    m_instanceID: 536616467
    m_transform:
      position: {x: 0, y: 2.12552047, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 70
    m_parentIndex: 69
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightUpLeg
    m_isEnabled: true
    m_instanceID: 231525591
    m_transform:
      position: {x: -8.20778847, y: -6.77175999, z: 1.51222062, w: 1}
      rotation: {x: 0.126203924, y: -0.148833334, z: 0.97121954, w: 0.136578679}
      scale: {x: 1, y: 1.00000012, z: 1, w: 0}
      m_dirty: 0
    m_index: 71
    m_parentIndex: 5
    m_rootIndex: 3
    m_childrenIndices: [72]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightLeg
    m_isEnabled: true
    m_instanceID: 2082077490
    m_transform:
      position: {x: 1.90734863e-06, y: 44.3715057, z: -1.90734863e-06, w: 1.00000012}
      rotation: {x: 0.381016105, y: -0.0544154122, z: -0.0431341454, w: 0.921957195}
      scale: {x: 0.999999881, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 72
    m_parentIndex: 71
    m_rootIndex: 3
    m_childrenIndices: [73]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightFoot
    m_isEnabled: true
    m_instanceID: 3385425012
    m_transform:
      position: {x: 3.81469727e-06, y: 44.5278091, z: 1.43051147e-06, w: 1}
      rotation: {x: -0.528789639, y: -0.0832578167, z: 0.171769738, w: 0.827009559}
      scale: {x: 0.99999994, y: 0.99999994, z: 1, w: 0}
      m_dirty: 0
    m_index: 73
    m_parentIndex: 72
    m_rootIndex: 3
    m_childrenIndices: [74]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightToeBase
    m_isEnabled: true
    m_instanceID: 3459102484
    m_transform:
      position: {x: 0, y: 13.8168716, z: -1.90734863e-06, w: 1}
      rotation: {x: -0.461941153, y: -7.66554749e-08, z: -2.39220213e-07, w: 0.886910617}
      scale: {x: 1, y: 1, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 74
    m_parentIndex: 73
    m_rootIndex: 3
    m_childrenIndices: [75]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightToe_End
    m_isEnabled: true
    m_instanceID: 3029376324
    m_transform:
      position: {x: -7.62939453e-06, y: 9.27812958, z: -2.38418579e-07, w: 1}
      rotation: {x: -6.79911238e-08, y: -0.0116081322, z: 4.56961002e-09, w: 0.999932647}
      scale: {x: 0.99999994, y: 1, z: 0.99999994, w: 0}
      m_dirty: 0
    m_index: 75
    m_parentIndex: 74
    m_rootIndex: 3
    m_childrenIndices: [76]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:RightToe_End_end
    m_isEnabled: true
    m_instanceID: 227219742
    m_transform:
      position: {x: 0, y: 9.27812576, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 76
    m_parentIndex: 75
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftUpLeg
    m_isEnabled: true
    m_instanceID: 4227532183
    m_transform:
      position: {x: 8.20778847, y: -6.77179813, z: 1.51221585, w: 1}
      rotation: {x: -0.112872422, y: -0.381101012, z: 0.904343665, w: -0.15551278}
      scale: {x: 0.999999702, y: 0.999999702, z: 0.999999702, w: 0}
      m_dirty: 0
    m_index: 77
    m_parentIndex: 5
    m_rootIndex: 3
    m_childrenIndices: [78]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftLeg
    m_isEnabled: true
    m_instanceID: 225932220
    m_transform:
      position: {x: -1.90734863e-06, y: 44.371376, z: -1.90734863e-05, w: 1}
      rotation: {x: 0.378856838, y: -0.0321939141, z: -0.0304650348, w: 0.924393237}
      scale: {x: 1.00000012, y: 1.00000012, z: 1, w: 0}
      m_dirty: 0
    m_index: 78
    m_parentIndex: 77
    m_rootIndex: 3
    m_childrenIndices: [79]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftFoot
    m_isEnabled: true
    m_instanceID: 1485255639
    m_transform:
      position: {x: 1.90734863e-06, y: 44.5279121, z: -1.90734863e-06, w: 0.99999994}
      rotation: {x: -0.478690028, y: 0.0318810642, z: -0.0657720789, w: 0.874936283}
      scale: {x: 1, y: 0.99999994, z: 0.999999881, w: 0}
      m_dirty: 0
    m_index: 79
    m_parentIndex: 78
    m_rootIndex: 3
    m_childrenIndices: [80]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftToeBase
    m_isEnabled: true
    m_instanceID: 590512828
    m_transform:
      position: {x: -3.81469727e-06, y: 13.8168726, z: 0, w: 1}
      rotation: {x: -0.335244596, y: 2.26327561e-08, z: -7.67060868e-08, w: 0.942131102}
      scale: {x: 0.999999821, y: 0.999999881, z: 0.999999762, w: 0}
      m_dirty: 0
    m_index: 80
    m_parentIndex: 79
    m_rootIndex: 3
    m_childrenIndices: [81]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftToe_End
    m_isEnabled: true
    m_instanceID: 3879245425
    m_transform:
      position: {x: 0, y: 9.27813721, z: 1.86264515e-09, w: 1}
      rotation: {x: 7.64029395e-11, y: 0.0118691502, z: 1.41488909e-08, w: 0.999929607}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 81
    m_parentIndex: 80
    m_rootIndex: 3
    m_childrenIndices: [82]
    m_attachedSoketID: 0
    m_gameObjectType: 4
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: mixamorig:LeftToe_End_end
    m_isEnabled: true
    m_instanceID: 1064874973
    m_transform:
      position: {x: 0, y: 9.27814102, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1, w: 0}
      m_dirty: 0
    m_index: 82
    m_parentIndex: 81
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components: ~
  - GameObject: 2166264123
    m_name: Beta_Joints
    m_isEnabled: true
    m_instanceID: 3316925464
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.049999997, y: 0.0500000007, z: 0.0500000007, w: 0}
      m_dirty: 0
    m_index: 83
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 4008409222
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: Beta_Joints_MAT1.009
          m_materialInfo:
            m_baseColor: {r: 0.333333343, g: 0.124528877, b: 0.101014733, a: 1}
            m_metallic: 0
            m_roughness: 0.301511347
          m_fileGuid: "{BCF5E984-75DB-41BA-A1DD-3A34F5681BDB}"
          m_renderingMode: 0
        m_Mesh:
          m_name: Beta_Joints.009
          m_materialIndex: 0
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
  - GameObject: 2166264123
    m_name: Beta_Surface
    m_isEnabled: true
    m_instanceID: 182431008
    m_transform:
      position: {x: 0, y: 0, z: 0, w: 1}
      rotation: {x: -0, y: 0, z: -0, w: 1}
      scale: {x: 0.049999997, y: 0.0500000007, z: 0.0500000007, w: 0}
      m_dirty: 0
    m_index: 84
    m_parentIndex: 3
    m_rootIndex: 0
    m_childrenIndices: ~
    m_attachedSoketID: 0
    m_gameObjectType: 3
    m_tag: Untagged
    m_components:
      - MeshRenderer: 659998325
        m_name: MeshRenderer
        m_isEnabled: true
        m_instanceID: 339831630
        m_FileID: "{00000000-0000-0000-0000-000000000000}"
        m_Material:
          m_name: Beta_HighLimbsGeoSG3.009
          m_materialInfo:
            m_baseColor: {r: 0.837000012, g: 0.302308023, b: 0.263655007, a: 1}
            m_metallic: 0
            m_roughness: 0.301511347
          m_fileGuid: "{BCF5E984-75DB-41BA-A1DD-3A34F5681BDB}"
          m_renderingMode: 0
        m_Mesh:
          m_name: Beta_Surface.009
          m_materialIndex: 1
        m_LightMapping:
          lightmapIndex: -1
          ligthmapResolution: 0
          lightmapScale: 1
          lightmapOffset: {x: 0, y: 0}
          lightmapTiling: {x: 0, y: 0}
        m_isSkinnedMesh: true
m_buildIndex: 0
m_sceneName: TestScene