NodeList:
  - ID: 3652076581
    Type: 2
    Name: RootSequence
    ParentID: 0
    IsRoot: true
    HasScript: true
    ScriptName: ""
    Policy: -858993460
    Children: [47888644]
    ChildWeights: ~
    Position: {x: 134, y: 13}
  - ID: 47888644
    Type: 3
    Name: Selector
    ParentID: 3652076581
    IsRoot: false
    HasScript: true
    ScriptName: ""
    Policy: -858993460
    Children: [978219678, 1592544601, 311265363, 243661542]
    ChildWeights: ~
    Position: {x: 134, y: 173}
  - ID: 978219678
    Type: 6
    Name: ConditionDecorator
    ParentID: 47888644
    IsRoot: false
    HasScript: true
    ScriptName: IsInitialize
    Policy: -858993460
    Children: [2625963451]
    ChildWeights: ~
    Position: {x: -266, y: 264}
  - ID: 2625963451
    Type: 9
    Name: Action
    ParentID: 978219678
    IsRoot: false
    HasScript: true
    ScriptName: BTEntityInitAction
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: -266, y: 488}
  - ID: 1592544601
    Type: 2
    Name: Sequence
    ParentID: 47888644
    IsRoot: false
    HasScript: true
    ScriptName: ""
    Policy: -858993460
    Children: [3509161136, 1435806334]
    ChildWeights: ~
    Position: {x: -10, y: 376}
  - ID: 3509161136
    Type: 7
    Name: Condition
    ParentID: 1592544601
    IsRoot: false
    HasScript: true
    ScriptName: IsDaed
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: -74, y: 520}
  - ID: 1435806334
    Type: 9
    Name: Action
    ParentID: 1592544601
    IsRoot: false
    HasScript: true
    ScriptName: DaedAction
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: -26, y: 680}
  - ID: 311265363
    Type: 2
    Name: Sequence
    ParentID: 47888644
    IsRoot: false
    HasScript: true
    ScriptName: ""
    Policy: -858993460
    Children: [3200537320, 4129678229]
    ChildWeights: ~
    Position: {x: 198, y: 376}
  - ID: 3200537320
    Type: 7
    Name: Condition
    ParentID: 311265363
    IsRoot: false
    HasScript: true
    ScriptName: IsTeleport
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: 166, y: 520}
  - ID: 4129678229
    Type: 9
    Name: Action
    ParentID: 311265363
    IsRoot: false
    HasScript: true
    ScriptName: TeleportAction
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: 198, y: 680}
  - ID: 243661542
    Type: 9
    Name: Action
    ParentID: 47888644
    IsRoot: false
    HasScript: true
    ScriptName: Idle
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: 486, y: 296}