NodeList:
  - ID: 1515199440
    Type: 2
    Name: RootSequence
    ParentID: 0
    IsRoot: true
    HasScript: true
    ScriptName: ""
    Policy: -858993460
    Children: [2824823623]
    ChildWeights: ~
    Position: {x: 790, y: 125}
  - ID: 2824823623
    Type: 3
    Name: Selector
    ParentID: 1515199440
    IsRoot: false
    HasScript: true
    ScriptName: ""
    Policy: -858993460
    Children: [1003104190, 1659048827, 1921647156]
    ChildWeights: ~
    Position: {x: 790, y: 269}
  - ID: 1003104190
    Type: 6
    Name: ConditionDecorator
    ParentID: 2824823623
    IsRoot: false
    HasScript: true
    ScriptName: IsInitialize
    Policy: -858993460
    Children: [3228993563]
    ChildWeights: ~
    Position: {x: 502, y: 405}
  - ID: 3228993563
    Type: 9
    Name: Action
    ParentID: 1003104190
    IsRoot: false
    HasScript: true
    ScriptName: BTEntityInitAction
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: 470, y: 648}
  - ID: 1659048827
    Type: 2
    Name: Sequence
    ParentID: 2824823623
    IsRoot: false
    HasScript: true
    ScriptName: ""
    Policy: -858993460
    Children: [3971579445, 1317087462]
    ChildWeights: ~
    Position: {x: 726, y: 461}
  - ID: 3971579445
    Type: 7
    Name: Condition
    ParentID: 1659048827
    IsRoot: false
    HasScript: true
    ScriptName: IsDaed
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: 662, y: 680}
  - ID: 1317087462
    Type: 9
    Name: Action
    ParentID: 1659048827
    IsRoot: false
    HasScript: true
    ScriptName: DaedAction
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: 700, y: 864}
  - ID: 1921647156
    Type: 3
    Name: Selector
    ParentID: 2824823623
    IsRoot: false
    HasScript: true
    ScriptName: ""
    Policy: -858993460
    Children: [1537896565, 2009516491]
    ChildWeights: ~
    Position: {x: 1157, y: 408}
  - ID: 1537896565
    Type: 6
    Name: ConditionDecorator
    ParentID: 1921647156
    IsRoot: false
    HasScript: true
    ScriptName: Phase2
    Policy: -858993460
    Children: [2710730649]
    ChildWeights: ~
    Position: {x: 742, y: 1093}
  - ID: 2009516491
    Type: 6
    Name: ConditionDecorator
    ParentID: 1921647156
    IsRoot: false
    HasScript: true
    ScriptName: Phase1
    Policy: -858993460
    Children: [1462892530]
    ChildWeights: ~
    Position: {x: 1574, y: 488}
  - ID: 1462892530
    Type: 3
    Name: Selector
    ParentID: 2009516491
    IsRoot: false
    HasScript: true
    ScriptName: ""
    Policy: -858993460
    Children: [2504642396, 1857915104, 2921566595]
    ChildWeights: ~
    Position: {x: 1686, y: 728}
  - ID: 2504642396
    Type: 6
    Name: ConditionDecorator
    ParentID: 1462892530
    IsRoot: false
    HasScript: true
    ScriptName: IsHazadPatten
    Policy: -858993460
    Children: [1678908398]
    ChildWeights: ~
    Position: {x: 1414, y: 952}
  - ID: 1857915104
    Type: 6
    Name: ConditionDecorator
    ParentID: 1462892530
    IsRoot: false
    HasScript: true
    ScriptName: ActionCountCheck
    Policy: -858993460
    Children: [610332658]
    ChildWeights: ~
    Position: {x: 1734, y: 933}
  - ID: 2921566595
    Type: 9
    Name: Action
    ParentID: 1462892530
    IsRoot: false
    HasScript: true
    ScriptName: BossIdleAction
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: 2032, y: 836}
  - ID: 1678908398
    Type: 4
    Name: WeightedSelector
    ParentID: 2504642396
    IsRoot: false
    HasScript: true
    ScriptName: ""
    Policy: -858993460
    Children: [490377134, 69798044]
    ChildWeights: [0.600000024, 0.400000006]
    Position: {x: 1350, y: 1110}
  - ID: 490377134
    Type: 9
    Name: Action
    ParentID: 1678908398
    IsRoot: false
    HasScript: true
    ScriptName: BP0031
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: 1190, y: 1336}
  - ID: 69798044
    Type: 9
    Name: Action
    ParentID: 1678908398
    IsRoot: false
    HasScript: true
    ScriptName: BP0032
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: 1414, y: 1352}
  - ID: 610332658
    Type: 2
    Name: Sequence
    ParentID: 1857915104
    IsRoot: false
    HasScript: true
    ScriptName: ""
    Policy: -858993460
    Children: [3445379060, 3507376444]
    ChildWeights: ~
    Position: {x: 1766, y: 1144}
  - ID: 3445379060
    Type: 9
    Name: Action
    ParentID: 610332658
    IsRoot: false
    HasScript: true
    ScriptName: DetectAndTargetingAction
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: 1702, y: 1320}
  - ID: 3507376444
    Type: 4
    Name: WeightedSelector
    ParentID: 610332658
    IsRoot: false
    HasScript: true
    ScriptName: ""
    Policy: -858993460
    Children: [1329787972, 1958920636]
    ChildWeights: [0.800000012, 0.200000003]
    Position: {x: 1990, y: 1336}
  - ID: 1329787972
    Type: 9
    Name: Action
    ParentID: 3507376444
    IsRoot: false
    HasScript: true
    ScriptName: BP0011
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: 1862, y: 1576}
  - ID: 1958920636
    Type: 9
    Name: Action
    ParentID: 3507376444
    IsRoot: false
    HasScript: true
    ScriptName: BP0021
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: 2086, y: 1592}
  - ID: 2710730649
    Type: 3
    Name: Selector
    ParentID: 1537896565
    IsRoot: false
    HasScript: true
    ScriptName: ""
    Policy: -858993460
    Children: [2734868892, 1260922627]
    ChildWeights: ~
    Position: {x: 518, y: 1336}
  - ID: 2734868892
    Type: 6
    Name: ConditionDecorator
    ParentID: 2710730649
    IsRoot: false
    HasScript: true
    ScriptName: IsHazadPatten
    Policy: -858993460
    Children: [623519813]
    ChildWeights: ~
    Position: {x: 170, y: 1518}
  - ID: 623519813
    Type: 4
    Name: WeightedSelector
    ParentID: 2734868892
    IsRoot: false
    HasScript: true
    ScriptName: ""
    Policy: -858993460
    Children: [1880410951, 2532742709, 852111560]
    ChildWeights: [0.400000006, 0.349999994, 0.25]
    Position: {x: 46, y: 1674}
  - ID: 1880410951
    Type: 9
    Name: Action
    ParentID: 623519813
    IsRoot: false
    HasScript: true
    ScriptName: BP0033
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: -202, y: 1848}
  - ID: 2532742709
    Type: 9
    Name: Action
    ParentID: 623519813
    IsRoot: false
    HasScript: true
    ScriptName: BP0034
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: 38, y: 1928}
  - ID: 852111560
    Type: 4
    Name: WeightedSelector
    ParentID: 623519813
    IsRoot: false
    HasScript: true
    ScriptName: ""
    Policy: -858993460
    Children: [281685144, 2180624118]
    ChildWeights: [0.600000024, 0.400000006]
    Position: {x: 278, y: 1944}
  - ID: 281685144
    Type: 9
    Name: Action
    ParentID: 852111560
    IsRoot: false
    HasScript: true
    ScriptName: BP0031
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: 134, y: 2232}
  - ID: 2180624118
    Type: 9
    Name: Action
    ParentID: 852111560
    IsRoot: false
    HasScript: true
    ScriptName: BP0032
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: 374, y: 2248}
  - ID: 1260922627
    Type: 2
    Name: Sequence
    ParentID: 2710730649
    IsRoot: false
    HasScript: true
    ScriptName: ""
    Policy: -858993460
    Children: [194414262, 3592893518]
    ChildWeights: ~
    Position: {x: 630, y: 1528}
  - ID: 194414262
    Type: 9
    Name: Action
    ParentID: 1260922627
    IsRoot: false
    HasScript: true
    ScriptName: DetectAndTargetingAction
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: 550, y: 1784}
  - ID: 3592893518
    Type: 4
    Name: WeightedSelector
    ParentID: 1260922627
    IsRoot: false
    HasScript: true
    ScriptName: ""
    Policy: -858993460
    Children: [3951927181, 963003460, 3306620243]
    ChildWeights: [0.100000001, 0.5, 0.400000006]
    Position: {x: 780, y: 1856}
  - ID: 3951927181
    Type: 9
    Name: Action
    ParentID: 3592893518
    IsRoot: false
    HasScript: true
    ScriptName: BP0022
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: 582, y: 2056}
  - ID: 963003460
    Type: 4
    Name: WeightedSelector
    ParentID: 3592893518
    IsRoot: false
    HasScript: true
    ScriptName: ""
    Policy: -858993460
    Children: [4143132736, 2917195389]
    ChildWeights: [0.600000024, 0.400000006]
    Position: {x: 774, y: 2168}
  - ID: 4143132736
    Type: 9
    Name: Action
    ParentID: 963003460
    IsRoot: false
    HasScript: true
    ScriptName: BP0013
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: 614, y: 2392}
  - ID: 2917195389
    Type: 9
    Name: Action
    ParentID: 963003460
    IsRoot: false
    HasScript: true
    ScriptName: BP0011
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: 854, y: 2440}
  - ID: 3306620243
    Type: 2
    Name: Sequence
    ParentID: 3592893518
    IsRoot: false
    HasScript: true
    ScriptName: ""
    Policy: -858993460
    Children: [3592238089, 1884530498]
    ChildWeights: ~
    Position: {x: 1078, y: 2013}
  - ID: 3592238089
    Type: 9
    Name: Action
    ParentID: 3306620243
    IsRoot: false
    HasScript: true
    ScriptName: BurrowMove
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: 998, y: 2200}
  - ID: 1884530498
    Type: 4
    Name: WeightedSelector
    ParentID: 3306620243
    IsRoot: false
    HasScript: true
    ScriptName: ""
    Policy: -858993460
    Children: [1785449513, 2201317433]
    ChildWeights: [0.699999988, 0.300000012]
    Position: {x: 1318, y: 2171}
  - ID: 1785449513
    Type: 9
    Name: Action
    ParentID: 1884530498
    IsRoot: false
    HasScript: true
    ScriptName: BP0011
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: 1190, y: 2360}
  - ID: 2201317433
    Type: 9
    Name: Action
    ParentID: 1884530498
    IsRoot: false
    HasScript: true
    ScriptName: BP0021
    Policy: -858993460
    Children: ~
    ChildWeights: ~
    Position: {x: 1414, y: 2440}