FoliageAsset:
  Types:
    - m_castShadow: true
      m_isShadowRecive: true
      m_modelName: Grass04
    - m_castShadow: true
      m_isShadowRecive: true
      m_modelName: Grass05
    - m_castShadow: true
      m_isShadowRecive: true
      m_modelName: Grass05
    - m_castShadow: true
      m_isShadowRecive: true
      m_modelName: Grass06
    - m_castShadow: true
      m_isShadowRecive: true
      m_modelName: Grass07
    - m_castShadow: true
      m_isShadowRecive: true
      m_modelName: Grass05
    - m_castShadow: true
      m_isShadowRecive: true
      m_modelName: Grass08
    - m_castShadow: true
      m_isShadowRecive: true
      m_modelName: Grass08_long
    - m_castShadow: true
      m_isShadowRecive: true
      m_modelName: Grass08
    - m_castShadow: true
      m_isShadowRecive: true
      m_modelName: Grass08_long
    - m_castShadow: true
      m_isShadowRecive: true
      m_modelName: Grass08
    - m_castShadow: true
      m_isShadowRecive: true
      m_modelName: Grass08_long2
    - m_castShadow: true
      m_isShadowRecive: true
      m_modelName: Grass08_long
    - m_castShadow: true
      m_isShadowRecive: true
      m_modelName: Grass08
    - m_castShadow: true
      m_isShadowRecive: true
      m_modelName: Grass08_long
    - m_castShadow: true
      m_isShadowRecive: true
      m_modelName: Grass08
    - m_castShadow: true
      m_isShadowRecive: true
      m_modelName: Grass08_long
    - m_castShadow: true
      m_isShadowRecive: true
      m_modelName: Grass08_long2
    - m_castShadow: true
      m_isShadowRecive: true
      m_modelName: Grass08_long
    - m_castShadow: true
      m_isShadowRecive: true
      m_modelName: Grass08
  Instances:
    - m_position: {x: 30.9312553, y: 0, z: 27.9526844}
      m_rotation: {x: 0, y: 34.3648491, z: 0}
      m_scale: {x: 1.13981819, y: 1.13981819, z: 1.13981819}
      m_foliageTypeID: 6
    - m_position: {x: 34.8237534, y: 0, z: 29.6072998}
      m_rotation: {x: 0, y: 165.498306, z: 0}
      m_scale: {x: 1.16608751, y: 1.16608751, z: 1.16608751}
      m_foliageTypeID: 6
    - m_position: {x: 29.5555935, y: 0, z: 27.8361778}
      m_rotation: {x: 0, y: 221.235123, z: 0}
      m_scale: {x: 1.12867141, y: 1.12867141, z: 1.12867141}
      m_foliageTypeID: 6
    - m_position: {x: 33.3590775, y: 0, z: 29.3437653}
      m_rotation: {x: 0, y: 101.370827, z: 0}
      m_scale: {x: 1.12546694, y: 1.12546694, z: 1.12546694}
      m_foliageTypeID: 6
    - m_position: {x: 33.5954971, y: 0, z: 28.3333054}
      m_rotation: {x: 0, y: 137.141113, z: 0}
      m_scale: {x: 0.812163472, y: 0.812163472, z: 0.812163472}
      m_foliageTypeID: 6
    - m_position: {x: 34.3696442, y: 0, z: 29.7558613}
      m_rotation: {x: 0, y: 129.646423, z: 0}
      m_scale: {x: 1.00172853, y: 1.00172853, z: 1.00172853}
      m_foliageTypeID: 6
    - m_position: {x: 33.29319, y: 0, z: 30.3056717}
      m_rotation: {x: 0, y: 323.976074, z: 0}
      m_scale: {x: 0.823104203, y: 0.823104203, z: 0.823104203}
      m_foliageTypeID: 6
    - m_position: {x: 34.4775162, y: 0, z: 27.7613049}
      m_rotation: {x: 0, y: 218.287994, z: 0}
      m_scale: {x: 1.13348818, y: 1.13348818, z: 1.13348818}
      m_foliageTypeID: 6
    - m_position: {x: 34.401577, y: 0, z: 30.6964149}
      m_rotation: {x: 0, y: 186.815964, z: 0}
      m_scale: {x: 0.993980229, y: 0.993980229, z: 0.993980229}
      m_foliageTypeID: 6
    - m_position: {x: 33.079216, y: 0, z: 24.6103992}
      m_rotation: {x: 0, y: 255.901276, z: 0}
      m_scale: {x: 1.11736691, y: 1.11736691, z: 1.11736691}
      m_foliageTypeID: 6
    - m_position: {x: 29.8397102, y: 0, z: 25.5544319}
      m_rotation: {x: 0, y: 292.448395, z: 0}
      m_scale: {x: 0.965866625, y: 0.965866625, z: 0.965866625}
      m_foliageTypeID: 6
    - m_position: {x: 29.6719322, y: 0, z: 24.1945248}
      m_rotation: {x: 0, y: 67.7191925, z: 0}
      m_scale: {x: 1.13254106, y: 1.13254106, z: 1.13254106}
      m_foliageTypeID: 6
    - m_position: {x: 34.0018997, y: 0, z: 25.5136585}
      m_rotation: {x: 0, y: 337.31601, z: 0}
      m_scale: {x: 1.08538342, y: 1.08538342, z: 1.08538342}
      m_foliageTypeID: 6
    - m_position: {x: 32.17062, y: 0, z: 30.3835621}
      m_rotation: {x: 0, y: 121.3703, z: 0}
      m_scale: {x: 1.06858861, y: 1.06858861, z: 1.06858861}
      m_foliageTypeID: 6
    - m_position: {x: 35.0527802, y: 0, z: 26.9476109}
      m_rotation: {x: 0, y: 30.3878403, z: 0}
      m_scale: {x: 0.868447185, y: 0.868447185, z: 0.868447185}
      m_foliageTypeID: 6
    - m_position: {x: 31.1924782, y: 0, z: 24.1937218}
      m_rotation: {x: 0, y: 316.884064, z: 0}
      m_scale: {x: 0.948737621, y: 0.948737621, z: 0.948737621}
      m_foliageTypeID: 6
    - m_position: {x: 34.2162933, y: 0, z: 27.7513447}
      m_rotation: {x: 0, y: 221.868042, z: 0}
      m_scale: {x: 1.09969604, y: 1.09969604, z: 1.09969604}
      m_foliageTypeID: 6
    - m_position: {x: 33.6391792, y: 0, z: 29.0072689}
      m_rotation: {x: 0, y: 88.6826248, z: 0}
      m_scale: {x: 0.962504387, y: 0.962504387, z: 0.962504387}
      m_foliageTypeID: 6
    - m_position: {x: 31.2031422, y: 0, z: 26.7739334}
      m_rotation: {x: 0, y: 339.467133, z: 0}
      m_scale: {x: 0.803356349, y: 0.803356349, z: 0.803356349}
      m_foliageTypeID: 6
    - m_position: {x: 28.8734245, y: 0, z: 26.5307217}
      m_rotation: {x: 0, y: 141.960587, z: 0}
      m_scale: {x: 1.00704074, y: 1.00704074, z: 1.00704074}
      m_foliageTypeID: 6
    - m_position: {x: 29.8135071, y: 0, z: 24.6290016}
      m_rotation: {x: 0, y: 159.249207, z: 0}
      m_scale: {x: 1.04715014, y: 1.04715014, z: 1.04715014}
      m_foliageTypeID: 6
    - m_position: {x: 34.1721077, y: 0, z: 27.6619473}
      m_rotation: {x: 0, y: 209.46521, z: 0}
      m_scale: {x: 1.09572458, y: 1.09572458, z: 1.09572458}
      m_foliageTypeID: 6
    - m_position: {x: 28.3788052, y: 0, z: 26.7389889}
      m_rotation: {x: 0, y: 355.878296, z: 0}
      m_scale: {x: 0.966144025, y: 0.966144025, z: 0.966144025}
      m_foliageTypeID: 6
    - m_position: {x: 31.9771767, y: 0, z: 31.1915188}
      m_rotation: {x: 0, y: 202.009262, z: 0}
      m_scale: {x: 0.939942956, y: 0.939942956, z: 0.939942956}
      m_foliageTypeID: 6
    - m_position: {x: 16.3406086, y: 0, z: 30.4331169}
      m_rotation: {x: 0, y: 1.8066287, z: 0}
      m_scale: {x: 0.998283386, y: 0.998283386, z: 0.998283386}
      m_foliageTypeID: 6
    - m_position: {x: 8.16338825, y: 0, z: 32.2220383}
      m_rotation: {x: 0, y: 126.538445, z: 0}
      m_scale: {x: 1.16828752, y: 1.16828752, z: 1.16828752}
      m_foliageTypeID: 6
    - m_position: {x: 15.9770622, y: 0, z: 30.2128754}
      m_rotation: {x: 0, y: 220.048538, z: 0}
      m_scale: {x: 1.14640307, y: 1.14640307, z: 1.14640307}
      m_foliageTypeID: 6
    - m_position: {x: 13.0782623, y: 0, z: 30.0893993}
      m_rotation: {x: 0, y: 152.736694, z: 0}
      m_scale: {x: 1.19705629, y: 1.19705629, z: 1.19705629}
      m_foliageTypeID: 6
    - m_position: {x: 12.0976448, y: 0, z: 28.3076458}
      m_rotation: {x: 0, y: 344.769684, z: 0}
      m_scale: {x: 0.813521206, y: 0.813521206, z: 0.813521206}
      m_foliageTypeID: 6
    - m_position: {x: 12.9702129, y: 0, z: 30.5719414}
      m_rotation: {x: 0, y: 36.0818253, z: 0}
      m_scale: {x: 0.962928295, y: 0.962928295, z: 0.962928295}
      m_foliageTypeID: 6
    - m_position: {x: 13.7590256, y: 0, z: 29.4215813}
      m_rotation: {x: 0, y: 17.1729622, z: 0}
      m_scale: {x: 1.11239088, y: 1.11239088, z: 1.11239088}
      m_foliageTypeID: 6
    - m_position: {x: 14.5790529, y: 0, z: 33.9695129}
      m_rotation: {x: 0, y: 22.5354481, z: 0}
      m_scale: {x: 1.09775937, y: 1.09775937, z: 1.09775937}
      m_foliageTypeID: 6
    - m_position: {x: 12.891469, y: 0, z: 30.8568592}
      m_rotation: {x: 0, y: 77.2516785, z: 0}
      m_scale: {x: 0.804124773, y: 0.804124773, z: 0.804124773}
      m_foliageTypeID: 6
    - m_position: {x: 10.0319366, y: 0, z: 29.3305302}
      m_rotation: {x: 0, y: 10.2733536, z: 0}
      m_scale: {x: 1.12028098, y: 1.12028098, z: 1.12028098}
      m_foliageTypeID: 6
    - m_position: {x: 12.4933262, y: 0, z: 30.4328136}
      m_rotation: {x: 0, y: 54.774807, z: 0}
      m_scale: {x: 0.989341259, y: 0.989341259, z: 0.989341259}
      m_foliageTypeID: 6
    - m_position: {x: 11.1514778, y: 0, z: 27.9948959}
      m_rotation: {x: 0, y: 115.40329, z: 0}
      m_scale: {x: 0.898315668, y: 0.898315668, z: 0.898315668}
      m_foliageTypeID: 6
    - m_position: {x: 15.758337, y: 0, z: 32.5149765}
      m_rotation: {x: 0, y: 19.4209099, z: 0}
      m_scale: {x: 1.17522061, y: 1.17522061, z: 1.17522061}
      m_foliageTypeID: 6
    - m_position: {x: 12.4071198, y: 0, z: 30.5188179}
      m_rotation: {x: 0, y: 155.094666, z: 0}
      m_scale: {x: 0.851128995, y: 0.851128995, z: 0.851128995}
      m_foliageTypeID: 6
    - m_position: {x: 16.1111679, y: 0, z: 31.9039001}
      m_rotation: {x: 0, y: 250.579071, z: 0}
      m_scale: {x: 1.02370918, y: 1.02370918, z: 1.02370918}
      m_foliageTypeID: 6
    - m_position: {x: 10.7633362, y: 0, z: 27.9486027}
      m_rotation: {x: 0, y: 336.181519, z: 0}
      m_scale: {x: 0.867363095, y: 0.867363095, z: 0.867363095}
      m_foliageTypeID: 6
    - m_position: {x: 11.81777, y: 0, z: 28.4134369}
      m_rotation: {x: 0, y: 98.5167236, z: 0}
      m_scale: {x: 0.879045248, y: 0.879045248, z: 0.879045248}
      m_foliageTypeID: 6
    - m_position: {x: 50.5793152, y: 0, z: 31.9073601}
      m_rotation: {x: 0, y: 72.4842758, z: 0}
      m_scale: {x: 0.909010172, y: 0.909010172, z: 0.909010172}
      m_foliageTypeID: 6
    - m_position: {x: 50.3207245, y: 0, z: 30.9629898}
      m_rotation: {x: 0, y: 351.235687, z: 0}
      m_scale: {x: 1.05461383, y: 1.05461383, z: 1.05461383}
      m_foliageTypeID: 6
    - m_position: {x: 53.3701515, y: 0, z: 34.3089867}
      m_rotation: {x: 0, y: 42.3849945, z: 0}
      m_scale: {x: 0.831803262, y: 0.831803262, z: 0.831803262}
      m_foliageTypeID: 6
    - m_position: {x: 50.3234444, y: 0, z: 34.2705727}
      m_rotation: {x: 0, y: 259.56073, z: 0}
      m_scale: {x: 0.887767076, y: 0.887767076, z: 0.887767076}
      m_foliageTypeID: 6
    - m_position: {x: 47.6646957, y: 0, z: 30.860466}
      m_rotation: {x: 0, y: 22.7280521, z: 0}
      m_scale: {x: 0.984184682, y: 0.984184682, z: 0.984184682}
      m_foliageTypeID: 6
    - m_position: {x: 45.8243866, y: 0, z: 36.3810616}
      m_rotation: {x: 0, y: 88.6982727, z: 0}
      m_scale: {x: 0.999681115, y: 0.999681115, z: 0.999681115}
      m_foliageTypeID: 6
    - m_position: {x: 50.368721, y: 0, z: 35.3092079}
      m_rotation: {x: 0, y: 275.575043, z: 0}
      m_scale: {x: 0.842199445, y: 0.842199445, z: 0.842199445}
      m_foliageTypeID: 6
    - m_position: {x: 49.0259438, y: 0, z: 35.1020241}
      m_rotation: {x: 0, y: 317.471741, z: 0}
      m_scale: {x: 1.09217346, y: 1.09217346, z: 1.09217346}
      m_foliageTypeID: 6
    - m_position: {x: 52.9464569, y: 0, z: 34.5199432}
      m_rotation: {x: 0, y: 141.24144, z: 0}
      m_scale: {x: 0.860319614, y: 0.860319614, z: 0.860319614}
      m_foliageTypeID: 6
    - m_position: {x: 47.4831505, y: 0, z: 29.9915657}
      m_rotation: {x: 0, y: 102.53212, z: 0}
      m_scale: {x: 1.07390022, y: 1.07390022, z: 1.07390022}
      m_foliageTypeID: 6
    - m_position: {x: 46.625843, y: 0, z: 31.1015434}
      m_rotation: {x: 0, y: 205.745605, z: 0}
      m_scale: {x: 0.859458148, y: 0.859458148, z: 0.859458148}
      m_foliageTypeID: 6
    - m_position: {x: 52.5326004, y: 0, z: 34.0366631}
      m_rotation: {x: 0, y: 89.4982529, z: 0}
      m_scale: {x: 1.16462827, y: 1.16462827, z: 1.16462827}
      m_foliageTypeID: 6
    - m_position: {x: 47.9290771, y: 0, z: 30.7705822}
      m_rotation: {x: 0, y: 310.826599, z: 0}
      m_scale: {x: 1.0119679, y: 1.0119679, z: 1.0119679}
      m_foliageTypeID: 6
    - m_position: {x: 50.491394, y: 0, z: 34.2856026}
      m_rotation: {x: 0, y: 140.744934, z: 0}
      m_scale: {x: 0.888687253, y: 0.888687253, z: 0.888687253}
      m_foliageTypeID: 6
    - m_position: {x: 45.8084831, y: 0, z: 31.7409706}
      m_rotation: {x: 0, y: 179.585281, z: 0}
      m_scale: {x: 0.996345401, y: 0.996345401, z: 0.996345401}
      m_foliageTypeID: 6
    - m_position: {x: 46.723217, y: 0, z: 36.3451538}
      m_rotation: {x: 0, y: 1.41204357, z: 0}
      m_scale: {x: 0.926942706, y: 0.926942706, z: 0.926942706}
      m_foliageTypeID: 6
    - m_position: {x: 46.817421, y: 0, z: 30.3111687}
      m_rotation: {x: 0, y: 73.9164429, z: 0}
      m_scale: {x: 0.907343805, y: 0.907343805, z: 0.907343805}
      m_foliageTypeID: 6
    - m_position: {x: 51.8417549, y: 0, z: 34.2959785}
      m_rotation: {x: 0, y: 317.091583, z: 0}
      m_scale: {x: 0.888764799, y: 0.888764799, z: 0.888764799}
      m_foliageTypeID: 6
    - m_position: {x: 46.7363777, y: 0, z: 30.3479214}
      m_rotation: {x: 0, y: 0.00291824341, z: 0}
      m_scale: {x: 1.02540767, y: 1.02540767, z: 1.02540767}
      m_foliageTypeID: 6
    - m_position: {x: 48.3858566, y: 0, z: 29.4597168}
      m_rotation: {x: 0, y: 26.1967068, z: 0}
      m_scale: {x: 1.10904288, y: 1.10904288, z: 1.10904288}
      m_foliageTypeID: 6
    - m_position: {x: 50.935791, y: 0, z: 34.1777573}
      m_rotation: {x: 0, y: 44.3684349, z: 0}
      m_scale: {x: 1.18761766, y: 1.18761766, z: 1.18761766}
      m_foliageTypeID: 6
    - m_position: {x: 51.3273773, y: 0, z: 37.6043091}
      m_rotation: {x: 0, y: 218.163498, z: 0}
      m_scale: {x: 0.880885661, y: 0.880885661, z: 0.880885661}
      m_foliageTypeID: 6
    - m_position: {x: 48.5027313, y: 0, z: 32.3954659}
      m_rotation: {x: 0, y: 302.497314, z: 0}
      m_scale: {x: 1.19481182, y: 1.19481182, z: 1.19481182}
      m_foliageTypeID: 6
    - m_position: {x: 55.5079613, y: 0, z: 32.8181648}
      m_rotation: {x: 0, y: 214.159927, z: 0}
      m_scale: {x: 0.994355142, y: 0.994355142, z: 0.994355142}
      m_foliageTypeID: 6
    - m_position: {x: 54.9448891, y: 0, z: 37.6747398}
      m_rotation: {x: 0, y: 326.662659, z: 0}
      m_scale: {x: 1.12748063, y: 1.12748063, z: 1.12748063}
      m_foliageTypeID: 6
    - m_position: {x: 54.4977531, y: 0, z: 35.7187729}
      m_rotation: {x: 0, y: 113.48819, z: 0}
      m_scale: {x: 1.18683672, y: 1.18683672, z: 1.18683672}
      m_foliageTypeID: 6
    - m_position: {x: 58.9597588, y: 0, z: 34.0237923}
      m_rotation: {x: 0, y: 14.1327305, z: 0}
      m_scale: {x: 0.980201721, y: 0.980201721, z: 0.980201721}
      m_foliageTypeID: 6
    - m_position: {x: 59.5130959, y: 0, z: 36.3612556}
      m_rotation: {x: 0, y: 125.81794, z: 0}
      m_scale: {x: 1.19792557, y: 1.19792557, z: 1.19792557}
      m_foliageTypeID: 6
    - m_position: {x: 55.908432, y: 0, z: 41.4847641}
      m_rotation: {x: 0, y: 175.527313, z: 0}
      m_scale: {x: 0.95570159, y: 0.95570159, z: 0.95570159}
      m_foliageTypeID: 6
    - m_position: {x: 56.6178703, y: 0, z: 36.7366524}
      m_rotation: {x: 0, y: 344.388397, z: 0}
      m_scale: {x: 1.01386619, y: 1.01386619, z: 1.01386619}
      m_foliageTypeID: 6
    - m_position: {x: 56.703537, y: 0, z: 34.5048943}
      m_rotation: {x: 0, y: 148.635681, z: 0}
      m_scale: {x: 1.1519227, y: 1.1519227, z: 1.1519227}
      m_foliageTypeID: 6
    - m_position: {x: 51.7607651, y: 0, z: 35.2669945}
      m_rotation: {x: 0, y: 106.970161, z: 0}
      m_scale: {x: 1.00146651, y: 1.00146651, z: 1.00146651}
      m_foliageTypeID: 6
    - m_position: {x: 58.1192436, y: 0, z: 38.5504837}
      m_rotation: {x: 0, y: 298.40564, z: 0}
      m_scale: {x: 0.86849618, y: 0.86849618, z: 0.86849618}
      m_foliageTypeID: 6
    - m_position: {x: 58.8604355, y: 0, z: 38.9755173}
      m_rotation: {x: 0, y: 310.883301, z: 0}
      m_scale: {x: 0.821888328, y: 0.821888328, z: 0.821888328}
      m_foliageTypeID: 6
    - m_position: {x: 53.1718216, y: 0, z: 35.9525108}
      m_rotation: {x: 0, y: 35.8505135, z: 0}
      m_scale: {x: 1.01240444, y: 1.01240444, z: 1.01240444}
      m_foliageTypeID: 6
    - m_position: {x: 53.9843369, y: 0, z: 38.9657135}
      m_rotation: {x: 0, y: 230.806702, z: 0}
      m_scale: {x: 0.925720811, y: 0.925720811, z: 0.925720811}
      m_foliageTypeID: 6
    - m_position: {x: 54.6561165, y: 0, z: 39.0615692}
      m_rotation: {x: 0, y: 128.551514, z: 0}
      m_scale: {x: 0.824890792, y: 0.824890792, z: 0.824890792}
      m_foliageTypeID: 6
    - m_position: {x: 58.8485489, y: 0, z: 37.9936867}
      m_rotation: {x: 0, y: 180.771881, z: 0}
      m_scale: {x: 0.900073946, y: 0.900073946, z: 0.900073946}
      m_foliageTypeID: 6
    - m_position: {x: 54.8000336, y: 0, z: 35.0387001}
      m_rotation: {x: 0, y: 331.33136, z: 0}
      m_scale: {x: 1.10887933, y: 1.10887933, z: 1.10887933}
      m_foliageTypeID: 6
    - m_position: {x: 56.2063446, y: 0, z: 36.0438271}
      m_rotation: {x: 0, y: 190.005783, z: 0}
      m_scale: {x: 1.1977632, y: 1.1977632, z: 1.1977632}
      m_foliageTypeID: 6
    - m_position: {x: 57.8775711, y: 0, z: 38.3932343}
      m_rotation: {x: 0, y: 259.182922, z: 0}
      m_scale: {x: 0.98364979, y: 0.98364979, z: 0.98364979}
      m_foliageTypeID: 6
    - m_position: {x: 55.874752, y: 0, z: 41.4108887}
      m_rotation: {x: 0, y: 12.7410297, z: 0}
      m_scale: {x: 1.15299726, y: 1.15299726, z: 1.15299726}
      m_foliageTypeID: 6
    - m_position: {x: 52.0811768, y: 0, z: 37.4621277}
      m_rotation: {x: 0, y: 325.200012, z: 0}
      m_scale: {x: 1.05118728, y: 1.05118728, z: 1.05118728}
      m_foliageTypeID: 6
    - m_position: {x: 56.6127625, y: 0, z: 35.4929161}
      m_rotation: {x: 0, y: 39.2212563, z: 0}
      m_scale: {x: 0.930358052, y: 0.930358052, z: 0.930358052}
      m_foliageTypeID: 6
    - m_position: {x: 59.3638535, y: 0, z: 40.0661392}
      m_rotation: {x: 0, y: 151.346924, z: 0}
      m_scale: {x: 1.14020813, y: 1.14020813, z: 1.14020813}
      m_foliageTypeID: 6
    - m_position: {x: 53.9088593, y: 0, z: 35.4602394}
      m_rotation: {x: 0, y: 161.936371, z: 0}
      m_scale: {x: 0.859336734, y: 0.859336734, z: 0.859336734}
      m_foliageTypeID: 6
    - m_position: {x: 58.8100433, y: 0, z: 34.290535}
      m_rotation: {x: 0, y: 25.9913349, z: 0}
      m_scale: {x: 1.10210145, y: 1.10210145, z: 1.10210145}
      m_foliageTypeID: 6
    - m_position: {x: 55.6426086, y: 0, z: 32.7452431}
      m_rotation: {x: 0, y: 130.177109, z: 0}
      m_scale: {x: 0.858448982, y: 0.858448982, z: 0.858448982}
      m_foliageTypeID: 6
    - m_position: {x: 55.76334, y: 0, z: 38.2040558}
      m_rotation: {x: 0, y: 313.745361, z: 0}
      m_scale: {x: 1.11781514, y: 1.11781514, z: 1.11781514}
      m_foliageTypeID: 6
    - m_position: {x: 59.0985184, y: 0, z: 34.8384285}
      m_rotation: {x: 0, y: 134.867935, z: 0}
      m_scale: {x: 1.08937693, y: 1.08937693, z: 1.08937693}
      m_foliageTypeID: 6
    - m_position: {x: 54.9013939, y: 0, z: 36.1814499}
      m_rotation: {x: 0, y: 52.0575371, z: 0}
      m_scale: {x: 1.10569406, y: 1.10569406, z: 1.10569406}
      m_foliageTypeID: 6
    - m_position: {x: 53.1500664, y: 0, z: 33.4326782}
      m_rotation: {x: 0, y: 208.459488, z: 0}
      m_scale: {x: 0.951990366, y: 0.951990366, z: 0.951990366}
      m_foliageTypeID: 6
    - m_position: {x: 58.3818054, y: 0, z: 34.7456245}
      m_rotation: {x: 0, y: 265.368805, z: 0}
      m_scale: {x: 0.888065934, y: 0.888065934, z: 0.888065934}
      m_foliageTypeID: 6
    - m_position: {x: 36.9691277, y: 0, z: 30.9344158}
      m_rotation: {x: 0, y: 125.431442, z: 0}
      m_scale: {x: 0.804325819, y: 0.804325819, z: 0.804325819}
      m_foliageTypeID: 6
    - m_position: {x: 35.8190384, y: 0, z: 29.0096664}
      m_rotation: {x: 0, y: 113.04232, z: 0}
      m_scale: {x: 1.15834308, y: 1.15834308, z: 1.15834308}
      m_foliageTypeID: 6
    - m_position: {x: 31.7016068, y: 0, z: 28.0360298}
      m_rotation: {x: 0, y: 85.8469315, z: 0}
      m_scale: {x: 0.937156439, y: 0.937156439, z: 0.937156439}
      m_foliageTypeID: 6
    - m_position: {x: 33.6221619, y: 0, z: 31.91712}
      m_rotation: {x: 0, y: 345.69577, z: 0}
      m_scale: {x: 1.19617224, y: 1.19617224, z: 1.19617224}
      m_foliageTypeID: 6
    - m_position: {x: 33.3475266, y: 0, z: 28.174509}
      m_rotation: {x: 0, y: 42.7009811, z: 0}
      m_scale: {x: 1.06191456, y: 1.06191456, z: 1.06191456}
      m_foliageTypeID: 6
    - m_position: {x: 36.4544868, y: 0, z: 33.3203163}
      m_rotation: {x: 0, y: 162.647552, z: 0}
      m_scale: {x: 0.967521012, y: 0.967521012, z: 0.967521012}
      m_foliageTypeID: 6
    - m_position: {x: 33.1829338, y: 0, z: 27.9234009}
      m_rotation: {x: 0, y: 344.997101, z: 0}
      m_scale: {x: 1.07879078, y: 1.07879078, z: 1.07879078}
      m_foliageTypeID: 6
    - m_position: {x: 34.6801033, y: 0, z: 30.108778}
      m_rotation: {x: 0, y: 232.50795, z: 0}
      m_scale: {x: 0.910424948, y: 0.910424948, z: 0.910424948}
      m_foliageTypeID: 6
    - m_position: {x: 36.019474, y: 0, z: 31.6867485}
      m_rotation: {x: 0, y: 245.135574, z: 0}
      m_scale: {x: 0.814185262, y: 0.814185262, z: 0.814185262}
      m_foliageTypeID: 6
    - m_position: {x: 37.1451607, y: 0, z: 31.2789268}
      m_rotation: {x: 0, y: 173.108078, z: 0}
      m_scale: {x: 0.962794662, y: 0.962794662, z: 0.962794662}
      m_foliageTypeID: 6
    - m_position: {x: 31.0944939, y: 0, z: 32.7118263}
      m_rotation: {x: 0, y: 281.302368, z: 0}
      m_scale: {x: 0.96737498, y: 0.96737498, z: 0.96737498}
      m_foliageTypeID: 6
    - m_position: {x: 35.3665657, y: 0, z: 35.8284683}
      m_rotation: {x: 0, y: 24.2273426, z: 0}
      m_scale: {x: 1.1260016, y: 1.1260016, z: 1.1260016}
      m_foliageTypeID: 6
    - m_position: {x: 33.8674622, y: 0, z: 33.8898392}
      m_rotation: {x: 0, y: 144.935165, z: 0}
      m_scale: {x: 0.827641428, y: 0.827641428, z: 0.827641428}
      m_foliageTypeID: 6
    - m_position: {x: 36.3040237, y: 0, z: 31.4164658}
      m_rotation: {x: 0, y: 266.138458, z: 0}
      m_scale: {x: 0.811238885, y: 0.811238885, z: 0.811238885}
      m_foliageTypeID: 6
    - m_position: {x: 31.8725471, y: 0, z: 30.6466217}
      m_rotation: {x: 0, y: 220.364578, z: 0}
      m_scale: {x: 0.951793492, y: 0.951793492, z: 0.951793492}
      m_foliageTypeID: 6
    - m_position: {x: 29.7798958, y: 0, z: 8.33992195}
      m_rotation: {x: 0, y: 131.486343, z: 0}
      m_scale: {x: 1.10590434, y: 1.10590434, z: 1.10590434}
      m_foliageTypeID: 6
    - m_position: {x: 30.1087685, y: 0, z: 5.01736498}
      m_rotation: {x: 0, y: 126.674103, z: 0}
      m_scale: {x: 1.12919927, y: 1.12919927, z: 1.12919927}
      m_foliageTypeID: 6
    - m_position: {x: 26.9812603, y: 0, z: 5.54129457}
      m_rotation: {x: 0, y: 300.780579, z: 0}
      m_scale: {x: 0.863510072, y: 0.863510072, z: 0.863510072}
      m_foliageTypeID: 6
    - m_position: {x: 29.7378712, y: 0, z: 7.60188675}
      m_rotation: {x: 0, y: 26.3012047, z: 0}
      m_scale: {x: 0.902528882, y: 0.902528882, z: 0.902528882}
      m_foliageTypeID: 6
    - m_position: {x: 30.0207214, y: 0, z: 5.56565094}
      m_rotation: {x: 0, y: 330.928253, z: 0}
      m_scale: {x: 1.01187432, y: 1.01187432, z: 1.01187432}
      m_foliageTypeID: 6
    - m_position: {x: 29.5193787, y: 0, z: 7.85218716}
      m_rotation: {x: 0, y: 232.042542, z: 0}
      m_scale: {x: 0.807794333, y: 0.807794333, z: 0.807794333}
      m_foliageTypeID: 6
    - m_position: {x: 27.5757999, y: 0, z: 8.18630981}
      m_rotation: {x: 0, y: 346.351654, z: 0}
      m_scale: {x: 1.10541058, y: 1.10541058, z: 1.10541058}
      m_foliageTypeID: 6
    - m_position: {x: 28.5403175, y: 0, z: 5.16455936}
      m_rotation: {x: 0, y: 277.143188, z: 0}
      m_scale: {x: 0.985333562, y: 0.985333562, z: 0.985333562}
      m_foliageTypeID: 6
    - m_position: {x: 30.0152817, y: 0, z: 6.33533955}
      m_rotation: {x: 0, y: 245.639648, z: 0}
      m_scale: {x: 1.00376356, y: 1.00376356, z: 1.00376356}
      m_foliageTypeID: 6
    - m_position: {x: 31.0667973, y: 0, z: 5.74159241}
      m_rotation: {x: 0, y: 276.21579, z: 0}
      m_scale: {x: 1.11674201, y: 1.11674201, z: 1.11674201}
      m_foliageTypeID: 6
    - m_position: {x: 29.9127903, y: 0, z: 6.4457798}
      m_rotation: {x: 0, y: 77.9060516, z: 0}
      m_scale: {x: 0.841280401, y: 0.841280401, z: 0.841280401}
      m_foliageTypeID: 6
    - m_position: {x: 27.0009174, y: 0, z: 6.16456318}
      m_rotation: {x: 0, y: 5.63401222, z: 0}
      m_scale: {x: 0.804470301, y: 0.804470301, z: 0.804470301}
      m_foliageTypeID: 6
    - m_position: {x: 18.2306156, y: 0, z: 29.417202}
      m_rotation: {x: 0, y: 8.47307682, z: 0}
      m_scale: {x: 0.894849479, y: 0.894849479, z: 0.894849479}
      m_foliageTypeID: 6
    - m_position: {x: 21.4786644, y: 0, z: 27.7135258}
      m_rotation: {x: 0, y: 139.61702, z: 0}
      m_scale: {x: 1.05142272, y: 1.05142272, z: 1.05142272}
      m_foliageTypeID: 6
    - m_position: {x: 20.4948101, y: 0, z: 29.5833778}
      m_rotation: {x: 0, y: 285.964508, z: 0}
      m_scale: {x: 0.914954245, y: 0.914954245, z: 0.914954245}
      m_foliageTypeID: 6
    - m_position: {x: 16.2023335, y: 0, z: 30.3153877}
      m_rotation: {x: 0, y: 171.764572, z: 0}
      m_scale: {x: 0.827357113, y: 0.827357113, z: 0.827357113}
      m_foliageTypeID: 6
    - m_position: {x: 15.9338255, y: 0, z: 27.5631065}
      m_rotation: {x: 0, y: 289.256897, z: 0}
      m_scale: {x: 1.02230382, y: 1.02230382, z: 1.02230382}
      m_foliageTypeID: 6
    - m_position: {x: 21.7059631, y: 0, z: 26.4545937}
      m_rotation: {x: 0, y: 334.570221, z: 0}
      m_scale: {x: 0.892684102, y: 0.892684102, z: 0.892684102}
      m_foliageTypeID: 6
    - m_position: {x: 18.0260944, y: 0, z: 32.8438263}
      m_rotation: {x: 0, y: 207.263092, z: 0}
      m_scale: {x: 0.947867393, y: 0.947867393, z: 0.947867393}
      m_foliageTypeID: 6
    - m_position: {x: 20.3661346, y: 0, z: 28.3032646}
      m_rotation: {x: 0, y: 39.1229782, z: 0}
      m_scale: {x: 0.88952595, y: 0.88952595, z: 0.88952595}
      m_foliageTypeID: 6
    - m_position: {x: 19.0948906, y: 0, z: 32.1785355}
      m_rotation: {x: 0, y: 309.871521, z: 0}
      m_scale: {x: 0.989757776, y: 0.989757776, z: 0.989757776}
      m_foliageTypeID: 6
    - m_position: {x: 21.4589272, y: 0, z: 26.3116417}
      m_rotation: {x: 0, y: 180.970016, z: 0}
      m_scale: {x: 1.14253843, y: 1.14253843, z: 1.14253843}
      m_foliageTypeID: 6
    - m_position: {x: 16.0511913, y: 0, z: 27.1847782}
      m_rotation: {x: 0, y: 250.384476, z: 0}
      m_scale: {x: 0.854852557, y: 0.854852557, z: 0.854852557}
      m_foliageTypeID: 6
    - m_position: {x: 17.4103584, y: 0, z: 30.4075489}
      m_rotation: {x: 0, y: 181.607376, z: 0}
      m_scale: {x: 1.17978859, y: 1.17978859, z: 1.17978859}
      m_foliageTypeID: 6
    - m_position: {x: 15.6994534, y: 0, z: 29.1187763}
      m_rotation: {x: 0, y: 299.704834, z: 0}
      m_scale: {x: 0.891779184, y: 0.891779184, z: 0.891779184}
      m_foliageTypeID: 6
    - m_position: {x: 20.5720196, y: 0, z: 30.6937027}
      m_rotation: {x: 0, y: 220.651123, z: 0}
      m_scale: {x: 1.0954535, y: 1.0954535, z: 1.0954535}
      m_foliageTypeID: 6
    - m_position: {x: 5.12978792, y: 0, z: 29.6000633}
      m_rotation: {x: 0, y: 286.483276, z: 0}
      m_scale: {x: 1.15936291, y: 1.15936291, z: 1.15936291}
      m_foliageTypeID: 6
    - m_position: {x: 5.4205966, y: 0, z: 27.9793949}
      m_rotation: {x: 0, y: 51.2369957, z: 0}
      m_scale: {x: 0.970709443, y: 0.970709443, z: 0.970709443}
      m_foliageTypeID: 6
    - m_position: {x: 2.24321318, y: 0, z: 31.8223991}
      m_rotation: {x: 0, y: 169.480377, z: 0}
      m_scale: {x: 1.08502889, y: 1.08502889, z: 1.08502889}
      m_foliageTypeID: 6
    - m_position: {x: 6.8968792, y: 0, z: 27.2656784}
      m_rotation: {x: 0, y: 248.019211, z: 0}
      m_scale: {x: 1.13489974, y: 1.13489974, z: 1.13489974}
      m_foliageTypeID: 6
    - m_position: {x: 7.54653168, y: 0, z: 32.6948128}
      m_rotation: {x: 0, y: 45.8568268, z: 0}
      m_scale: {x: 1.0639472, y: 1.0639472, z: 1.0639472}
      m_foliageTypeID: 6
    - m_position: {x: 4.46911573, y: 0, z: 29.6135178}
      m_rotation: {x: 0, y: 50.6481972, z: 0}
      m_scale: {x: 1.1308316, y: 1.1308316, z: 1.1308316}
      m_foliageTypeID: 6
    - m_position: {x: 4.43629408, y: 0, z: 34.0875931}
      m_rotation: {x: 0, y: 160.641632, z: 0}
      m_scale: {x: 0.875886202, y: 0.875886202, z: 0.875886202}
      m_foliageTypeID: 6
    - m_position: {x: 5.48607635, y: 0, z: 32.7033043}
      m_rotation: {x: 0, y: 324.059143, z: 0}
      m_scale: {x: 0.963173926, y: 0.963173926, z: 0.963173926}
      m_foliageTypeID: 6
    - m_position: {x: 9.13884354, y: 0, z: 28.512104}
      m_rotation: {x: 0, y: 302.270782, z: 0}
      m_scale: {x: 1.01901603, y: 1.01901603, z: 1.01901603}
      m_foliageTypeID: 6
    - m_position: {x: 1.37658453, y: 0, z: 29.9468212}
      m_rotation: {x: 0, y: 297.775269, z: 0}
      m_scale: {x: 0.944014668, y: 0.944014668, z: 0.944014668}
      m_foliageTypeID: 6
    - m_position: {x: 2.98706388, y: 0, z: 34.0073395}
      m_rotation: {x: 0, y: 95.4729538, z: 0}
      m_scale: {x: 0.951767802, y: 0.951767802, z: 0.951767802}
      m_foliageTypeID: 6
    - m_position: {x: 0.527877331, y: 0, z: 30.3646946}
      m_rotation: {x: 0, y: 213.919586, z: 0}
      m_scale: {x: 0.975021482, y: 0.975021482, z: 0.975021482}
      m_foliageTypeID: 6
    - m_position: {x: 4.66681004, y: 0, z: 31.6146374}
      m_rotation: {x: 0, y: 269.554596, z: 0}
      m_scale: {x: 1.11060286, y: 1.11060286, z: 1.11060286}
      m_foliageTypeID: 6
    - m_position: {x: 2.28916883, y: 0, z: 27.4715824}
      m_rotation: {x: 0, y: 9.63900089, z: 0}
      m_scale: {x: 1.10470009, y: 1.10470009, z: 1.10470009}
      m_foliageTypeID: 6
    - m_position: {x: 5.38217449, y: 0, z: 27.4613037}
      m_rotation: {x: 0, y: 292.051697, z: 0}
      m_scale: {x: 1.10196543, y: 1.10196543, z: 1.10196543}
      m_foliageTypeID: 6
    - m_position: {x: 4.34935093, y: 0, z: 26.7067566}
      m_rotation: {x: 0, y: 203.059814, z: 0}
      m_scale: {x: 0.911645532, y: 0.911645532, z: 0.911645532}
      m_foliageTypeID: 6
    - m_position: {x: 5.91869879, y: 0, z: 31.5942745}
      m_rotation: {x: 0, y: 358.577606, z: 0}
      m_scale: {x: 1.10343552, y: 1.10343552, z: 1.10343552}
      m_foliageTypeID: 6
    - m_position: {x: 6.71775341, y: 0, z: 27.6557198}
      m_rotation: {x: 0, y: 78.2321396, z: 0}
      m_scale: {x: 0.901268244, y: 0.901268244, z: 0.901268244}
      m_foliageTypeID: 6
    - m_position: {x: 46.6204262, y: 0, z: 8.23810005}
      m_rotation: {x: 0, y: 82.907486, z: 0}
      m_scale: {x: 1.03016591, y: 1.03016591, z: 1.03016591}
      m_foliageTypeID: 6
    - m_position: {x: 47.5350723, y: 0, z: 9.65505314}
      m_rotation: {x: 0, y: 96.3056335, z: 0}
      m_scale: {x: 1.15288424, y: 1.15288424, z: 1.15288424}
      m_foliageTypeID: 6
    - m_position: {x: 25.5623512, y: 0, z: 32.4033585}
      m_rotation: {x: 0, y: 293.534851, z: 0}
      m_scale: {x: 1.19776416, y: 1.19776416, z: 1.19776416}
      m_foliageTypeID: 7
    - m_position: {x: 26.5863495, y: 0, z: 31.2585831}
      m_rotation: {x: 0, y: 276.298187, z: 0}
      m_scale: {x: 0.966781139, y: 0.966781139, z: 0.966781139}
      m_foliageTypeID: 7
    - m_position: {x: 26.853344, y: 0, z: 31.0666199}
      m_rotation: {x: 0, y: 105.969055, z: 0}
      m_scale: {x: 1.11666262, y: 1.11666262, z: 1.11666262}
      m_foliageTypeID: 7
    - m_position: {x: 25.5300407, y: 0, z: 32.3555565}
      m_rotation: {x: 0, y: 90.1545563, z: 0}
      m_scale: {x: 1.14116228, y: 1.14116228, z: 1.14116228}
      m_foliageTypeID: 7
    - m_position: {x: 42.7104721, y: 0, z: 29.1301117}
      m_rotation: {x: 0, y: 128.815323, z: 0}
      m_scale: {x: 0.914562047, y: 0.914562047, z: 0.914562047}
      m_foliageTypeID: 7
    - m_position: {x: 43.2219963, y: 0, z: 29.6098289}
      m_rotation: {x: 0, y: 359.311584, z: 0}
      m_scale: {x: 0.821317673, y: 0.821317673, z: 0.821317673}
      m_foliageTypeID: 7
    - m_position: {x: 44.321949, y: 0, z: 29.7446175}
      m_rotation: {x: 0, y: 325.625977, z: 0}
      m_scale: {x: 0.838372231, y: 0.838372231, z: 0.838372231}
      m_foliageTypeID: 7
    - m_position: {x: 42.1494064, y: 0, z: 28.3616409}
      m_rotation: {x: 0, y: 32.2696571, z: 0}
      m_scale: {x: 0.836244345, y: 0.836244345, z: 0.836244345}
      m_foliageTypeID: 7
    - m_position: {x: 42.8988876, y: 0, z: 30.0084057}
      m_rotation: {x: 0, y: 328.485779, z: 0}
      m_scale: {x: 1.12260342, y: 1.12260342, z: 1.12260342}
      m_foliageTypeID: 7
    - m_position: {x: 40.811161, y: 0, z: 27.9836445}
      m_rotation: {x: 0, y: 143.041534, z: 0}
      m_scale: {x: 1.01204503, y: 1.01204503, z: 1.01204503}
      m_foliageTypeID: 7
    - m_position: {x: 41.5012512, y: 0, z: 28.234848}
      m_rotation: {x: 0, y: 111.67083, z: 0}
      m_scale: {x: 1.04722703, y: 1.04722703, z: 1.04722703}
      m_foliageTypeID: 7
    - m_position: {x: 40.9492416, y: 0, z: 27.2059879}
      m_rotation: {x: 0, y: 70.3903503, z: 0}
      m_scale: {x: 0.968055367, y: 0.968055367, z: 0.968055367}
      m_foliageTypeID: 7
    - m_position: {x: 40.3073654, y: 0, z: 28.0481377}
      m_rotation: {x: 0, y: 183.158112, z: 0}
      m_scale: {x: 0.844221592, y: 0.844221592, z: 0.844221592}
      m_foliageTypeID: 7
    - m_position: {x: 41.0595284, y: 0, z: 27.7198677}
      m_rotation: {x: 0, y: 21.2106934, z: 0}
      m_scale: {x: 1.06806993, y: 1.06806993, z: 1.06806993}
      m_foliageTypeID: 7
    - m_position: {x: 29.298502, y: 0, z: 30.3730316}
      m_rotation: {x: 0, y: 48.0964699, z: 0}
      m_scale: {x: 0.849775732, y: 0.849775732, z: 0.849775732}
      m_foliageTypeID: 7
    - m_position: {x: 27.8123474, y: 0, z: 31.2707291}
      m_rotation: {x: 0, y: 310.094055, z: 0}
      m_scale: {x: 1.05765831, y: 1.05765831, z: 1.05765831}
      m_foliageTypeID: 7
    - m_position: {x: 27.8269119, y: 0, z: 32.5862923}
      m_rotation: {x: 0, y: 187.020142, z: 0}
      m_scale: {x: 0.894161105, y: 0.894161105, z: 0.894161105}
      m_foliageTypeID: 7
    - m_position: {x: 30.5461082, y: 0, z: 31.4688721}
      m_rotation: {x: 0, y: 300.547516, z: 0}
      m_scale: {x: 0.86675179, y: 0.86675179, z: 0.86675179}
      m_foliageTypeID: 7
    - m_position: {x: 27.9031391, y: 0, z: 30.5817394}
      m_rotation: {x: 0, y: 120.900978, z: 0}
      m_scale: {x: 0.899437785, y: 0.899437785, z: 0.899437785}
      m_foliageTypeID: 7
    - m_position: {x: 23.3928738, y: 0, z: 31.4688988}
      m_rotation: {x: 0, y: 117.263626, z: 0}
      m_scale: {x: 1.04340041, y: 1.04340041, z: 1.04340041}
      m_foliageTypeID: 8
    - m_position: {x: 23.7248096, y: 0, z: 28.6560898}
      m_rotation: {x: 0, y: 47.4657211, z: 0}
      m_scale: {x: 0.853592575, y: 0.853592575, z: 0.853592575}
      m_foliageTypeID: 8
    - m_position: {x: 25.0015163, y: 0, z: 29.2288933}
      m_rotation: {x: 0, y: 167.167023, z: 0}
      m_scale: {x: 0.944774151, y: 0.944774151, z: 0.944774151}
      m_foliageTypeID: 8
    - m_position: {x: 23.8177547, y: 0, z: 31.1736431}
      m_rotation: {x: 0, y: 75.5578308, z: 0}
      m_scale: {x: 0.992206454, y: 0.992206454, z: 0.992206454}
      m_foliageTypeID: 8
    - m_position: {x: 25.0549793, y: 0, z: 30.8720951}
      m_rotation: {x: 0, y: 40.8742065, z: 0}
      m_scale: {x: 1.1899246, y: 1.1899246, z: 1.1899246}
      m_foliageTypeID: 8
    - m_position: {x: 37.5566826, y: 0, z: 26.453619}
      m_rotation: {x: 0, y: 161.34903, z: 0}
      m_scale: {x: 1.17882466, y: 1.17882466, z: 1.17882466}
      m_foliageTypeID: 8
    - m_position: {x: 37.6132965, y: 0, z: 25.3780441}
      m_rotation: {x: 0, y: 340.456329, z: 0}
      m_scale: {x: 0.85503006, y: 0.85503006, z: 0.85503006}
      m_foliageTypeID: 8
    - m_position: {x: 38.6237335, y: 0, z: 26.4998741}
      m_rotation: {x: 0, y: 251.898666, z: 0}
      m_scale: {x: 0.925376296, y: 0.925376296, z: 0.925376296}
      m_foliageTypeID: 8
    - m_position: {x: 37.0682945, y: 0, z: 25.8631992}
      m_rotation: {x: 0, y: 5.83240986, z: 0}
      m_scale: {x: 0.84166199, y: 0.84166199, z: 0.84166199}
      m_foliageTypeID: 8
    - m_position: {x: 37.6253929, y: 0, z: 27.8638916}
      m_rotation: {x: 0, y: 130.583755, z: 0}
      m_scale: {x: 0.89657712, y: 0.89657712, z: 0.89657712}
      m_foliageTypeID: 8
    - m_position: {x: 38.8161087, y: 0, z: 26.0751343}
      m_rotation: {x: 0, y: 92.8493881, z: 0}
      m_scale: {x: 1.08870816, y: 1.08870816, z: 1.08870816}
      m_foliageTypeID: 8
    - m_position: {x: 39.4323158, y: 0, z: 27.2279587}
      m_rotation: {x: 0, y: 195.587921, z: 0}
      m_scale: {x: 1.08121192, y: 1.08121192, z: 1.08121192}
      m_foliageTypeID: 8
    - m_position: {x: 37.65345, y: 0, z: 28.7457275}
      m_rotation: {x: 0, y: 280.208801, z: 0}
      m_scale: {x: 0.972585738, y: 0.972585738, z: 0.972585738}
      m_foliageTypeID: 8
    - m_position: {x: 46.5767288, y: 0, z: 30.421051}
      m_rotation: {x: 0, y: 295.598267, z: 0}
      m_scale: {x: 0.885627806, y: 0.885627806, z: 0.885627806}
      m_foliageTypeID: 8
    - m_position: {x: 44.6905327, y: 0, z: 31.851244}
      m_rotation: {x: 0, y: 41.0633774, z: 0}
      m_scale: {x: 0.988788843, y: 0.988788843, z: 0.988788843}
      m_foliageTypeID: 8
    - m_position: {x: 45.9444122, y: 0, z: 31.5059395}
      m_rotation: {x: 0, y: 144.729874, z: 0}
      m_scale: {x: 0.884788394, y: 0.884788394, z: 0.884788394}
      m_foliageTypeID: 8
    - m_position: {x: 44.1738968, y: 0, z: 31.1292934}
      m_rotation: {x: 0, y: 7.65978813, z: 0}
      m_scale: {x: 1.03207481, y: 1.03207481, z: 1.03207481}
      m_foliageTypeID: 8
    - m_position: {x: 43.7491302, y: 0, z: 29.7322731}
      m_rotation: {x: 0, y: 42.165699, z: 0}
      m_scale: {x: 0.919493437, y: 0.919493437, z: 0.919493437}
      m_foliageTypeID: 8
    - m_position: {x: 45.924881, y: 0, z: 31.1264248}
      m_rotation: {x: 0, y: 295.688873, z: 0}
      m_scale: {x: 0.819749296, y: 0.819749296, z: 0.819749296}
      m_foliageTypeID: 8
    - m_position: {x: 44.1340981, y: 0, z: 31.4874382}
      m_rotation: {x: 0, y: 188.4832, z: 0}
      m_scale: {x: 0.957805812, y: 0.957805812, z: 0.957805812}
      m_foliageTypeID: 8
    - m_position: {x: 43.9681015, y: 0, z: 30.582655}
      m_rotation: {x: 0, y: 275.179138, z: 0}
      m_scale: {x: 1.07448208, y: 1.07448208, z: 1.07448208}
      m_foliageTypeID: 8
    - m_position: {x: 10.562973, y: 0, z: 30.3685436}
      m_rotation: {x: 0, y: 174.635559, z: 0}
      m_scale: {x: 0.870490074, y: 0.870490074, z: 0.870490074}
      m_foliageTypeID: 9
    - m_position: {x: 10.9654713, y: 0, z: 29.3582554}
      m_rotation: {x: 0, y: 220.410934, z: 0}
      m_scale: {x: 1.01367271, y: 1.01367271, z: 1.01367271}
      m_foliageTypeID: 9
    - m_position: {x: 10.8377161, y: 0, z: 30.8099155}
      m_rotation: {x: 0, y: 121.206749, z: 0}
      m_scale: {x: 0.989555836, y: 0.989555836, z: 0.989555836}
      m_foliageTypeID: 9
    - m_position: {x: 12.6615534, y: 0, z: 30.908474}
      m_rotation: {x: 0, y: 11.555171, z: 0}
      m_scale: {x: 1.06054747, y: 1.06054747, z: 1.06054747}
      m_foliageTypeID: 9
    - m_position: {x: 10.614646, y: 0, z: 30.5405102}
      m_rotation: {x: 0, y: 2.11864471, z: 0}
      m_scale: {x: 0.978592336, y: 0.978592336, z: 0.978592336}
      m_foliageTypeID: 9
    - m_position: {x: 12.2884302, y: 0, z: 29.7276669}
      m_rotation: {x: 0, y: 156.106125, z: 0}
      m_scale: {x: 0.809916317, y: 0.809916317, z: 0.809916317}
      m_foliageTypeID: 9
    - m_position: {x: 62.2903786, y: 0, z: 37.3784943}
      m_rotation: {x: 0, y: 169.078812, z: 0}
      m_scale: {x: 1.18049753, y: 1.18049753, z: 1.18049753}
      m_foliageTypeID: 9
    - m_position: {x: 62.6359596, y: 0, z: 36.6295624}
      m_rotation: {x: 0, y: 226.807877, z: 0}
      m_scale: {x: 0.879520774, y: 0.879520774, z: 0.879520774}
      m_foliageTypeID: 9
    - m_position: {x: 63.2941971, y: 0, z: 37.6304512}
      m_rotation: {x: 0, y: 300.249451, z: 0}
      m_scale: {x: 0.969683766, y: 0.969683766, z: 0.969683766}
      m_foliageTypeID: 9
    - m_position: {x: 62.1504517, y: 0, z: 38.4785995}
      m_rotation: {x: 0, y: 262.564606, z: 0}
      m_scale: {x: 1.09437823, y: 1.09437823, z: 1.09437823}
      m_foliageTypeID: 9
    - m_position: {x: 62.6502457, y: 0, z: 38.492527}
      m_rotation: {x: 0, y: 55.1489639, z: 0}
      m_scale: {x: 0.812528729, y: 0.812528729, z: 0.812528729}
      m_foliageTypeID: 9
    - m_position: {x: 62.6646309, y: 0, z: 36.5891495}
      m_rotation: {x: 0, y: 134.883575, z: 0}
      m_scale: {x: 0.909512043, y: 0.909512043, z: 0.909512043}
      m_foliageTypeID: 9
    - m_position: {x: 61.3662224, y: 0, z: 37.7168961}
      m_rotation: {x: 0, y: 165.097733, z: 0}
      m_scale: {x: 1.00205791, y: 1.00205791, z: 1.00205791}
      m_foliageTypeID: 9
    - m_position: {x: 64.2107391, y: 0, z: 37.8685265}
      m_rotation: {x: 0, y: 184.254654, z: 0}
      m_scale: {x: 0.86967814, y: 0.86967814, z: 0.86967814}
      m_foliageTypeID: 9
    - m_position: {x: 27.263319, y: 0, z: 28.5159359}
      m_rotation: {x: 0, y: 258.973114, z: 0}
      m_scale: {x: 1.11871696, y: 1.11871696, z: 1.11871696}
      m_foliageTypeID: 9
    - m_position: {x: 25.8488388, y: 0, z: 29.2560921}
      m_rotation: {x: 0, y: 224.98642, z: 0}
      m_scale: {x: 1.09768832, y: 1.09768832, z: 1.09768832}
      m_foliageTypeID: 9
    - m_position: {x: 26.512886, y: 0, z: 29.4951687}
      m_rotation: {x: 0, y: 177.29567, z: 0}
      m_scale: {x: 1.04313159, y: 1.04313159, z: 1.04313159}
      m_foliageTypeID: 9
    - m_position: {x: 26.5980854, y: 0, z: 28.3083096}
      m_rotation: {x: 0, y: 311.384918, z: 0}
      m_scale: {x: 0.939627171, y: 0.939627171, z: 0.939627171}
      m_foliageTypeID: 9
    - m_position: {x: 34.5858421, y: 0, z: 32.7371712}
      m_rotation: {x: 0, y: 119.5084, z: 0}
      m_scale: {x: 1.00933135, y: 1.00933135, z: 1.00933135}
      m_foliageTypeID: 9
    - m_position: {x: 34.7518082, y: 0, z: 33.2902222}
      m_rotation: {x: 0, y: 122.183739, z: 0}
      m_scale: {x: 0.845911264, y: 0.845911264, z: 0.845911264}
      m_foliageTypeID: 9
    - m_position: {x: 32.3868256, y: 0, z: 31.4490223}
      m_rotation: {x: 0, y: 101.135376, z: 0}
      m_scale: {x: 0.990885019, y: 0.990885019, z: 0.990885019}
      m_foliageTypeID: 9
    - m_position: {x: 56.2448654, y: 0, z: 39.1631279}
      m_rotation: {x: 0, y: 266.207184, z: 0}
      m_scale: {x: 1.19301128, y: 1.19301128, z: 1.19301128}
      m_foliageTypeID: 9
    - m_position: {x: 58.4123497, y: 0, z: 40.0301895}
      m_rotation: {x: 0, y: 351.792389, z: 0}
      m_scale: {x: 1.09966815, y: 1.09966815, z: 1.09966815}
      m_foliageTypeID: 9
    - m_position: {x: 57.9127808, y: 0, z: 39.5545464}
      m_rotation: {x: 0, y: 210.072021, z: 0}
      m_scale: {x: 0.835144162, y: 0.835144162, z: 0.835144162}
      m_foliageTypeID: 9
    - m_position: {x: 56.6496468, y: 0, z: 38.8760033}
      m_rotation: {x: 0, y: 303.65332, z: 0}
      m_scale: {x: 0.962838411, y: 0.962838411, z: 0.962838411}
      m_foliageTypeID: 9
    - m_position: {x: 52.9313507, y: 0, z: 38.2407722}
      m_rotation: {x: 0, y: 14.934454, z: 0}
      m_scale: {x: 0.911428213, y: 0.911428213, z: 0.911428213}
      m_foliageTypeID: 9
    - m_position: {x: 53.4514351, y: 0, z: 38.6610413}
      m_rotation: {x: 0, y: 271.724915, z: 0}
      m_scale: {x: 0.894851685, y: 0.894851685, z: 0.894851685}
      m_foliageTypeID: 9
    - m_position: {x: 54.3312607, y: 0, z: 36.6983376}
      m_rotation: {x: 0, y: 225.209076, z: 0}
      m_scale: {x: 1.08421576, y: 1.08421576, z: 1.08421576}
      m_foliageTypeID: 9
    - m_position: {x: 52.7826309, y: 0, z: 37.5108871}
      m_rotation: {x: 0, y: 4.77976084, z: 0}
      m_scale: {x: 1.06091332, y: 1.06091332, z: 1.06091332}
      m_foliageTypeID: 9
    - m_position: {x: 47.9706764, y: 0, z: 31.7031612}
      m_rotation: {x: 0, y: 74.6616669, z: 0}
      m_scale: {x: 1.14347744, y: 1.14347744, z: 1.14347744}
      m_foliageTypeID: 9
    - m_position: {x: 50.2249146, y: 0, z: 33.9451904}
      m_rotation: {x: 0, y: 97.7084122, z: 0}
      m_scale: {x: 1.00377405, y: 1.00377405, z: 1.00377405}
      m_foliageTypeID: 9
    - m_position: {x: 47.927742, y: 0, z: 32.9905472}
      m_rotation: {x: 0, y: 57.6391907, z: 0}
      m_scale: {x: 0.816835582, y: 0.816835582, z: 0.816835582}
      m_foliageTypeID: 9
    - m_position: {x: 28.7220211, y: 0, z: 31.7595634}
      m_rotation: {x: 0, y: 177.557083, z: 0}
      m_scale: {x: 1.07987297, y: 1.07987297, z: 1.07987297}
      m_foliageTypeID: 10
    - m_position: {x: 28.2639236, y: 0, z: 30.597168}
      m_rotation: {x: 0, y: 50.3340988, z: 0}
      m_scale: {x: 1.00260603, y: 1.00260603, z: 1.00260603}
      m_foliageTypeID: 10
    - m_position: {x: 30.540554, y: 0, z: 31.5189095}
      m_rotation: {x: 0, y: 300.130463, z: 0}
      m_scale: {x: 1.16656208, y: 1.16656208, z: 1.16656208}
      m_foliageTypeID: 10
    - m_position: {x: 30.3113518, y: 0, z: 32.7306175}
      m_rotation: {x: 0, y: 162.106689, z: 0}
      m_scale: {x: 0.947281718, y: 0.947281718, z: 0.947281718}
      m_foliageTypeID: 10
    - m_position: {x: 50.08461, y: 0, z: 33.3234062}
      m_rotation: {x: 0, y: 212.032898, z: 0}
      m_scale: {x: 1.10557961, y: 1.10557961, z: 1.10557961}
      m_foliageTypeID: 10
    - m_position: {x: 50.0750313, y: 0, z: 33.5839119}
      m_rotation: {x: 0, y: 154.842697, z: 0}
      m_scale: {x: 1.11741853, y: 1.11741853, z: 1.11741853}
      m_foliageTypeID: 10
    - m_position: {x: 48.6237144, y: 0, z: 31.5090408}
      m_rotation: {x: 0, y: 269.912292, z: 0}
      m_scale: {x: 0.982935548, y: 0.982935548, z: 0.982935548}
      m_foliageTypeID: 10
    - m_position: {x: 51.2635536, y: 0, z: 32.8408699}
      m_rotation: {x: 0, y: 129.553802, z: 0}
      m_scale: {x: 0.946179032, y: 0.946179032, z: 0.946179032}
      m_foliageTypeID: 10
    - m_position: {x: 13.5730009, y: 0, z: 28.2892799}
      m_rotation: {x: 0, y: 126.285545, z: 0}
      m_scale: {x: 1.00081813, y: 1.00081813, z: 1.00081813}
      m_foliageTypeID: 10
    - m_position: {x: 14.9004679, y: 0, z: 29.5513763}
      m_rotation: {x: 0, y: 174.387817, z: 0}
      m_scale: {x: 1.00785398, y: 1.00785398, z: 1.00785398}
      m_foliageTypeID: 10
    - m_position: {x: 14.3511515, y: 0, z: 27.995266}
      m_rotation: {x: 0, y: 175.92041, z: 0}
      m_scale: {x: 1.19006419, y: 1.19006419, z: 1.19006419}
      m_foliageTypeID: 10
    - m_position: {x: 14.8331909, y: 0, z: 29.1358242}
      m_rotation: {x: 0, y: 141.384552, z: 0}
      m_scale: {x: 1.06151474, y: 1.06151474, z: 1.06151474}
      m_foliageTypeID: 10
    - m_position: {x: 17.0056534, y: 0, z: 28.9236088}
      m_rotation: {x: 0, y: 84.3353882, z: 0}
      m_scale: {x: 0.998342514, y: 0.998342514, z: 0.998342514}
      m_foliageTypeID: 10
    - m_position: {x: 17.8010139, y: 0, z: 28.4487991}
      m_rotation: {x: 0, y: 250.014221, z: 0}
      m_scale: {x: 0.851480007, y: 0.851480007, z: 0.851480007}
      m_foliageTypeID: 10
    - m_position: {x: 17.8881149, y: 0, z: 28.0100327}
      m_rotation: {x: 0, y: 45.2354965, z: 0}
      m_scale: {x: 0.925826848, y: 0.925826848, z: 0.925826848}
      m_foliageTypeID: 10
    - m_position: {x: 16.4357529, y: 0, z: 28.8331375}
      m_rotation: {x: 0, y: 133.537659, z: 0}
      m_scale: {x: 1.0059818, y: 1.0059818, z: 1.0059818}
      m_foliageTypeID: 10
    - m_position: {x: 29.3492928, y: 0, z: 29.2095776}
      m_rotation: {x: 0, y: 340.590454, z: 0}
      m_scale: {x: 0.918882847, y: 0.918882847, z: 0.918882847}
      m_foliageTypeID: 10
    - m_position: {x: 29.9123268, y: 0, z: 29.2755108}
      m_rotation: {x: 0, y: 2.00427532, z: 0}
      m_scale: {x: 1.07345319, y: 1.07345319, z: 1.07345319}
      m_foliageTypeID: 10
    - m_position: {x: 29.033226, y: 0, z: 28.137043}
      m_rotation: {x: 0, y: 146.606262, z: 0}
      m_scale: {x: 0.921943069, y: 0.921943069, z: 0.921943069}
      m_foliageTypeID: 10
    - m_position: {x: 29.7986546, y: 0, z: 30.2136593}
      m_rotation: {x: 0, y: 133.570969, z: 0}
      m_scale: {x: 1.03133166, y: 1.03133166, z: 1.03133166}
      m_foliageTypeID: 10
    - m_position: {x: 6.74597216, y: 0, z: 30.5035744}
      m_rotation: {x: 0, y: 64.8240128, z: 0}
      m_scale: {x: 1.09793532, y: 1.09793532, z: 1.09793532}
      m_foliageTypeID: 10
    - m_position: {x: 6.51260567, y: 0, z: 30.593174}
      m_rotation: {x: 0, y: 310.437103, z: 0}
      m_scale: {x: 0.904569149, y: 0.904569149, z: 0.904569149}
      m_foliageTypeID: 10
    - m_position: {x: 6.04740572, y: 0, z: 28.9568996}
      m_rotation: {x: 0, y: 151.498047, z: 0}
      m_scale: {x: 0.917785406, y: 0.917785406, z: 0.917785406}
      m_foliageTypeID: 10
    - m_position: {x: 7.28909063, y: 0, z: 29.4612541}
      m_rotation: {x: 0, y: 40.4005051, z: 0}
      m_scale: {x: 1.11674047, y: 1.11674047, z: 1.11674047}
      m_foliageTypeID: 10
    - m_position: {x: 31.7728252, y: 0, z: 33.0491333}
      m_rotation: {x: 0, y: 95.2466583, z: 0}
      m_scale: {x: 1.16636252, y: 1.16636252, z: 1.16636252}
      m_foliageTypeID: 11
    - m_position: {x: 32.4173737, y: 0, z: 31.9828262}
      m_rotation: {x: 0, y: 330.838287, z: 0}
      m_scale: {x: 1.19529271, y: 1.19529271, z: 1.19529271}
      m_foliageTypeID: 11
    - m_position: {x: 32.5780525, y: 0, z: 32.9610901}
      m_rotation: {x: 0, y: 183.63707, z: 0}
      m_scale: {x: 1.102476, y: 1.102476, z: 1.102476}
      m_foliageTypeID: 11
    - m_position: {x: 30.5162525, y: 0, z: 33.6685905}
      m_rotation: {x: 0, y: 359.764984, z: 0}
      m_scale: {x: 0.87721324, y: 0.87721324, z: 0.87721324}
      m_foliageTypeID: 11
    - m_position: {x: 20.706892, y: 0, z: 27.4959946}
      m_rotation: {x: 0, y: 95.4679947, z: 0}
      m_scale: {x: 0.826851964, y: 0.826851964, z: 0.826851964}
      m_foliageTypeID: 11
    - m_position: {x: 19.5669022, y: 0, z: 29.5854568}
      m_rotation: {x: 0, y: 166.480896, z: 0}
      m_scale: {x: 1.04327142, y: 1.04327142, z: 1.04327142}
      m_foliageTypeID: 11
    - m_position: {x: 21.3867054, y: 0, z: 28.700983}
      m_rotation: {x: 0, y: 168.844437, z: 0}
      m_scale: {x: 1.01670778, y: 1.01670778, z: 1.01670778}
      m_foliageTypeID: 11
    - m_position: {x: 20.1046162, y: 0, z: 30.5609207}
      m_rotation: {x: 0, y: 92.0503693, z: 0}
      m_scale: {x: 0.845337212, y: 0.845337212, z: 0.845337212}
      m_foliageTypeID: 11
    - m_position: {x: 42.2626877, y: 0, z: 35.0171852}
      m_rotation: {x: 0, y: 77.2651901, z: 0}
      m_scale: {x: 1.00749445, y: 1.00749445, z: 1.00749445}
      m_foliageTypeID: 11
    - m_position: {x: 44.145401, y: 0, z: 33.0306931}
      m_rotation: {x: 0, y: 173.0672, z: 0}
      m_scale: {x: 1.15196311, y: 1.15196311, z: 1.15196311}
      m_foliageTypeID: 11
    - m_position: {x: 43.9847717, y: 0, z: 33.5591278}
      m_rotation: {x: 0, y: 196.23764, z: 0}
      m_scale: {x: 1.13518703, y: 1.13518703, z: 1.13518703}
      m_foliageTypeID: 11
    - m_position: {x: 43.9881287, y: 0, z: 34.5759506}
      m_rotation: {x: 0, y: 190.516098, z: 0}
      m_scale: {x: 0.872162104, y: 0.872162104, z: 0.872162104}
      m_foliageTypeID: 11
    - m_position: {x: 43.482254, y: 0, z: 34.2073555}
      m_rotation: {x: 0, y: 261.031372, z: 0}
      m_scale: {x: 1.00961185, y: 1.00961185, z: 1.00961185}
      m_foliageTypeID: 11
    - m_position: {x: 30.724678, y: 0, z: 30.2677956}
      m_rotation: {x: 0, y: 281.578552, z: 0}
      m_scale: {x: 1.18545854, y: 1.18545854, z: 1.18545854}
      m_foliageTypeID: 11
    - m_position: {x: 30.8694134, y: 0, z: 29.0085831}
      m_rotation: {x: 0, y: 198.516876, z: 0}
      m_scale: {x: 0.973664641, y: 0.973664641, z: 0.973664641}
      m_foliageTypeID: 11
    - m_position: {x: 31.379303, y: 0, z: 30.8613987}
      m_rotation: {x: 0, y: 162.788559, z: 0}
      m_scale: {x: 1.1597507, y: 1.1597507, z: 1.1597507}
      m_foliageTypeID: 11
    - m_position: {x: 30.4336185, y: 0, z: 30.1147327}
      m_rotation: {x: 0, y: 348.967224, z: 0}
      m_scale: {x: 0.92856729, y: 0.92856729, z: 0.92856729}
      m_foliageTypeID: 11
    - m_position: {x: 17.4241467, y: 0, z: 30.0445766}
      m_rotation: {x: 0, y: 12.839262, z: 0}
      m_scale: {x: 0.878147781, y: 0.878147781, z: 0.878147781}
      m_foliageTypeID: 11
    - m_position: {x: 16.7484283, y: 0, z: 29.2554626}
      m_rotation: {x: 0, y: 293.206665, z: 0}
      m_scale: {x: 1.18375659, y: 1.18375659, z: 1.18375659}
      m_foliageTypeID: 11
    - m_position: {x: 17.1376095, y: 0, z: 30.3701763}
      m_rotation: {x: 0, y: 339.355804, z: 0}
      m_scale: {x: 0.825934768, y: 0.825934768, z: 0.825934768}
      m_foliageTypeID: 11
    - m_position: {x: 17.731226, y: 0, z: 30.2287712}
      m_rotation: {x: 0, y: 75.8894806, z: 0}
      m_scale: {x: 0.910079181, y: 0.910079181, z: 0.910079181}
      m_foliageTypeID: 11
    - m_position: {x: 24.6554642, y: 0, z: 31.7729359}
      m_rotation: {x: 0, y: 175.177475, z: 0}
      m_scale: {x: 1.1745342, y: 1.1745342, z: 1.1745342}
      m_foliageTypeID: 11
    - m_position: {x: 25.7369213, y: 0, z: 32.5925255}
      m_rotation: {x: 0, y: 135.960678, z: 0}
      m_scale: {x: 1.09634542, y: 1.09634542, z: 1.09634542}
      m_foliageTypeID: 11
    - m_position: {x: 24.893219, y: 0, z: 32.084343}
      m_rotation: {x: 0, y: 68.8341293, z: 0}
      m_scale: {x: 0.887066245, y: 0.887066245, z: 0.887066245}
      m_foliageTypeID: 11
    - m_position: {x: 24.6797752, y: 0, z: 31.2721252}
      m_rotation: {x: 0, y: 345.5961, z: 0}
      m_scale: {x: 0.928749323, y: 0.928749323, z: 0.928749323}
      m_foliageTypeID: 11
    - m_position: {x: 25.7200813, y: 0, z: 30.935627}
      m_rotation: {x: 0, y: 14.0698605, z: 0}
      m_scale: {x: 0.916369617, y: 0.916369617, z: 0.916369617}
      m_foliageTypeID: 11
    - m_position: {x: 26.9429054, y: 0, z: 31.0099392}
      m_rotation: {x: 0, y: 313.330048, z: 0}
      m_scale: {x: 0.820545137, y: 0.820545137, z: 0.820545137}
      m_foliageTypeID: 11
    - m_position: {x: 24.0999241, y: 0, z: 27.4902649}
      m_rotation: {x: 0, y: 95.8082047, z: 0}
      m_scale: {x: 0.919844866, y: 0.919844866, z: 0.919844866}
      m_foliageTypeID: 11
    - m_position: {x: 22.9430408, y: 0, z: 30.1144791}
      m_rotation: {x: 0, y: 297.277649, z: 0}
      m_scale: {x: 0.995170772, y: 0.995170772, z: 0.995170772}
      m_foliageTypeID: 11
    - m_position: {x: 24.0635834, y: 0, z: 32.7055397}
      m_rotation: {x: 0, y: 154.336365, z: 0}
      m_scale: {x: 0.92763859, y: 0.92763859, z: 0.92763859}
      m_foliageTypeID: 12
    - m_position: {x: 24.3379898, y: 0, z: 33.7336922}
      m_rotation: {x: 0, y: 332.255249, z: 0}
      m_scale: {x: 1.01539814, y: 1.01539814, z: 1.01539814}
      m_foliageTypeID: 12
    - m_position: {x: 23.6480312, y: 0, z: 9.34856892}
      m_rotation: {x: 0, y: 305.234802, z: 0}
      m_scale: {x: 1.12332606, y: 1.12332606, z: 1.12332606}
      m_foliageTypeID: 12
    - m_position: {x: 23.715723, y: 0, z: 8.24558544}
      m_rotation: {x: 0, y: 35.9794312, z: 0}
      m_scale: {x: 0.855571091, y: 0.855571091, z: 0.855571091}
      m_foliageTypeID: 12
    - m_position: {x: 22.8267803, y: 0, z: 9.65110016}
      m_rotation: {x: 0, y: 358.838989, z: 0}
      m_scale: {x: 0.87065202, y: 0.87065202, z: 0.87065202}
      m_foliageTypeID: 12
    - m_position: {x: 25.6726627, y: 0, z: 10.8609858}
      m_rotation: {x: 0, y: 116.745918, z: 0}
      m_scale: {x: 1.15921366, y: 1.15921366, z: 1.15921366}
      m_foliageTypeID: 12
    - m_position: {x: 24.3275089, y: 0, z: 10.2483206}
      m_rotation: {x: 0, y: 240.962875, z: 0}
      m_scale: {x: 1.08906829, y: 1.08906829, z: 1.08906829}
      m_foliageTypeID: 12
    - m_position: {x: 24.9020424, y: 0, z: 10.8919477}
      m_rotation: {x: 0, y: 306.606628, z: 0}
      m_scale: {x: 1.1683085, y: 1.1683085, z: 1.1683085}
      m_foliageTypeID: 12
    - m_position: {x: 30.1740189, y: 0, z: 9.63834763}
      m_rotation: {x: 0, y: 94.956955, z: 0}
      m_scale: {x: 1.06139731, y: 1.06139731, z: 1.06139731}
      m_foliageTypeID: 12
    - m_position: {x: 29.9707298, y: 0, z: 9.02694416}
      m_rotation: {x: 0, y: 177.910172, z: 0}
      m_scale: {x: 0.957571507, y: 0.957571507, z: 0.957571507}
      m_foliageTypeID: 12
    - m_position: {x: 29.3986092, y: 0, z: 10.2785435}
      m_rotation: {x: 0, y: 201.115402, z: 0}
      m_scale: {x: 0.862323999, y: 0.862323999, z: 0.862323999}
      m_foliageTypeID: 13
    - m_position: {x: 29.7418327, y: 0, z: 9.14171696}
      m_rotation: {x: 0, y: 297.965698, z: 0}
      m_scale: {x: 0.875282884, y: 0.875282884, z: 0.875282884}
      m_foliageTypeID: 13
    - m_position: {x: 29.8252544, y: 0, z: 9.44780922}
      m_rotation: {x: 0, y: 179.575653, z: 0}
      m_scale: {x: 1.01407516, y: 1.01407516, z: 1.01407516}
      m_foliageTypeID: 13
    - m_position: {x: 27.353075, y: 0, z: 9.42778587}
      m_rotation: {x: 0, y: 305.341431, z: 0}
      m_scale: {x: 0.83461386, y: 0.83461386, z: 0.83461386}
      m_foliageTypeID: 13
    - m_position: {x: 28.2532845, y: 0, z: 9.15445709}
      m_rotation: {x: 0, y: 23.8562107, z: 0}
      m_scale: {x: 1.13038373, y: 1.13038373, z: 1.13038373}
      m_foliageTypeID: 13
    - m_position: {x: 28.341898, y: 0, z: 9.89365578}
      m_rotation: {x: 0, y: 336.274933, z: 0}
      m_scale: {x: 1.03465223, y: 1.03465223, z: 1.03465223}
      m_foliageTypeID: 13
    - m_position: {x: 25.8167973, y: 0, z: 9.80701923}
      m_rotation: {x: 0, y: 124.554214, z: 0}
      m_scale: {x: 1.11592031, y: 1.11592031, z: 1.11592031}
      m_foliageTypeID: 13
    - m_position: {x: 24.4768372, y: 0, z: 9.15287304}
      m_rotation: {x: 0, y: 98.1092834, z: 0}
      m_scale: {x: 0.816296577, y: 0.816296577, z: 0.816296577}
      m_foliageTypeID: 13
    - m_position: {x: 25.1863003, y: 0, z: 7.89546108}
      m_rotation: {x: 0, y: 343.892456, z: 0}
      m_scale: {x: 1.08239412, y: 1.08239412, z: 1.08239412}
      m_foliageTypeID: 13
    - m_position: {x: 21.2612247, y: 0, z: 9.1420927}
      m_rotation: {x: 0, y: 15.5829477, z: 0}
      m_scale: {x: 1.15166569, y: 1.15166569, z: 1.15166569}
      m_foliageTypeID: 13
    - m_position: {x: 21.1266956, y: 0, z: 9.4008913}
      m_rotation: {x: 0, y: 52.8486366, z: 0}
      m_scale: {x: 0.922454178, y: 0.922454178, z: 0.922454178}
      m_foliageTypeID: 13
    - m_position: {x: 22.9255238, y: 0, z: 10.6877251}
      m_rotation: {x: 0, y: 276.907837, z: 0}
      m_scale: {x: 1.06155515, y: 1.06155515, z: 1.06155515}
      m_foliageTypeID: 13
    - m_position: {x: 19.8480663, y: 0, z: 8.86433315}
      m_rotation: {x: 0, y: 298.291748, z: 0}
      m_scale: {x: 1.18917036, y: 1.18917036, z: 1.18917036}
      m_foliageTypeID: 13
    - m_position: {x: 20.6140461, y: 0, z: 9.08649158}
      m_rotation: {x: 0, y: 263.977875, z: 0}
      m_scale: {x: 0.917383254, y: 0.917383254, z: 0.917383254}
      m_foliageTypeID: 13
    - m_position: {x: 21.066925, y: 0, z: 9.6472044}
      m_rotation: {x: 0, y: 65.2141342, z: 0}
      m_scale: {x: 1.16452861, y: 1.16452861, z: 1.16452861}
      m_foliageTypeID: 13
    - m_position: {x: 16.9148884, y: 0, z: 11.9845972}
      m_rotation: {x: 0, y: 0.150117874, z: 0}
      m_scale: {x: 0.808422863, y: 0.808422863, z: 0.808422863}
      m_foliageTypeID: 13
    - m_position: {x: 17.3553524, y: 0, z: 10.2627296}
      m_rotation: {x: 0, y: 218.393188, z: 0}
      m_scale: {x: 1.15836215, y: 1.15836215, z: 1.15836215}
      m_foliageTypeID: 13
    - m_position: {x: 16.6471863, y: 0, z: 10.1872292}
      m_rotation: {x: 0, y: 195.049805, z: 0}
      m_scale: {x: 1.09722209, y: 1.09722209, z: 1.09722209}
      m_foliageTypeID: 13
    - m_position: {x: 13.3229628, y: 0, z: 10.3407507}
      m_rotation: {x: 0, y: 143.75061, z: 0}
      m_scale: {x: 0.873382688, y: 0.873382688, z: 0.873382688}
      m_foliageTypeID: 13
    - m_position: {x: 14.2011833, y: 0, z: 9.91997719}
      m_rotation: {x: 0, y: 232.975388, z: 0}
      m_scale: {x: 1.19980919, y: 1.19980919, z: 1.19980919}
      m_foliageTypeID: 13
    - m_position: {x: 13.8041115, y: 0, z: 11.3019514}
      m_rotation: {x: 0, y: 167.65033, z: 0}
      m_scale: {x: 0.851174474, y: 0.851174474, z: 0.851174474}
      m_foliageTypeID: 13
    - m_position: {x: 15.7670412, y: 0, z: 10.8835697}
      m_rotation: {x: 0, y: 138.666199, z: 0}
      m_scale: {x: 1.06343472, y: 1.06343472, z: 1.06343472}
      m_foliageTypeID: 13
    - m_position: {x: 16.0137043, y: 0, z: 12.3512926}
      m_rotation: {x: 0, y: 54.5577621, z: 0}
      m_scale: {x: 0.890295088, y: 0.890295088, z: 0.890295088}
      m_foliageTypeID: 13
    - m_position: {x: 16.7116642, y: 0, z: 11.9242706}
      m_rotation: {x: 0, y: 171.718216, z: 0}
      m_scale: {x: 0.858088613, y: 0.858088613, z: 0.858088613}
      m_foliageTypeID: 13
    - m_position: {x: 20.1714706, y: 0, z: 10.8342037}
      m_rotation: {x: 0, y: 261.564941, z: 0}
      m_scale: {x: 0.825444937, y: 0.825444937, z: 0.825444937}
      m_foliageTypeID: 13
    - m_position: {x: 19.726284, y: 0, z: 11.1191568}
      m_rotation: {x: 0, y: 226.550323, z: 0}
      m_scale: {x: 1.17557597, y: 1.17557597, z: 1.17557597}
      m_foliageTypeID: 13
    - m_position: {x: 19.8988094, y: 0, z: 10.6413813}
      m_rotation: {x: 0, y: 114.566223, z: 0}
      m_scale: {x: 1.02598071, y: 1.02598071, z: 1.02598071}
      m_foliageTypeID: 13
    - m_position: {x: 12.9739532, y: 0, z: 9.59771347}
      m_rotation: {x: 0, y: 52.8281441, z: 0}
      m_scale: {x: 1.05494237, y: 1.05494237, z: 1.05494237}
      m_foliageTypeID: 14
    - m_position: {x: 12.213131, y: 0, z: 10.5425711}
      m_rotation: {x: 0, y: 316.291077, z: 0}
      m_scale: {x: 1.05617547, y: 1.05617547, z: 1.05617547}
      m_foliageTypeID: 14
    - m_position: {x: 12.0400057, y: 0, z: 8.90729046}
      m_rotation: {x: 0, y: 273.167633, z: 0}
      m_scale: {x: 0.915907562, y: 0.915907562, z: 0.915907562}
      m_foliageTypeID: 14
    - m_position: {x: 12.6138, y: 0, z: 12.7301903}
      m_rotation: {x: 0, y: 79.363945, z: 0}
      m_scale: {x: 1.05701089, y: 1.05701089, z: 1.05701089}
      m_foliageTypeID: 14
    - m_position: {x: 12.2229052, y: 0, z: 11.1225424}
      m_rotation: {x: 0, y: 246.169266, z: 0}
      m_scale: {x: 0.995046735, y: 0.995046735, z: 0.995046735}
      m_foliageTypeID: 14
    - m_position: {x: 11.6886873, y: 0, z: 11.0765638}
      m_rotation: {x: 0, y: 19.1114254, z: 0}
      m_scale: {x: 0.811258197, y: 0.811258197, z: 0.811258197}
      m_foliageTypeID: 14
    - m_position: {x: 17.8827515, y: 0, z: 9.84827042}
      m_rotation: {x: 0, y: 347.995392, z: 0}
      m_scale: {x: 1.07044816, y: 1.07044816, z: 1.07044816}
      m_foliageTypeID: 14
    - m_position: {x: 18.1643791, y: 0, z: 10.9931078}
      m_rotation: {x: 0, y: 143.872528, z: 0}
      m_scale: {x: 1.13488305, y: 1.13488305, z: 1.13488305}
      m_foliageTypeID: 14
    - m_position: {x: 18.8415699, y: 0, z: 11.1894054}
      m_rotation: {x: 0, y: 48.9036446, z: 0}
      m_scale: {x: 1.07985628, y: 1.07985628, z: 1.07985628}
      m_foliageTypeID: 14
    - m_position: {x: 22.2257957, y: 0, z: 11.1978655}
      m_rotation: {x: 0, y: 300.838989, z: 0}
      m_scale: {x: 0.834960401, y: 0.834960401, z: 0.834960401}
      m_foliageTypeID: 14
    - m_position: {x: 21.8074665, y: 0, z: 11.0964088}
      m_rotation: {x: 0, y: 171.258423, z: 0}
      m_scale: {x: 1.03874803, y: 1.03874803, z: 1.03874803}
      m_foliageTypeID: 14
    - m_position: {x: 22.3711987, y: 0, z: 9.90914917}
      m_rotation: {x: 0, y: 299.941528, z: 0}
      m_scale: {x: 0.902990878, y: 0.902990878, z: 0.902990878}
      m_foliageTypeID: 14
    - m_position: {x: 32.2277107, y: 0, z: 10.8589783}
      m_rotation: {x: 0, y: 216.023178, z: 0}
      m_scale: {x: 0.838297427, y: 0.838297427, z: 0.838297427}
      m_foliageTypeID: 14
    - m_position: {x: 30.8756409, y: 0, z: 9.42131901}
      m_rotation: {x: 0, y: 246.603821, z: 0}
      m_scale: {x: 1.16633451, y: 1.16633451, z: 1.16633451}
      m_foliageTypeID: 14
    - m_position: {x: 31.4095345, y: 0, z: 10.1014185}
      m_rotation: {x: 0, y: 116.351288, z: 0}
      m_scale: {x: 1.17085314, y: 1.17085314, z: 1.17085314}
      m_foliageTypeID: 14
    - m_position: {x: 31.3534431, y: 0, z: 9.70961571}
      m_rotation: {x: 0, y: 163.649551, z: 0}
      m_scale: {x: 0.803292692, y: 0.803292692, z: 0.803292692}
      m_foliageTypeID: 14
    - m_position: {x: 36.4572906, y: 0, z: 9.83538055}
      m_rotation: {x: 0, y: 26.273138, z: 0}
      m_scale: {x: 1.06891942, y: 1.06891942, z: 1.06891942}
      m_foliageTypeID: 14
    - m_position: {x: 37.4780884, y: 0, z: 10.3022871}
      m_rotation: {x: 0, y: 308.509338, z: 0}
      m_scale: {x: 1.19363546, y: 1.19363546, z: 1.19363546}
      m_foliageTypeID: 14
    - m_position: {x: 37.5883331, y: 0, z: 9.48446655}
      m_rotation: {x: 0, y: 228.808014, z: 0}
      m_scale: {x: 1.02679658, y: 1.02679658, z: 1.02679658}
      m_foliageTypeID: 14
    - m_position: {x: 42.5085258, y: 0, z: 9.34923553}
      m_rotation: {x: 0, y: 36.4371643, z: 0}
      m_scale: {x: 0.879916072, y: 0.879916072, z: 0.879916072}
      m_foliageTypeID: 14
    - m_position: {x: 43.1499748, y: 0, z: 9.38848114}
      m_rotation: {x: 0, y: 190.065308, z: 0}
      m_scale: {x: 1.08293414, y: 1.08293414, z: 1.08293414}
      m_foliageTypeID: 15
    - m_position: {x: 26.0360622, y: 0, z: 9.96338463}
      m_rotation: {x: 0, y: 235.177795, z: 0}
      m_scale: {x: 0.95833081, y: 0.95833081, z: 0.95833081}
      m_foliageTypeID: 15
    - m_position: {x: 27.1051025, y: 0, z: 9.76566219}
      m_rotation: {x: 0, y: 110.231239, z: 0}
      m_scale: {x: 0.858824849, y: 0.858824849, z: 0.858824849}
      m_foliageTypeID: 15
    - m_position: {x: 26.2442532, y: 0, z: 9.38745594}
      m_rotation: {x: 0, y: 281.967041, z: 0}
      m_scale: {x: 1.10106206, y: 1.10106206, z: 1.10106206}
      m_foliageTypeID: 15
    - m_position: {x: 40.0193748, y: 0, z: 9.49947357}
      m_rotation: {x: 0, y: 159.346756, z: 0}
      m_scale: {x: 0.932332158, y: 0.932332158, z: 0.932332158}
      m_foliageTypeID: 16
    - m_position: {x: 40.8747215, y: 0, z: 9.20132542}
      m_rotation: {x: 0, y: 174.787354, z: 0}
      m_scale: {x: 0.93442589, y: 0.93442589, z: 0.93442589}
      m_foliageTypeID: 16
    - m_position: {x: 40.686264, y: 0, z: 9.16533756}
      m_rotation: {x: 0, y: 79.7572632, z: 0}
      m_scale: {x: 1.11412001, y: 1.11412001, z: 1.11412001}
      m_foliageTypeID: 16
    - m_position: {x: 38.9299698, y: 0, z: 9.58593369}
      m_rotation: {x: 0, y: 73.2638321, z: 0}
      m_scale: {x: 1.04895079, y: 1.04895079, z: 1.04895079}
      m_foliageTypeID: 16
    - m_position: {x: 38.1294441, y: 0, z: 8.88971329}
      m_rotation: {x: 0, y: 323.522827, z: 0}
      m_scale: {x: 0.830136359, y: 0.830136359, z: 0.830136359}
      m_foliageTypeID: 16
    - m_position: {x: 38.3975906, y: 0, z: 9.14860439}
      m_rotation: {x: 0, y: 352.472656, z: 0}
      m_scale: {x: 1.12689948, y: 1.12689948, z: 1.12689948}
      m_foliageTypeID: 16
    - m_position: {x: 44.3375549, y: 0, z: 10.1907501}
      m_rotation: {x: 0, y: 126.566101, z: 0}
      m_scale: {x: 0.947356045, y: 0.947356045, z: 0.947356045}
      m_foliageTypeID: 17
    - m_position: {x: 44.3911514, y: 0, z: 9.90661716}
      m_rotation: {x: 0, y: 322.158295, z: 0}
      m_scale: {x: 1.019104, y: 1.019104, z: 1.019104}
      m_foliageTypeID: 17
    - m_position: {x: 43.8077087, y: 0, z: 10.4014492}
      m_rotation: {x: 0, y: 258.771362, z: 0}
      m_scale: {x: 0.876909852, y: 0.876909852, z: 0.876909852}
      m_foliageTypeID: 17
    - m_position: {x: 43.5722504, y: 0, z: 9.06915951}
      m_rotation: {x: 0, y: 166.581726, z: 0}
      m_scale: {x: 1.15790939, y: 1.15790939, z: 1.15790939}
      m_foliageTypeID: 17
    - m_position: {x: 42.8301277, y: 0, z: 8.4775095}
      m_rotation: {x: 0, y: 236.584808, z: 0}
      m_scale: {x: 1.05394459, y: 1.05394459, z: 1.05394459}
      m_foliageTypeID: 17
    - m_position: {x: 43.5765839, y: 0, z: 8.45427513}
      m_rotation: {x: 0, y: 250.752518, z: 0}
      m_scale: {x: 1.02634668, y: 1.02634668, z: 1.02634668}
      m_foliageTypeID: 17
    - m_position: {x: 41.235527, y: 0, z: 9.61241436}
      m_rotation: {x: 0, y: 353.170319, z: 0}
      m_scale: {x: 0.985333323, y: 0.985333323, z: 0.985333323}
      m_foliageTypeID: 17
    - m_position: {x: 41.4050102, y: 0, z: 9.6196804}
      m_rotation: {x: 0, y: 140.787613, z: 0}
      m_scale: {x: 1.04541314, y: 1.04541314, z: 1.04541314}
      m_foliageTypeID: 17
    - m_position: {x: 41.5239716, y: 0, z: 10.4757681}
      m_rotation: {x: 0, y: 100.098412, z: 0}
      m_scale: {x: 0.938030124, y: 0.938030124, z: 0.938030124}
      m_foliageTypeID: 17
    - m_position: {x: 45.0301323, y: 0, z: 11.6207218}
      m_rotation: {x: 0, y: 254.258194, z: 0}
      m_scale: {x: 0.931810498, y: 0.931810498, z: 0.931810498}
      m_foliageTypeID: 18
    - m_position: {x: 45.1944656, y: 0, z: 11.5897312}
      m_rotation: {x: 0, y: 295.167419, z: 0}
      m_scale: {x: 1.14772844, y: 1.14772844, z: 1.14772844}
      m_foliageTypeID: 18
    - m_position: {x: 44.550312, y: 0, z: 10.8473158}
      m_rotation: {x: 0, y: 64.4824524, z: 0}
      m_scale: {x: 1.01768875, y: 1.01768875, z: 1.01768875}
      m_foliageTypeID: 18
    - m_position: {x: 46.3259926, y: 0, z: 12.5510635}
      m_rotation: {x: 0, y: 215.503281, z: 0}
      m_scale: {x: 1.08270478, y: 1.08270478, z: 1.08270478}
      m_foliageTypeID: 18
    - m_position: {x: 45.6203918, y: 0, z: 12.7745647}
      m_rotation: {x: 0, y: 148.246765, z: 0}
      m_scale: {x: 1.15077353, y: 1.15077353, z: 1.15077353}
      m_foliageTypeID: 18
    - m_position: {x: 46.8836021, y: 0, z: 12.3308678}
      m_rotation: {x: 0, y: 95.9757233, z: 0}
      m_scale: {x: 0.9441396, y: 0.9441396, z: 0.9441396}
      m_foliageTypeID: 18
    - m_position: {x: 57.6886978, y: 0, z: 13.0676908}
      m_rotation: {x: 0, y: 17.2292442, z: 0}
      m_scale: {x: 1.15677869, y: 1.15677869, z: 1.15677869}
      m_foliageTypeID: 18
    - m_position: {x: 57.6990089, y: 0, z: 12.567028}
      m_rotation: {x: 0, y: 213.931915, z: 0}
      m_scale: {x: 1.0088048, y: 1.0088048, z: 1.0088048}
      m_foliageTypeID: 18
    - m_position: {x: 57.9364624, y: 0, z: 13.8852348}
      m_rotation: {x: 0, y: 272.192688, z: 0}
      m_scale: {x: 1.03229582, y: 1.03229582, z: 1.03229582}
      m_foliageTypeID: 18
    - m_position: {x: 55.4320259, y: 0, z: 13.7823277}
      m_rotation: {x: 0, y: 250.297302, z: 0}
      m_scale: {x: 1.1991508, y: 1.1991508, z: 1.1991508}
      m_foliageTypeID: 18
    - m_position: {x: 54.4190521, y: 0, z: 13.2423906}
      m_rotation: {x: 0, y: 356.40802, z: 0}
      m_scale: {x: 1.05079579, y: 1.05079579, z: 1.05079579}
      m_foliageTypeID: 18
    - m_position: {x: 54.6862373, y: 0, z: 13.7050686}
      m_rotation: {x: 0, y: 331.454681, z: 0}
      m_scale: {x: 0.970595777, y: 0.970595777, z: 0.970595777}
      m_foliageTypeID: 18
    - m_position: {x: 49.7020721, y: 0, z: 12.3095436}
      m_rotation: {x: 0, y: 66.2686539, z: 0}
      m_scale: {x: 0.868727505, y: 0.868727505, z: 0.868727505}
      m_foliageTypeID: 18
    - m_position: {x: 48.8135147, y: 0, z: 12.1799831}
      m_rotation: {x: 0, y: 138.063248, z: 0}
      m_scale: {x: 1.16739702, y: 1.16739702, z: 1.16739702}
      m_foliageTypeID: 18
    - m_position: {x: 49.4100456, y: 0, z: 12.6055651}
      m_rotation: {x: 0, y: 333.718048, z: 0}
      m_scale: {x: 1.01455486, y: 1.01455486, z: 1.01455486}
      m_foliageTypeID: 18
    - m_position: {x: 46.6328964, y: 0, z: 12.097971}
      m_rotation: {x: 0, y: 182.313614, z: 0}
      m_scale: {x: 0.856043339, y: 0.856043339, z: 0.856043339}
      m_foliageTypeID: 18
    - m_position: {x: 46.6331329, y: 0, z: 11.4318438}
      m_rotation: {x: 0, y: 25.0720444, z: 0}
      m_scale: {x: 1.18782818, y: 1.18782818, z: 1.18782818}
      m_foliageTypeID: 18
    - m_position: {x: 47.111496, y: 0, z: 11.9766388}
      m_rotation: {x: 0, y: 175.226929, z: 0}
      m_scale: {x: 0.859111667, y: 0.859111667, z: 0.859111667}
      m_foliageTypeID: 18
    - m_position: {x: 45.3363342, y: 0, z: 10.9739208}
      m_rotation: {x: 0, y: 47.3672104, z: 0}
      m_scale: {x: 1.05785966, y: 1.05785966, z: 1.05785966}
      m_foliageTypeID: 18
    - m_position: {x: 44.7155647, y: 0, z: 11.5714016}
      m_rotation: {x: 0, y: 13.9281321, z: 0}
      m_scale: {x: 1.02587235, y: 1.02587235, z: 1.02587235}
      m_foliageTypeID: 18
    - m_position: {x: 45.3620491, y: 0, z: 10.6052799}
      m_rotation: {x: 0, y: 97.5933304, z: 0}
      m_scale: {x: 1.18173885, y: 1.18173885, z: 1.18173885}
      m_foliageTypeID: 18
    - m_position: {x: 53.0931053, y: 0, z: 13.3212967}
      m_rotation: {x: 0, y: 127.660728, z: 0}
      m_scale: {x: 1.15978646, y: 1.15978646, z: 1.15978646}
      m_foliageTypeID: 19
    - m_position: {x: 53.2352448, y: 0, z: 12.4221325}
      m_rotation: {x: 0, y: 307.484467, z: 0}
      m_scale: {x: 0.807695448, y: 0.807695448, z: 0.807695448}
      m_foliageTypeID: 19
    - m_position: {x: 53.339222, y: 0, z: 13.1594744}
      m_rotation: {x: 0, y: 231.197662, z: 0}
      m_scale: {x: 1.16840708, y: 1.16840708, z: 1.16840708}
      m_foliageTypeID: 19
    - m_position: {x: 47.9733925, y: 0, z: 12.3711119}
      m_rotation: {x: 0, y: 283.956848, z: 0}
      m_scale: {x: 1.03058362, y: 1.03058362, z: 1.03058362}
      m_foliageTypeID: 19
    - m_position: {x: 47.8062096, y: 0, z: 12.2134848}
      m_rotation: {x: 0, y: 50.1037292, z: 0}
      m_scale: {x: 0.84244138, y: 0.84244138, z: 0.84244138}
      m_foliageTypeID: 19
    - m_position: {x: 48.4852295, y: 0, z: 12.426157}
      m_rotation: {x: 0, y: 319.806702, z: 0}
      m_scale: {x: 1.1998477, y: 1.1998477, z: 1.1998477}
      m_foliageTypeID: 19
    - m_position: {x: 43.7914009, y: 0, z: 11.5723763}
      m_rotation: {x: 0, y: 325.79361, z: 0}
      m_scale: {x: 0.96502775, y: 0.96502775, z: 0.96502775}
      m_foliageTypeID: 19
    - m_position: {x: 42.8900452, y: 0, z: 12.0027971}
      m_rotation: {x: 0, y: 190.688583, z: 0}
      m_scale: {x: 0.853436828, y: 0.853436828, z: 0.853436828}
      m_foliageTypeID: 19
    - m_position: {x: 42.642868, y: 0, z: 12.0312319}
      m_rotation: {x: 0, y: 120.536438, z: 0}
      m_scale: {x: 1.18400264, y: 1.18400264, z: 1.18400264}
      m_foliageTypeID: 19
    - m_position: {x: 41.2501488, y: 0, z: 9.02138805}
      m_rotation: {x: 0, y: 310.465363, z: 0}
      m_scale: {x: 0.940730929, y: 0.940730929, z: 0.940730929}
      m_foliageTypeID: 19
    - m_position: {x: 42.7355537, y: 0, z: 10.4346247}
      m_rotation: {x: 0, y: 218.463501, z: 0}
      m_scale: {x: 0.988129377, y: 0.988129377, z: 0.988129377}
      m_foliageTypeID: 19
    - m_position: {x: 41.5524902, y: 0, z: 10.9335098}
      m_rotation: {x: 0, y: 243.230438, z: 0}
      m_scale: {x: 1.1268295, y: 1.1268295, z: 1.1268295}
      m_foliageTypeID: 19
    - m_position: {x: 55.9973831, y: 0, z: 14.1913347}
      m_rotation: {x: 0, y: 2.47642994, z: 0}
      m_scale: {x: 0.896672368, y: 0.896672368, z: 0.896672368}
      m_foliageTypeID: 19
    - m_position: {x: 57.3209572, y: 0, z: 14.5332031}
      m_rotation: {x: 0, y: 261.851013, z: 0}
      m_scale: {x: 0.845753849, y: 0.845753849, z: 0.845753849}
      m_foliageTypeID: 19
    - m_position: {x: 57.9771767, y: 0, z: 13.1404934}
      m_rotation: {x: 0, y: 237.878296, z: 0}
      m_scale: {x: 1.0623728, y: 1.0623728, z: 1.0623728}
      m_foliageTypeID: 19
    - m_position: {x: 59.5753899, y: 0, z: 13.7340603}
      m_rotation: {x: 0, y: 186.596191, z: 0}
      m_scale: {x: 1.12847376, y: 1.12847376, z: 1.12847376}
      m_foliageTypeID: 19
    - m_position: {x: 58.41259, y: 0, z: 13.4375334}
      m_rotation: {x: 0, y: 222.052719, z: 0}
      m_scale: {x: 0.936886847, y: 0.936886847, z: 0.936886847}
      m_foliageTypeID: 19
    - m_position: {x: 58.0315361, y: 0, z: 13.537075}
      m_rotation: {x: 0, y: 333.801758, z: 0}
      m_scale: {x: 0.826974213, y: 0.826974213, z: 0.826974213}
      m_foliageTypeID: 19
    - m_position: {x: 59.2730408, y: 0, z: 14.0212469}
      m_rotation: {x: 0, y: 290.048096, z: 0}
      m_scale: {x: 1.16336453, y: 1.16336453, z: 1.16336453}
      m_foliageTypeID: 19
    - m_position: {x: 58.8574715, y: 0, z: 13.744894}
      m_rotation: {x: 0, y: 193.444092, z: 0}
      m_scale: {x: 1.11364818, y: 1.11364818, z: 1.11364818}
      m_foliageTypeID: 19
    - m_position: {x: 59.6083374, y: 0, z: 15.6036215}
      m_rotation: {x: 0, y: 229.669571, z: 0}
      m_scale: {x: 0.802907467, y: 0.802907467, z: 0.802907467}
      m_foliageTypeID: 19
    - m_position: {x: 51.7313271, y: 0, z: 13.8073425}
      m_rotation: {x: 0, y: 196.369202, z: 0}
      m_scale: {x: 1.12706852, y: 1.12706852, z: 1.12706852}
      m_foliageTypeID: 19
    - m_position: {x: 50.9869423, y: 0, z: 14.3660793}
      m_rotation: {x: 0, y: 185.204407, z: 0}
      m_scale: {x: 0.820784152, y: 0.820784152, z: 0.820784152}
      m_foliageTypeID: 19
    - m_position: {x: 52.4158936, y: 0, z: 14.5505896}
      m_rotation: {x: 0, y: 181.383759, z: 0}
      m_scale: {x: 1.07457972, y: 1.07457972, z: 1.07457972}
      m_foliageTypeID: 19
    - m_position: {x: 49.0355568, y: 0, z: 12.7765913}
      m_rotation: {x: 0, y: 319.394409, z: 0}
      m_scale: {x: 0.955401063, y: 0.955401063, z: 0.955401063}
      m_foliageTypeID: 19
    - m_position: {x: 50.4789276, y: 0, z: 11.8676701}
      m_rotation: {x: 0, y: 218.774612, z: 0}
      m_scale: {x: 0.954330802, y: 0.954330802, z: 0.954330802}
      m_foliageTypeID: 19
    - m_position: {x: 48.7700768, y: 0, z: 13.1154041}
      m_rotation: {x: 0, y: 317.951752, z: 0}
      m_scale: {x: 1.08141899, y: 1.08141899, z: 1.08141899}
      m_foliageTypeID: 19
    - m_position: {x: 49.4385948, y: 0, z: 14.3021955}
      m_rotation: {x: 0, y: 236.588043, z: 0}
      m_scale: {x: 0.801819384, y: 0.801819384, z: 0.801819384}
      m_foliageTypeID: 19
    - m_position: {x: 49.0083656, y: 0, z: 14.4005699}
      m_rotation: {x: 0, y: 184.061829, z: 0}
      m_scale: {x: 1.02555656, y: 1.02555656, z: 1.02555656}
      m_foliageTypeID: 19
    - m_position: {x: 50.9229279, y: 0, z: 13.4859324}
      m_rotation: {x: 0, y: 153.018158, z: 0}
      m_scale: {x: 1.12441862, y: 1.12441862, z: 1.12441862}
      m_foliageTypeID: 19
    - m_position: {x: 47.2939644, y: 0, z: 13.026844}
      m_rotation: {x: 0, y: 318.341003, z: 0}
      m_scale: {x: 1.1870501, y: 1.1870501, z: 1.1870501}
      m_foliageTypeID: 19
    - m_position: {x: 48.9459686, y: 0, z: 12.0909758}
      m_rotation: {x: 0, y: 288.133392, z: 0}
      m_scale: {x: 0.822636664, y: 0.822636664, z: 0.822636664}
      m_foliageTypeID: 19
    - m_position: {x: 49.1829605, y: 0, z: 13.3190441}
      m_rotation: {x: 0, y: 211.395493, z: 0}
      m_scale: {x: 0.919749022, y: 0.919749022, z: 0.919749022}
      m_foliageTypeID: 19
    - m_position: {x: 32.5114632, y: 0, z: 8.77166653}
      m_rotation: {x: 0, y: 41.4048729, z: 0}
      m_scale: {x: 0.988994002, y: 0.988994002, z: 0.988994002}
      m_foliageTypeID: 19
    - m_position: {x: 30.7673016, y: 0, z: 11.3588333}
      m_rotation: {x: 0, y: 298.065277, z: 0}
      m_scale: {x: 0.813937366, y: 0.813937366, z: 0.813937366}
      m_foliageTypeID: 19
    - m_position: {x: 31.1200218, y: 0, z: 10.7988548}
      m_rotation: {x: 0, y: 73.0338898, z: 0}
      m_scale: {x: 0.876071453, y: 0.876071453, z: 0.876071453}
      m_foliageTypeID: 19
    - m_position: {x: 30.5384312, y: 0, z: 11.3868828}
      m_rotation: {x: 0, y: 222.892944, z: 0}
      m_scale: {x: 1.03113246, y: 1.03113246, z: 1.03113246}
      m_foliageTypeID: 19
    - m_position: {x: 35.8176727, y: 0, z: 10.3784533}
      m_rotation: {x: 0, y: 170.468552, z: 0}
      m_scale: {x: 1.03009617, y: 1.03009617, z: 1.03009617}
      m_foliageTypeID: 19
    - m_position: {x: 33.1365814, y: 0, z: 9.81423283}
      m_rotation: {x: 0, y: 321.195862, z: 0}
      m_scale: {x: 1.02231026, y: 1.02231026, z: 1.02231026}
      m_foliageTypeID: 19
    - m_position: {x: 33.0252914, y: 0, z: 9.19232178}
      m_rotation: {x: 0, y: 255.471283, z: 0}
      m_scale: {x: 0.8027789, y: 0.8027789, z: 0.8027789}
      m_foliageTypeID: 19
    - m_position: {x: 32.9260597, y: 0, z: 9.90591717}
      m_rotation: {x: 0, y: 194.929428, z: 0}
      m_scale: {x: 1.1135875, y: 1.1135875, z: 1.1135875}
      m_foliageTypeID: 19
    - m_position: {x: 34.8081741, y: 0, z: 10.4792976}
      m_rotation: {x: 0, y: 249.379501, z: 0}
      m_scale: {x: 1.11792493, y: 1.11792493, z: 1.11792493}
      m_foliageTypeID: 19
    - m_position: {x: 33.9368362, y: 0, z: 9.35523796}
      m_rotation: {x: 0, y: 46.0573921, z: 0}
      m_scale: {x: 1.16632664, y: 1.16632664, z: 1.16632664}
      m_foliageTypeID: 19
    - m_position: {x: 34.3708305, y: 0, z: 9.33236027}
      m_rotation: {x: 0, y: 305.514709, z: 0}
      m_scale: {x: 1.06703401, y: 1.06703401, z: 1.06703401}
      m_foliageTypeID: 19
    - m_position: {x: 33.7543144, y: 0, z: 10.3148527}
      m_rotation: {x: 0, y: 256.270325, z: 0}
      m_scale: {x: 1.16415071, y: 1.16415071, z: 1.16415071}
      m_foliageTypeID: 19
    - m_position: {x: 33.5343857, y: 0, z: 10.2617788}
      m_rotation: {x: 0, y: 84.9050293, z: 0}
      m_scale: {x: 1.10081649, y: 1.10081649, z: 1.10081649}
      m_foliageTypeID: 19
    - m_position: {x: 33.2929001, y: 0, z: 9.23819923}
      m_rotation: {x: 0, y: 288.386292, z: 0}
      m_scale: {x: 0.862335205, y: 0.862335205, z: 0.862335205}
      m_foliageTypeID: 19
    - m_position: {x: 33.6149521, y: 0, z: 10.8009253}
      m_rotation: {x: 0, y: 182.470596, z: 0}
      m_scale: {x: 1.16331589, y: 1.16331589, z: 1.16331589}
      m_foliageTypeID: 19
    - m_position: {x: 34.3895149, y: 0, z: 11.3433428}
      m_rotation: {x: 0, y: 143.661713, z: 0}
      m_scale: {x: 1.08327222, y: 1.08327222, z: 1.08327222}
      m_foliageTypeID: 19
    - m_position: {x: 33.1574097, y: 0, z: 11.0718842}
      m_rotation: {x: 0, y: 84.6032867, z: 0}
      m_scale: {x: 0.840064764, y: 0.840064764, z: 0.840064764}
      m_foliageTypeID: 19
    - m_position: {x: 15.7649813, y: 0, z: 11.537816}
      m_rotation: {x: 0, y: 74.2205887, z: 0}
      m_scale: {x: 0.862361372, y: 0.862361372, z: 0.862361372}
      m_foliageTypeID: 19
    - m_position: {x: 14.9240799, y: 0, z: 11.8590107}
      m_rotation: {x: 0, y: 166.691223, z: 0}
      m_scale: {x: 1.19569206, y: 1.19569206, z: 1.19569206}
      m_foliageTypeID: 19
    - m_position: {x: 15.1621017, y: 0, z: 12.8774767}
      m_rotation: {x: 0, y: 58.1876907, z: 0}
      m_scale: {x: 1.11855304, y: 1.11855304, z: 1.11855304}
      m_foliageTypeID: 19
    - m_position: {x: 4.64389086, y: 0, z: 28.3772221}
      m_rotation: {x: 0, y: 43.5659828, z: 0}
      m_scale: {x: 1.06786442, y: 1.06786442, z: 1.06786442}
      m_foliageTypeID: 19
    - m_position: {x: 3.84163022, y: 0, z: 26.5873375}
      m_rotation: {x: 0, y: 5.93575001, z: 0}
      m_scale: {x: 0.973006725, y: 0.973006725, z: 0.973006725}
      m_foliageTypeID: 19
    - m_position: {x: 3.53113842, y: 0, z: 27.6894722}
      m_rotation: {x: 0, y: 21.2477951, z: 0}
      m_scale: {x: 1.02859902, y: 1.02859902, z: 1.02859902}
      m_foliageTypeID: 19
    - m_position: {x: 5.51862431, y: 0, z: 27.6437569}
      m_rotation: {x: 0, y: 80.9111938, z: 0}
      m_scale: {x: 0.946281314, y: 0.946281314, z: 0.946281314}
      m_foliageTypeID: 19
    - m_position: {x: 9.03949738, y: 0, z: 27.5550308}
      m_rotation: {x: 0, y: 303.165497, z: 0}
      m_scale: {x: 1.02411842, y: 1.02411842, z: 1.02411842}
      m_foliageTypeID: 19
    - m_position: {x: 6.81389141, y: 0, z: 28.4090557}
      m_rotation: {x: 0, y: 124.451752, z: 0}
      m_scale: {x: 1.0939039, y: 1.0939039, z: 1.0939039}
      m_foliageTypeID: 19
    - m_position: {x: 7.24006462, y: 0, z: 28.6671944}
      m_rotation: {x: 0, y: 267.622589, z: 0}
      m_scale: {x: 0.907447219, y: 0.907447219, z: 0.907447219}
      m_foliageTypeID: 19
    - m_position: {x: 6.92152166, y: 0, z: 26.9661713}
      m_rotation: {x: 0, y: 351.429871, z: 0}
      m_scale: {x: 1.1136235, y: 1.1136235, z: 1.1136235}
      m_foliageTypeID: 19
    - m_position: {x: 22.7234917, y: 0, z: 28.5477295}
      m_rotation: {x: 0, y: 315.88205, z: 0}
      m_scale: {x: 0.855466247, y: 0.855466247, z: 0.855466247}
      m_foliageTypeID: 19
    - m_position: {x: 23.5608635, y: 0, z: 29.677475}
      m_rotation: {x: 0, y: 315.098846, z: 0}
      m_scale: {x: 0.831165016, y: 0.831165016, z: 0.831165016}
      m_foliageTypeID: 19
    - m_position: {x: 20.1434498, y: 0, z: 30.2415638}
      m_rotation: {x: 0, y: 105.268143, z: 0}
      m_scale: {x: 0.910355389, y: 0.910355389, z: 0.910355389}
      m_foliageTypeID: 19
    - m_position: {x: 23.0809669, y: 0, z: 28.8334026}
      m_rotation: {x: 0, y: 344.102112, z: 0}
      m_scale: {x: 1.12503302, y: 1.12503302, z: 1.12503302}
      m_foliageTypeID: 19