FoliageAsset:
  Types:
    - m_castShadow: true
      m_isShadowRecive: true
      m_modelName: Map_obj_Grass02
  Instances:
    - m_position: {x: 4.24657917, y: 0, z: 4.28233814}
      m_rotation: {x: 0, y: 86.6956482, z: 0}
      m_scale: {x: 0.93680048, y: 0.93680048, z: 0.93680048}
      m_foliageTypeID: 0
    - m_position: {x: 4.37923479, y: 0, z: 4.65056896}
      m_rotation: {x: 0, y: 158.180618, z: 0}
      m_scale: {x: 0.889700234, y: 0.889700234, z: 0.889700234}
      m_foliageTypeID: 0
    - m_position: {x: 5.10668182, y: 0, z: 3.09424734}
      m_rotation: {x: 0, y: 5.71819067, z: 0}
      m_scale: {x: 1.11078453, y: 1.11078453, z: 1.11078453}
      m_foliageTypeID: 0
    - m_position: {x: 4.35369062, y: 0, z: 3.674896}
      m_rotation: {x: 0, y: 74.5842743, z: 0}
      m_scale: {x: 0.996514142, y: 0.996514142, z: 0.996514142}
      m_foliageTypeID: 0
    - m_position: {x: 5.97326851, y: 0, z: 4.20718861}
      m_rotation: {x: 0, y: 293.537292, z: 0}
      m_scale: {x: 1.07565486, y: 1.07565486, z: 1.07565486}
      m_foliageTypeID: 0
    - m_position: {x: 4.29029846, y: 0, z: 4.3979764}
      m_rotation: {x: 0, y: 34.7008324, z: 0}
      m_scale: {x: 1.03361666, y: 1.03361666, z: 1.03361666}
      m_foliageTypeID: 0
    - m_position: {x: 4.53067827, y: 0, z: 3.89869261}
      m_rotation: {x: 0, y: 11.8840523, z: 0}
      m_scale: {x: 1.10040045, y: 1.10040045, z: 1.10040045}
      m_foliageTypeID: 0
    - m_position: {x: 5.31531715, y: 0, z: 4.71300459}
      m_rotation: {x: 0, y: 91.4286957, z: 0}
      m_scale: {x: 1.02342558, y: 1.02342558, z: 1.02342558}
      m_foliageTypeID: 0
    - m_position: {x: 5.71670675, y: 0, z: 3.50576305}
      m_rotation: {x: 0, y: 90.9361115, z: 0}
      m_scale: {x: 1.01443851, y: 1.01443851, z: 1.01443851}
      m_foliageTypeID: 0
    - m_position: {x: 4.87626219, y: 0, z: 4.44314098}
      m_rotation: {x: 0, y: 34.0883675, z: 0}
      m_scale: {x: 1.03689623, y: 1.03689623, z: 1.03689623}
      m_foliageTypeID: 0
    - m_position: {x: 25.8541718, y: 0, z: 20.5324802}
      m_rotation: {x: 0, y: 25.1998692, z: 0}
      m_scale: {x: 0.836445868, y: 0.836445868, z: 0.836445868}
      m_foliageTypeID: 0
    - m_position: {x: 25.0288086, y: 0, z: 21.8371944}
      m_rotation: {x: 0, y: 352.526489, z: 0}
      m_scale: {x: 1.16396976, y: 1.16396976, z: 1.16396976}
      m_foliageTypeID: 0
    - m_position: {x: 24.4423656, y: 0, z: 21.5740623}
      m_rotation: {x: 0, y: 225.845367, z: 0}
      m_scale: {x: 0.994501233, y: 0.994501233, z: 0.994501233}
      m_foliageTypeID: 0
    - m_position: {x: 24.5904102, y: 0, z: 21.1555634}
      m_rotation: {x: 0, y: 5.57974577, z: 0}
      m_scale: {x: 1.07495511, y: 1.07495511, z: 1.07495511}
      m_foliageTypeID: 0
    - m_position: {x: 24.3116703, y: 0, z: 20.8489609}
      m_rotation: {x: 0, y: 120.966599, z: 0}
      m_scale: {x: 0.913526893, y: 0.913526893, z: 0.913526893}
      m_foliageTypeID: 0
    - m_position: {x: 25.5900955, y: 0, z: 21.0297794}
      m_rotation: {x: 0, y: 36.6955147, z: 0}
      m_scale: {x: 1.0872581, y: 1.0872581, z: 1.0872581}
      m_foliageTypeID: 0
    - m_position: {x: 25.5529842, y: 0, z: 20.6294689}
      m_rotation: {x: 0, y: 159.842453, z: 0}
      m_scale: {x: 1.0618763, y: 1.0618763, z: 1.0618763}
      m_foliageTypeID: 0
    - m_position: {x: 24.8531628, y: 0, z: 21.4850903}
      m_rotation: {x: 0, y: 181.87085, z: 0}
      m_scale: {x: 0.87891233, y: 0.87891233, z: 0.87891233}
      m_foliageTypeID: 0
    - m_position: {x: 25.592617, y: 0, z: 21.5142174}
      m_rotation: {x: 0, y: 189.362289, z: 0}
      m_scale: {x: 0.891201913, y: 0.891201913, z: 0.891201913}
      m_foliageTypeID: 0
    - m_position: {x: 24.7424774, y: 0, z: 20.4561844}
      m_rotation: {x: 0, y: 347.916504, z: 0}
      m_scale: {x: 0.802699029, y: 0.802699029, z: 0.802699029}
      m_foliageTypeID: 0
    - m_position: {x: 12.4234324, y: 0, z: 28.7288628}
      m_rotation: {x: 0, y: 227.089508, z: 0}
      m_scale: {x: 1.04416728, y: 1.04416728, z: 1.04416728}
      m_foliageTypeID: 0
    - m_position: {x: 12.4148827, y: 0, z: 28.4058018}
      m_rotation: {x: 0, y: 332.218262, z: 0}
      m_scale: {x: 1.07248795, y: 1.07248795, z: 1.07248795}
      m_foliageTypeID: 0
    - m_position: {x: 12.8129539, y: 0, z: 29.1806488}
      m_rotation: {x: 0, y: 123.326553, z: 0}
      m_scale: {x: 1.0714637, y: 1.0714637, z: 1.0714637}
      m_foliageTypeID: 0
    - m_position: {x: 12.1061497, y: 0, z: 29.1220741}
      m_rotation: {x: 0, y: 211.069107, z: 0}
      m_scale: {x: 1.04221892, y: 1.04221892, z: 1.04221892}
      m_foliageTypeID: 0
    - m_position: {x: 12.1944675, y: 0, z: 28.8177299}
      m_rotation: {x: 0, y: 1.09740973, z: 0}
      m_scale: {x: 0.965368032, y: 0.965368032, z: 0.965368032}
      m_foliageTypeID: 0
    - m_position: {x: 13.7315693, y: 0, z: 29.2219315}
      m_rotation: {x: 0, y: 261.523621, z: 0}
      m_scale: {x: 0.829593003, y: 0.829593003, z: 0.829593003}
      m_foliageTypeID: 0
    - m_position: {x: 12.8689957, y: 0, z: 29.2602386}
      m_rotation: {x: 0, y: 246.40033, z: 0}
      m_scale: {x: 1.14929211, y: 1.14929211, z: 1.14929211}
      m_foliageTypeID: 0
    - m_position: {x: 13.193778, y: 0, z: 29.7999058}
      m_rotation: {x: 0, y: 166.465851, z: 0}
      m_scale: {x: 1.0807693, y: 1.0807693, z: 1.0807693}
      m_foliageTypeID: 0
    - m_position: {x: 13.6500244, y: 0, z: 28.5061951}
      m_rotation: {x: 0, y: 37.9622269, z: 0}
      m_scale: {x: 0.861732602, y: 0.861732602, z: 0.861732602}
      m_foliageTypeID: 0
    - m_position: {x: 12.7519054, y: 0, z: 29.4964275}
      m_rotation: {x: 0, y: 120.899948, z: 0}
      m_scale: {x: 1.06807995, y: 1.06807995, z: 1.06807995}
      m_foliageTypeID: 0