{
    "assetGuid": "{00000000-0000-0000-0000-000000000000}",
    "height": 10,
    "heightmap": "ter1_HeightMap.png",
    "layers": [
        {
            "diffuseTexturePath": "Texture\\Angry.png",
            "layerID": 0,
            "layerName": "Angry.png",
            "tilling": 10.0
        },
        {
            "diffuseTexturePath": "Texture\\123.png",
            "layerID": 1,
            "layerName": "123.png",
            "tilling": 10.0
        }
    ],
    "maxHeight": 500.0,
    "minHeight": -100.0,
    "name": [
        116,
        101,
        114,
        49
    ],
    "splatmap": "ter1_SplatMap.png",
    "terrainID": 0,
    "width": 10
}