settings:
  aa:
    isApply: true
    bias: 0.688000023
    biasMin: 0.0209999997
    spanMax: 8
  ssao:
    radius: 0.100000001
    thickness: 0.100000001
  shadow:
    useCascade: true
    isCloudOn: false
    cloudSize: {x: 4, y: 4}
    cloudDirection: {x: 1, y: 1}
    cloudMoveSpeed: 0.000300000014
    epsilon: 0.00100000005
  deferred:
    useAmbientOcclusion: true
    useEnvironmentMap: true
    useLightWithShadows: true
    envMapIntensity: 1
  bloom:
    applyBloom: true
    threshold: 0.300000012
    knee: 0.5
    coefficient: 0.300000012
    blurRadius: 7
    blurSigma: 5
  ssgi:
    isOn: true
    useOnlySSGI: false
    useDualFilteringStep: 2
    radius: 4
    thickness: 0.5
    intensity: 1
    ssratio: 4
  vignette:
    isOn: true
    radius: 0.75
    softness: 0.5
  colorGrading:
    isOn: true
    lerp: 0
  toneMap:
    isAbleAutoExposure: false
    isAbleToneMap: true
    fNumber: 4
    shutterTime: 8
    ISO: 100
    exposureCompensation: 0
    speedBrightness: 3
    speedDarkness: 1.70000005
    toneMapType: 1
    filmSlope: 0.879999995
    filmToe: 0.550000012
    filmShoulder: 0.25999999
    filmBlackClip: 0
    filmWhiteClip: 0.0399999991
    toneMapExposure: 0.537
  skyboxTextureName: rosendal_park_sunset_puresky_4k.hdr